/** @file release.notes
    @brief package G4Propagator
    $Id$
 @verbatim
 * EOH *

 G4Propagator-03-01-02 23-Jan-2013 TU Include an energy cutoff on calculating the MS error matrix
 G4Propagator-03-01-01 17-May-2012    jrb eliminate unnecessary #include and corresponding addition to include path
 G4Propagator-03-01-00 08-Dec-2011 hmk Merge in Gaudi v21r7 updates
 G4Propagator-03-00-01 21-May-2011 hmk    update use of IExternal/Geant4 to v9 
 G4Propagator-03-00-00 20-May-2011 flongo G4 9.4.p01 upgrade
 G4Propagator-03-00-00 20-May-2011 flongo G4 9.4.p01 upgrade
 G4Propagator-02-05-05 01-Dec-2010    jrb Make new main branch tag for SCons RM
 G4Propagator-02-05-04-gr01 06-Oct-2010 hmk Upgrade Gaudi v21r7 along branch
 G4Propagator-02-05-04 12-Jun-2010    jrb upgrades for SCons builds
 G4Propagator-02-05-03-gr01 02-Sep-2010 hmk Upgrade to Gaudi v21r7
 G4Propagator-02-05-03 11-Nov-2009    jrb Updates for SCons
 v2r5p2   12-Sep-09 TU   Fixing linux compiler warnings
 v2r5p1   13-Aug-08 TU   Beef up the exception handling to make sure the messages are output
 v2r5p0   13-Aug-08 TU   Change, again, handling of the stuck tracks, returning to using local exit normals
 v2r4p4   31-Jul-08 TU   Modify geometry search slightly, add more diagnostics and checking
 v2r4p3   25-Jul-08 TU   Slight mod to below, 0.5 um increment and 100 tries
 v2r4p2   25-Jul-08 TU   Increase increment of stuck particles and add counter to abort stuck tracks 
 v2r4p1   22-Jul-08 TU   Modify again... "major combat operations have ended" is, I hope, not the operative phrase
 v2r4p0   16-Jul-08 TU   Modify method to handle special case resulting in G4 "stuck track" syndrome
 v2r3p2    9-May-08 TU   Restoring protection on stepIdx in the getStepPosition method of G4PropagationTool
 v2r3p1    3-Mar-08 jrb  take out private use of cfitsio
 v2r3     30-Oct-07 HMK  Use gr_app
 v2r2p7   17-Jul-07 LSR  Fix bug in ParticleTransporter::getStepAtArclen()
                            I don't think this code was ever called before
 v2r2p6   17-Jul-07 LSR  Oops again!
 v2r2p5   17-Jul-07 LSR  Oops!
 v2r2p4   22-Aug-06 TU   I hate linux
 v2r2p3   22-Aug-06 TU   Fix compilation error on linux
 v2r2p2   12-Aug-06 TU   Updates to allow exception handling of G4 errors
 v2r2     23-Mar-06 TU   Tagging for new externals (CLHEP, Gaudi, G4, tec.)
 v2r11cl0 31-Jan-06 TU   Tag development branch for new externals
 v2r1p11  15-Sep-05 TU   Introduce fix for jira issue GEANT-5
 v2r1p10  26-Jul-05 TU   Will the test program ever work?
 v2r1p9   25-Jul-05 TU   Fix the fix to the test program
 v2r1p8   24-Jul-05 TU   Fix test program
 v2r1p7   22-Jul-05 TU   Mods to requirements file to include flux stuff
 v2r1p6   15-Jul-05 TU   Never say finally, I guess... but this does seem to fix it
 v2r1p5   13-Jul-05 TU   Finally fix the problem with ray parallel to surface...
 v2r1p4    1-Mar-05 TU   More work on distanceToEdge, limit "outside" to 400 mm
 v2r1p3   28-Feb-05 TU   Fix an apparant pathology in distanceToEdge where arclen can be unreasonable
 v2r1p2   27-Feb-05 TU   Ok, "really" fix bug affecting cal energy determination now
 v2r1p1   27-Feb-05 TU   Further attempts are improving performance, fix active distance bug
 v2r1p0   24-Feb-05 TU   Revamp to reduce calls to G4 Locate and Global setup
 v2r0p2   20-Feb-05 TU   Fix ParticlePropagator for "stuck" particles
 v2r0p1   28-Jan-05 LSR  More info on exception
 v2r0p0   16-Dec-04 TU   Upgrade to new Tracker TDS classes
 v1r3p1   30-Nov-04 TU   Fix compile bugs in interim tag version...
 v1r3p0   26-Nov-04 TU   Interim tag for G4 6.2 patch 2
 v1r2p4   21-jul-04 LSR  Fix req. file according to Traudl's suggestion
 v1r2p3   19-feb-04 THB  gcc code compliance fix
 v1r2p2   16-Jun-03 TU   Add test for transportation manager to fix init problems
 v1r2p1   22-Apr-03 TU   fix unix error (works fine on windows)
 v1r2     21-Apr-03 TU   Modifications for new G4PropagationTool
 v1r1      6-Mar-03 TU   Really first release version for general use
 v0r0     23-Jan-03 TU   Inital version  
 v1r0      7-Feb-03 TU   Tag first release version

 @endverbatim
*/
