/** @file release.notes
    @brief package G4Propagator
    $Id$
 @verbatim

 v2r0p2 20-Feb-05 TU   Fix ParticlePropagator for "stuck" particles
 v2r0p1 28-Jan-05 LSR  More info on exception
 v2r0p0 16-Dec-04 TU   Upgrade to new Tracker TDS classes
 v1r3p1 30-Nov-04 TU   Fix compile bugs in interim tag version...
 v1r3p0 26-Nov-04 TU   Interim tag for G4 6.2 patch 2
 v1r2p4 21-jul-04 LSR  Fix req. file according to Traudl's suggestion
 v1r2p3 19-feb-04 THB  gcc code compliance fix
 v1r2p2 16-Jun-03 TU   Add test for transportation manager to fix init problems
 v1r2p1 22-Apr-03 TU   fix unix error (works fine on windows)
 v1r2   21-Apr-03 TU   Modifications for new G4PropagationTool
 v1r1    6-Mar-03 TU   Really first release version for general use
 v0r0   23-Jan-03 TU   Inital version  
 v1r0    7-Feb-03 TU   Tag first release version

 @endverbatim
*/