/** @file release.notes
 * Package CalUtil
 * v1r4p2     24-Sep-2004 ZF Made some slight modifications to TestAdcTool.cxx in order to make alg as close as possible to orig CalDigi algorithm
 * v1r4p1     27-Aug-2004 ZF CalCalibSvc and TestResponseTools (aka CalResponseSvc) are now online.
 * v1r4       06-Aug-2004 BG Modified CalUtil to reproduce the state of v1r2p2 for RespSvc development	
 * v1r3p1     18-Jun-2004 BG Bug fix
 * v1r3p0     20-Apr-2004 Adding CalibData objects for pedestal and gain values
 * v1r2p2     03-Apr-2003 AC  calibration classes removed from CalUtil
 * v1r0       28-Oct-2002 RXD initial version
 *
 */
