/** @file release.notes

@verbatim
 $Id$	
 * Package CalUtil
 * EOH *

 CalUtil-03-14-09 26-May-2012  lsrea another try at setting the SCons author
 CalUtil-03-14-08 26-May-2012  lsrea Sasha claims this package
 CalUtil-03-14-07 18-Jan-2012    jrb tag carriage control patches required by vc90
 CalUtil-03-14-06 11-Nov-2011    jrb Minor updates needed for compile with vc90
 CalUtil-03-14-05 14-Jun-2010    jrb for SCons builds
 CalUtil-03-14-04 12-Jun-2010    jrb upgrades for SCons builds
 CalUtil-03-14-03 05-Nov-2009    jrb Updates for SCons
 * v3r14p2    25-Sep-2008 ZGF p1 was not correctly checked in.
 * v3r14p1    25-Sep-2008 ZGF Fixed bug in dynamic array creation.
 * v3r14      23-Sep-2008 ZGF Move ideal calibration xml files to CalUtil from CalXtalResponse.
                              CalAsym now supports variable nSlices per xtal
                              Sconscript / python updates
 * v3r13p1    18-Jun-2008 HMK Patch up a few more doxygen issues
 * v3r13      11-Jun-2008 ZGF/HMK Fix doxygen crash, add constructors to some CalDefs classes. 
 * v3r12p2    30-Apr-2008 ZGF changed some public static library variables to static accessor methods as linking on windows dll's was not working correctly.
 * v3r12p1    22-Apr-2008 ZGF trying (and failing) to remove some Windows compiler messages.
 * v3r12      21-Apr-2008 ZGF made some constructors in CalDefs explicit, CalDiagnosticWord can now construct from bit field, 2 new SimpleCalCalib types supported CalDAC & ADC2NRG
 * v3r11      03-Mar-2008 ZGF added support for indexing GTEM,GCCC,GCRC,GCFE.  CalDefs unit test is now quite comprehensive
 * v3r10gr1   27-May-2008 HMK minor mods to Doxygen comments to hopefully
 *            prevent core dump during documentation generation
 * v3r10      27-Feb-2008 ZGF added support routines for CalDiagnosticData
 * v3r9p1     21-Feb-2008 AVM made slight notation changes to CalConfig enumeration
 * v3r9       19-Feb-2008 AVM added CalFirstRng enumeration for specifying first range readout option in CalDigi
 * v3r8       17-Jan-2008 ZF annexed calibGenCAL/calibDataTypes  classes (renamed to CalUtil/SimpleCalCalib) as they will now be shared by calibGenCAL and CalXtalResponse
 * v3r7       06-Nov-2007 ZF added stl_util.h header
 * v3r6p2     06-Nov-2007 ZF added explicit CalArray constructor with default initialization value parameter
 * v3r6p1     31-Oct-2007 ZF  correct spelling of use!
 * v3r6       30-Oct-2007 HMK use gr_app
 * v3r5p1     09-Oct-2007 ZF added CalGeom utility
 * v3r5       05-Oct-2007 ZF took out fill() and find() methods (STL provided methods will work fine)
 * v3r4       02-Oct-2007 ZF made some constructors explicit, reduce some cast operators (was causing bugs)
                             added 'const' qualifier in many places - shouldn't affect outside code. 
                             added toStr() methods for many classes
                             added stream operators for many classes
 * v3r3       23-Mar-2007 ZF Added simple getDiodeIdx() method to RngIdx class
 * v3r2       22-Mar-2007 ZF Added simple setVal() method for DiodeIdx class
 * v3r1        8-Mar-2007 ZF Added getTHX() method for RngNum class.
                             Added print type methods for many CaDefs classes
                             Fixed library code in requirements required now that all code is not in header file.
 * v3r0       15-Jun-2006 ZF Moved CalFailureModeSvc to CalXtalResponse pkg.  CalUtil is now a non-Gaudi library.  Also added in some CalDefs.h classes from calibGenCAL which now uses this pkg.
 * v2r3       22-Mar-2006 TU Updates for new externals (CLHEP, Gaudi,etc.)
 * v2r2p1      7-Dec-2005 ZF few tweaks after building & testing on linux
 * v2r2        7-Dec-2005 ZF new system test.  new CalArray.h. broke CalVec.h off of CalDefs.h
 * v2r1p1     14-Jun-2005 ZF getCol() & getRow() added to TwrNum class
 * v2r1       08-Apr-2005 ZF now support multi-tower
 * v2r0p4     17-Mar-2005 ZF code beautification while updating other pkgs
 * v2r0p3     02-Mar-2005 ZF minor housekeeping, deleted some obsolete documentation.
 * v2r0p1     05-Feb-2005 ZF little fixes to get package in one peice & build w/out warning on Linux
 * v2r0       05-Feb-2005 ZF moved CalResponse to it's own package, removed convertADC (obsolete), added CalDefs
 * v1r4p4     17-Jan-2005 THB replace RootPolicy with direct ROOT use.
 * v1r4p3      3-Jan-2005 jrb Eliminate unnecessary #include in TestAdcTools.cxx
 * v1r4p2     24-Sep-2004 ZF Made some slight modifications to TestAdcTool.cxx in order to make alg as close as possible to orig CalDigi algorithm
 * v1r4p1     27-Aug-2004 ZF CalCalibSvc and TestResponseTools (aka CalResponseSvc) are now online.
 * v1r4       06-Aug-2004 BG Modified CalUtil to reproduce the state of v1r2p2 for RespSvc development	
 * v1r3p1     18-Jun-2004 BG Bug fix
 * v1r3p0     20-Apr-2004 Adding CalibData objects for pedestal and gain values
 * v1r2p2     03-Apr-2003 AC  calibration classes removed from CalUtil
 * v1r0       28-Oct-2002 RXD initial version
 *
@endverbatim
 */
