# containerNotes for GlastRelease-scons


2013-06-13 20-08-17
  Patches to reconRootData and GCRCalib to avoid memory leaks
  JIRA LPATE-146 includes updates to add in audior info from Tracy plus move new 
  extFiles v0r14 for updated XML worksheets
2013-06-05 20-08-16 JIRA LPATE-145 AcdRecon patch to avoid MC segfaults
  and patch to RootIo to remove some memory leaking
2013-05-31 20-08-15 JIRA LPATE-144
2013-05-21 20-08-14 patches to AnalysisNtuple, TkrRecon, reconRootData for unit tests
  picking up latest AcdRecon tag and latest rootTestData
  latest facilities to include supersede handling
2013-05-17 20-08-13 JIRA LPATE-137
  Plus updated SConsFiles to include userAlg.sln and astro to match
ST-09-32-00
2013-04-08 20-08-12 JIRA LPATE-134
  AcdRecon, introducing McToolBox, TkrRecon, G4Propagator
  and updated P8 XML worksheet in extFiles v0r13
2013-03-07 20-08-11 JIRA LPATE-129 which includes JIRA LPATE-111
2013-02-27 20-08-10 JIRA LPATE-126
2013-02-22 20-08-09 JIRA LPATE-122
2013-02-14 20-08-08 JIRA LPATE-118
2013-02-10 20-08-07 JIRA-LPATE-114
2013-01-31 20-08-06 JIRA-LPATE-109
2013-01-23 20-08-05 JIRA LPATE-101
2012-01-17 20-08-04 Patch to AnalysisNtuple-02-70-10
2012-01-17 20-08-03 See JIRA LPATE-84
  Patches for TkrUTil-03-28-03 and AnalysisNtuple-02-07-08
2012-01-11 20-08-02 See JIRA LPATE-68
https://jira.slac.stanford.edu/browse/LPATE-68
2012-12-14 20-08-00 Preparing for new tag, see JIRA LPATE-64
  Includes updates to AnalysisNtuple, TkrUtil, TkrRecon, CalRecon and
  addition of st_facilities
2012-10-20 20-06-04 Pick up patch to CalRecon for JIRA LPATE-61 and include OmniOrb 4.1.4-dbg for vc90
2012-10-17 20-06-03 tagging update to Gleam to remove P8 worksheet from basicOptions.txt
2012-10-07 Add in missing TkrRecon-10-36-00
20-06-00 Tagged
2012-10-06 heather Pick up patched Overlay and tweaked Gleam basicOptions to 
  provide unique TMine cache file for ClassifyAlg2 and fix path to P8 xml
2012-10-03 heather Preparing for 20-06-00 tag
  Updates to CalRecon, CalUtil, Event, Overlay, TkrRecon, calibTkrUtil,
       AnalysisNtuple
   gr_app fix to default Gleam JO
   configData Patches from Johann for rhel6
2012-09-25 heather Add in SConsFiles update for supersede on Windows

