# GlastRelease packageList.txt
# $Id$

# in common with ScienceTools
xmlBase xmlBase-05-06-01
astro astro-03-16-01
facilities facilities-02-23-01
flux flux-08-44-00
tip tip-02-18-05
fitsGen fitsGen-07-01-03
embed_python embed_python-01-07-01
evtUtils evtUtils-00-03-01
st_facilities st_facilities-00-20-05

# source modeling
celestialSources celestialSources-01-06-00
celestialSources/genericSources genericSources-01-17-00
celestialSources/Pulsar Pulsar-03-03-00
celestialSources/SpectObj SpectObj-01-04-00
celestialSources/GRB GRB-04-05-00
celestialSources/GRBobs GRBobs-03-04-02
celestialSources/GRBtemplate GRBtemplate-01-04-01
celestialSources/eblAtten eblAtten-00-10-01
celestialSources/microQuasar microQuasar-01-05-01

# infrastructure
gr_app gr_app-01-00-02
gui gui-03-09-00
geomrep geomrep-04-04-00
geometry geometry-03-03-00
xmlUtil xmlUtil-03-05-00
enums enums-03-00-02
idents idents-02-21-00
detModel detModel-02-22-00
rdbModel rdbModel-02-16-01

# geometry description
xmlGeoDbs xmlGeoDbs-01-48-03

# General Gaudi pacakges
Event Event-14-17-00
GlastSvc GlastSvc-11-02-00
GuiSvc GuiSvc-03-11-00
DetDisplay DetDisplay-03-06-00
userAlg userAlg-06-07-07
RootDisplay RootDisplay-00-06-00
EventIntegrity EventIntegrity-00-09-00

# ROOT data descriptions
commonRootData commonRootData-02-17-00
mcRootData mcRootData-02-23-00
digiRootData digiRootData-11-15-00
reconRootData reconRootData-12-01-04
gcrSelectRootData gcrSelectRootData-02-03-00
rootUtil rootUtil-01-05-01
rootTestData rootTestData-04-06-05

AdfEvent AdfEvent-00-06-00
AncillaryDataEvent AncillaryDataEvent-01-05-00
AncillaryDataUtil AncillaryDataUtil-01-01-00

RootConvert RootConvert-01-53-02
RootIo RootIo-26-01-07


configData configData-01-14-01
Trigger Trigger-07-05-01

FluxSvc FluxSvc-06-59-01
CRflux CRflux-01-20-01

EbfWriter EbfWriter-01-11-02
OnboardFilter OnboardFilter-04-18-04
OnboardFilterTds OnboardFilterTds-00-13-02

# Calorimeter
CalUtil CalUtil-03-19-00
CalXtalResponse CalXtalResponse-01-01-03
CalDigi CalDigi-03-09-00
CalRecon CalRecon-06-23-02
GCRCalib GCRCalib-01-12-04

# Tracker
TkrDigi TkrDigi-02-13-03
TkrUtil TkrUtil-03-28-13
TkrRecon TkrRecon-10-40-05

# ACD
AcdDigi AcdDigi-03-14-02
AcdUtil AcdUtil-03-05-01
AcdRecon AcdRecon-05-08-01

# Geant4
#GlastMS GlastMS-01-00-01
G4Generator G4Generator-06-06-00
#G4HadronSim G4HadronSim-02-00-01
G4Propagator G4Propagator-03-02-00

# calibration
calibUtil calibUtil-01-14-01
CalibData CalibData-00-28-01
CalibSvc CalibSvc-00-42-00
calibRootData calibRootData-01-08-00

# ntuple
ntupleWriterSvc ntupleWriterSvc-06-02-03
merit merit-06-38-00 
AnalysisNtuple AnalysisNtuple-02-73-01

# LDF
CHS/eventFile eventFile-09-01-01
LdfEvent LdfEvent-04-13-00
lsfData lsfData-04-04-00
ldfReader ldfReader-07-05-00
LdfConverter LdfConverter-04-07-00

# HepRep
HepRepSvc HepRepSvc-00-42-03
HepRepCorba HepRepCorba-03-05-02
HepRepXml HepRepXml-00-10-01

# classification
classifier classifier-01-07-00
GlastClassify GlastClassify-07-11-00

Interleave Interleave-01-08-00

# MOOT
mootCore mootCore-01-25-01
MootSvc MootSvc-01-03-01
ConfigSvc ConfigSvc-00-04-00

# Overlay
OverlayEvent OverlayEvent-01-02-00
Overlay Overlay-02-06-01
overlayRootData overlayRootData-00-05-00

calibGenCAL calibGenCAL-05-09-07
calibGenACD calibGenACD-04-01-06
calibTkrUtil calibTkrUtil-02-10-01
calibGenTKR calibGenTKR-04-08-03

# not used in Gleam, here as a build check
detCheck detCheck-01-08-00

McToolBox McToolBox-00-02-02

Gleam Gleam-08-00-09

SConsFiles SConsFiles-01-20-00
GlastRelease-scons/containerSettings containerSettings-00-17-01

celestialSources/EarthPhenom EarthPhenom-00-02-07
