# GlastRelease packageList.txt
# $Id$

# in common with ScienceTools
xmlBase xmlBase-05-05-10
astro astro-03-11-15
facilities facilities-02-20-02
flux flux-08-40-09
tip tip-02-17-01
fitsGen fitsGen-06-04-01
embed_python embed_python-01-05-05
evtUtils evtUtils-00-01-11-gr01

# source modeling
celestialSources celestialSources-01-04-00
celestialSources/genericSources genericSources-01-15-01
celestialSources/Pulsar Pulsar-03-01-01
celestialSources/SpectObj SpectObj-01-03-08
celestialSources/GRB GRB-04-04-07
celestialSources/GRBobs GRBobs-03-03-05
celestialSources/GRBtemplate GRBtemplate-01-03-06
celestialSources/eblAtten eblAtten-00-08-01
celestialSources/microQuasar microQuasar-01-04-04

# infrastructure
gr_app gr_app-00-02-03
gui gui-03-07-05
geomrep geomrep-04-03-02
geometry geometry-03-02-04
xmlUtil xmlUtil-03-04-03
enums enums-03-00-02
idents idents-02-20-03
detModel detModel-02-21-03
rdbModel rdbModel-02-14-05

# geometry description
xmlGeoDbs xmlGeoDbs-01-48-00

# General Gaudi pacakges
Event Event-14-09-05
GlastSvc GlastSvc-10-00-04
GuiSvc GuiSvc-03-08-03
DetDisplay DetDisplay-03-03-05
userAlg userAlg-06-06-08
RootDisplay RootDisplay-00-03-02
EventIntegrity EventIntegrity-00-08-05

# ROOT data descriptions
commonRootData commonRootData-02-16-01
mcRootData mcRootData-02-22-06
digiRootData digiRootData-11-14-03
reconRootData reconRootData-09-27-00
gcrSelectRootData gcrSelectRootData-02-02-06
rootUtil rootUtil-01-04-03
rootTestData rootTestData-04-04-00

AdfEvent AdfEvent-00-05-03
AncillaryDataEvent AncillaryDataEvent-01-04-03
AncillaryDataUtil AncillaryDataUtil-01-00-05

RootConvert RootConvert-01-49-03
RootIo RootIo-24-10-11

configData configData-01-11-03
Trigger Trigger-07-01-05

FluxSvc FluxSvc-06-55-09
CRflux CRflux-01-17-10

EbfWriter EbfWriter-01-09-01
OnboardFilter OnboardFilter-04-14-07
OnboardFilterTds OnboardFilterTds-00-10-02

# Calorimeter
CalUtil CalUtil-03-14-05
CalXtalResponse CalXtalResponse-00-25-02
CalDigi CalDigi-03-07-04
CalRecon CalRecon-06-14-08
GCRCalib GCRCalib-01-08-01

# Tracker
TkrDigi TkrDigi-02-10-11
TkrUtil TkrUtil-03-22-10
TkrRecon TkrRecon-10-26-01

# ACD
AcdDigi AcdDigi-03-10-05
AcdUtil AcdUtil-03-01-05
AcdRecon AcdRecon-05-01-13

# Geant4
GlastMS GlastMS-01-00-01
G4Generator G4Generator-06-02-01
G4HadronSim G4HadronSim-02-00-01
G4Propagator G4Propagator-03-00-01

# calibration
calibUtil calibUtil-01-13-03
CalibData CalibData-00-26-05
CalibSvc CalibSvc-00-40-06
calibRootData calibRootData-01-07-11

# ntuple
ntupleWriterSvc ntupleWriterSvc-06-00-00
merit merit-06-36-07
AnalysisNtuple AnalysisNtuple-02-59-04

# LDF
CHS/eventFile eventFile-09-00-02
LdfEvent LdfEvent-04-12-01
lsfData lsfData-04-03-02
ldfReader ldfReader-07-04-06
LdfConverter LdfConverter-04-04-07

# HepRep
HepRepSvc HepRepSvc-00-37-02
HepRepCorba HepRepCorba-03-03-00
HepRepXml HepRepXml-00-08-07

# classification
classifier classifier-01-06-05
GlastClassify GlastClassify-07-08-04

Interleave Interleave-01-06-10

# MOOT
mootCore mootCore-01-24-07
MootSvc MootSvc-01-01-10
ConfigSvc ConfigSvc-00-02-12

# Overlay
OverlayEvent OverlayEvent-01-00-00
Overlay Overlay-02-00-05
overlayRootData overlayRootData-00-03-03

calibGenCAL calibGenCAL-05-09-04
calibGenACD calibGenACD-04-01-04
calibTkrUtil calibTkrUtil-02-09-07
calibGenTKR calibGenTKR-04-08-01

# not used in Gleam, here as a build check
detCheck detCheck-01-07-05

Gleam Gleam-07-06-04

SConsFiles SConsFiles-00-15-00
GlastRelease-scons/containerSettings containerSettings-00-03-00-br01

