# GlastRelease packageList.txt
# $Id$

# in common with ScienceTools
xmlBase xmlBase-05-05-10
astro astro-03-11-17
facilities facilities-02-20-07
flux flux-08-41-00
tip tip-02-17-01
fitsGen fitsGen-06-04-03
embed_python embed_python-01-05-05
evtUtils evtUtils-00-01-11-gr01

# source modeling
celestialSources celestialSources-01-04-01
celestialSources/genericSources genericSources-01-15-03
celestialSources/Pulsar Pulsar-03-01-01
celestialSources/SpectObj SpectObj-01-03-08
celestialSources/GRB GRB-04-04-08
celestialSources/GRBobs GRBobs-03-03-06
celestialSources/GRBtemplate GRBtemplate-01-03-06
celestialSources/eblAtten eblAtten-00-08-01
celestialSources/microQuasar microQuasar-01-04-04

# infrastructure
gr_app gr_app-01-00-00
gui gui-03-07-08
geomrep geomrep-04-03-05
geometry geometry-03-02-05
xmlUtil xmlUtil-03-04-05
enums enums-03-00-02
idents idents-02-20-03
detModel detModel-02-21-04
rdbModel rdbModel-02-14-05

# geometry description
xmlGeoDbs xmlGeoDbs-01-48-00

# General Gaudi pacakges
Event Event-14-12-00
GlastSvc GlastSvc-11-00-01
GuiSvc GuiSvc-03-10-00
DetDisplay DetDisplay-03-05-03
userAlg userAlg-06-07-05
RootDisplay RootDisplay-00-05-02
EventIntegrity EventIntegrity-00-09-00

# ROOT data descriptions
commonRootData commonRootData-02-16-01
mcRootData mcRootData-02-22-06
digiRootData digiRootData-11-14-06
reconRootData reconRootData-09-29-00
gcrSelectRootData gcrSelectRootData-02-02-07
rootUtil rootUtil-01-04-07
rootTestData rootTestData-04-05-00

AdfEvent AdfEvent-00-05-03
AncillaryDataEvent AncillaryDataEvent-01-04-04
AncillaryDataUtil AncillaryDataUtil-01-00-06

RootConvert RootConvert-01-51-00
RootIo RootIo-25-02-00


configData configData-01-11-06
Trigger Trigger-07-04-00

FluxSvc FluxSvc-06-57-00
CRflux CRflux-01-18-01

EbfWriter EbfWriter-01-10-03
OnboardFilter OnboardFilter-04-16-07
OnboardFilterTds OnboardFilterTds-00-11-03

# Calorimeter
CalUtil CalUtil-03-14-07
CalXtalResponse CalXtalResponse-00-26-00
CalDigi CalDigi-03-08-00
CalRecon CalRecon-06-17-02
GCRCalib GCRCalib-01-09-01

# Tracker
TkrDigi TkrDigi-02-13-01
TkrUtil TkrUtil-03-26-01
TkrRecon TkrRecon-10-31-01

# ACD
AcdDigi AcdDigi-03-11-00
AcdUtil AcdUtil-03-02-00
AcdRecon AcdRecon-05-03-00

# Geant4
#GlastMS GlastMS-01-00-01
G4Generator G4Generator-06-05-00
#G4HadronSim G4HadronSim-02-00-01
G4Propagator G4Propagator-03-01-00

# calibration
calibUtil calibUtil-01-13-04
CalibData CalibData-00-27-02
CalibSvc CalibSvc-00-41-00
calibRootData calibRootData-01-07-11

# ntuple
ntupleWriterSvc ntupleWriterSvc-06-01-00
merit merit-06-38-00 
AnalysisNtuple AnalysisNtuple-02-62-00

# LDF
CHS/eventFile eventFile-09-00-02
LdfEvent LdfEvent-04-12-02
lsfData lsfData-04-03-04
ldfReader ldfReader-07-04-11
LdfConverter LdfConverter-04-06-01

# HepRep
HepRepSvc HepRepSvc-00-41-00
HepRepCorba HepRepCorba-03-05-01
HepRepXml HepRepXml-00-10-01

# classification
classifier classifier-01-06-06
GlastClassify GlastClassify-07-09-02

Interleave Interleave-01-07-06

# MOOT
mootCore mootCore-01-24-07
MootSvc MootSvc-01-02-00
ConfigSvc ConfigSvc-00-03-00

# Overlay
OverlayEvent OverlayEvent-01-00-00
Overlay Overlay-02-02-04
overlayRootData overlayRootData-00-03-04

calibGenCAL calibGenCAL-05-09-05
calibGenACD calibGenACD-04-01-06
calibTkrUtil calibTkrUtil-02-09-09
calibGenTKR calibGenTKR-04-08-03

# not used in Gleam, here as a build check
detCheck detCheck-01-07-06

Gleam Gleam-07-10-06

SConsFiles SConsFiles-00-22-00
GlastRelease-scons/containerSettings containerSettings-00-05-06

