# GlastRelease packageList.txt
# $Id$

# in common with ScienceTools
xmlBase xmlBase-05-06-00
astro astro-03-14-00
facilities facilities-02-21-00
flux flux-08-43-00
tip tip-02-18-00
fitsGen fitsGen-06-05-00
embed_python embed_python-01-06-00
evtUtils evtUtils-00-02-01

# source modeling
celestialSources celestialSources-01-06-00
celestialSources/genericSources genericSources-01-17-00
celestialSources/Pulsar Pulsar-03-02-00
celestialSources/SpectObj SpectObj-01-04-00
celestialSources/GRB GRB-04-05-00
celestialSources/GRBobs GRBobs-03-04-00
celestialSources/GRBtemplate GRBtemplate-01-04-00
celestialSources/eblAtten eblAtten-00-09-00
celestialSources/microQuasar microQuasar-01-05-00

# infrastructure
gr_app gr_app-01-00-00
gui gui-03-08-00
geomrep geomrep-04-04-00
geometry geometry-03-03-00
xmlUtil xmlUtil-03-05-00
enums enums-03-00-02
idents idents-02-21-00
detModel detModel-02-22-00
rdbModel rdbModel-02-15-00

# geometry description
xmlGeoDbs xmlGeoDbs-01-48-00

# General Gaudi pacakges
Event Event-14-14-00
GlastSvc GlastSvc-11-01-00
GuiSvc GuiSvc-03-11-00
DetDisplay DetDisplay-03-06-00
userAlg userAlg-06-07-05
RootDisplay RootDisplay-00-06-00
EventIntegrity EventIntegrity-00-09-00

# ROOT data descriptions
commonRootData commonRootData-02-17-00
mcRootData mcRootData-02-23-00
digiRootData digiRootData-11-15-00
reconRootData reconRootData-09-30-00
gcrSelectRootData gcrSelectRootData-02-03-00
rootUtil rootUtil-01-05-00
rootTestData rootTestData-04-05-00

AdfEvent AdfEvent-00-06-00
AncillaryDataEvent AncillaryDataEvent-01-05-00
AncillaryDataUtil AncillaryDataUtil-01-01-00

RootConvert RootConvert-01-52-00
RootIo RootIo-25-05-00


configData configData-01-12-00
Trigger Trigger-07-05-00

FluxSvc FluxSvc-06-59-00
CRflux CRflux-01-20-00

EbfWriter EbfWriter-01-11-00
OnboardFilter OnboardFilter-04-17-00
OnboardFilterTds OnboardFilterTds-00-12-00

# Calorimeter
CalUtil CalUtil-03-15-00
CalXtalResponse CalXtalResponse-00-27-00
CalDigi CalDigi-03-09-00
CalRecon CalRecon-06-19-00
GCRCalib GCRCalib-01-11-00

# Tracker
TkrDigi TkrDigi-02-13-02
TkrUtil TkrUtil-03-27-00
TkrRecon TkrRecon-10-34-00

# ACD
AcdDigi AcdDigi-03-11-00
AcdUtil AcdUtil-03-03-00
AcdRecon AcdRecon-05-04-00

# Geant4
#GlastMS GlastMS-01-00-01
G4Generator G4Generator-06-06-00
#G4HadronSim G4HadronSim-02-00-01
G4Propagator G4Propagator-03-01-01

# calibration
calibUtil calibUtil-01-14-00
CalibData CalibData-00-28-00
CalibSvc CalibSvc-00-42-00
calibRootData calibRootData-01-08-00

# ntuple
ntupleWriterSvc ntupleWriterSvc-06-02-00
merit merit-06-38-00 
AnalysisNtuple AnalysisNtuple-02-64-00

# LDF
CHS/eventFile eventFile-09-01-00
LdfEvent LdfEvent-04-13-00
lsfData lsfData-04-04-00
ldfReader ldfReader-07-05-00
LdfConverter LdfConverter-04-07-00

# HepRep
HepRepSvc HepRepSvc-00-42-00
HepRepCorba HepRepCorba-03-05-02
HepRepXml HepRepXml-00-10-01

# classification
classifier classifier-01-07-00
GlastClassify GlastClassify-07-10-00

Interleave Interleave-01-08-00

# MOOT
mootCore mootCore-01-25-00
MootSvc MootSvc-01-03-01
ConfigSvc ConfigSvc-00-04-00

# Overlay
OverlayEvent OverlayEvent-01-01-00
Overlay Overlay-02-03-00
overlayRootData overlayRootData-00-04-00

calibGenCAL calibGenCAL-05-09-07
calibGenACD calibGenACD-04-01-06
calibTkrUtil calibTkrUtil-02-09-09
calibGenTKR calibGenTKR-04-08-03

# not used in Gleam, here as a build check
detCheck detCheck-01-08-00

Gleam Gleam-07-11-07

SConsFiles SConsFiles-01-00-00
GlastRelease-scons/containerSettings containerSettings-00-09-01

celestialSources/EarthPhenom EarthPhenom-00-02-00
