/** @file release.notes
    @brief package G4Generator 
@verbatim
 * EOH *

 G4Generator-06-06-00 20-Aug-2012    jrb for Windows no-install-headers
 G4Generator-06-05-00 24-Apr-2012 HMK Merge GlastReleasev19r4p1 branch
 G4Generator-06-04-01 16-Jan-2012 HMK Remove GlastMS use
 G4Generator-06-04-00  8-Dec-2011 HMK Merge in Gaudi v21r7
 -- End GlastReleasev19r4p1 branch
 G4Generator-06-03-01-gr01 09-Feb-2012 HMK Remove use of GlastMS
 -- Start GlastReleasev19r4p1 branch
 G4Generator-06-03-01  9-Sep-2011  TU Making QGSP_BERT_EPAX the default for physics choice
 G4Generator-06-03-00 29-Aug-2011  flongo enable EmLiv physics list and 
     QGSP_BERT with Epax ion process (QGSP_BERT_EPAX)
 G4Generator-06-02-02 25-Aug-2011  lsrea add diagnostic_muons to test_sources
 G4Generator-06-02-01 16-Aug-2011    jrb clean up SConscript
 G4Generator-06-02-00 16-Aug-2011    jrb define G4 table env variables in G4Generator::initialize
 G4Generator-06-01-01 28-Jul-2011 flongo rename some files from *.cc to *.cxx
 G4Generator-06-01-00 25-Jul-2011 flongo back new MCS
 G4Generator-06-00-06 14-Jun-2011 hmk    Check in Tracy's updates to get
       things going
 G4Generator-06-00-05 12-Jun-2011 hmk    Fix typo in #ifdef in TrackingAction
             and modify register call for G4HadronElasticPhysicsLHEP
 G4Generator-06-00-04 09-Jun-2011 hmk    Make QGSP_BERT the default 
            physics_choice in G4Generator
 G4Generator-06-00-03 06-Jun-2011 flongo use updated G4 physics lists which
             should eliminate the need for G4HadronSim
 G4Generator-06-00-02 21-May-2011 hmk    patch requirements to use v9 of G4 
 G4Generator-06-00-01 21-May-2011 hmk    patch requirements to use v9 of G4 
 G4Generator-06-00-00 20-May-2011 flongo G4 9.4.p01 upgrade
 G4Generator-05-26-04 06-Jan-2011  lsrea Install src/test/test_sources.xml
 G4Generatory-05-26-03-gr01 06-Oct-2010 hmk Upgrade Gaudi v21r7 along branch
 G4Generator-05-26-03 29-Jun-2010  lsrea Added jO param to make debugging of geometry easier
 G4Generator-05-26-02 12-Jun-2010    jrb typo in job options
 G4Generator-05-26-01 12-Jun-2010    jrb upgrades for SCons builds
 G4Generator-05-26-00 04-Jun-2010 burnett Tracy's changes for CAL
 G4Generator-05-25-01-gr01 02-Sep-2010 hmk Upgrade to Gaudi v21r7
 G4Generator-05-25-01 11-Oct-2009  lsrea upgrades to handle composites of composites
 v5r25p0 19-Dec-08 TU  Franz's updates for alpha interactions
 v5r24p0 26-Nov-08 TU  Franz's updates for option to include LPM effect from G4HadronSim
 v5r23p0 12-Aug-08 TU  Francesco's version of EpaxIonPhysics to use this model for alphas
 v5r22p0  2-May-08 TU  Johan's version of EMPhysics to turn off LPM
 v5r21p3  3-Mar-08 jrb Public use of cfitsio to benefit clients' test programs
 v5r21p2 31-Jan-08 TU  Bump primary energy cutoff from 1 TeV to 5+ TeV
 v5r21p1 31-Oct-07 JRB Compose multiple rotations applied to a single volume
                       in the correct order
 v5r21   30-Oct-07 HMK use gr_app
 v5r20   24-Oct-07 JRB Support trapezoidal prisms
 v5r19p1 01-Oct-07 LSR Print out densities and radiation lengths of materials
 v5r19p0 20-Sep-07 MK  Ion Physics for QGSP_BERT
 v5r19   27-Jul-07 LSR BeamTransform: modify particle properties without re-creating
 v5r18p6 12-Jul-07 MK  add QGSC and QGSC_LEAD physics choices
 v5r18p5  4-Jun-07 TU  Throw an exception if primary particle energy over limit
 v5r18p4 23-May-07 TU  Make use of G4HadronSim public so it will export symbols it defines
 v5r18p3  4-Apr-07 TU  Fix bug with resetting particle pointer in mcpositionhits when clearing rel tables
 v5r18p2 18-Mar-07 TU  Fill McPositionHit "packed flags" with G4 track ID
 v5r18p1 14-Mar-07 LSR Add table-tilt jO parameter
 v5r18   12-Mar-07 TU  Implement new scheme for storing particle trajectories
 v5r17p2  1-Feb-07 TU  Change default physics option from "full" to "GLAST"
 v5r17p1 23-Jan-07 FL  Add G4LowEnergy EM physics
 v5r17p0  8-Nov-06 TU  Use G4HadronSim to access alternate hadron models 
 v5r16p0 16-Aug-06 TU  Updates to allow G4Propagator to do exception handling of G4 errors.
 v5r15p1 04-Aug-06 LSR New jO paramater: point_on_beamline... allows a more direct way of setting
                       the table parameters
                       New source: beamtest_muon... this is a muon generated on the axis of the beamtest06
                           beam, to be used with BeamTransform to test the table motions.
 v5r15   16-Jun-06 LSR Complete the fix... y and z needed to be swapped for table
                          translations as well.
                       Also put in canonical pivot and reporting plane positions as default
 v5r14   16-Jun-06 LSR Sigh... change the coordinate system in BeamTranfrom once more,
 v5r13p5 28-Apr-06 TU  Check for null pointer when looking up particles, throw exception if one found
 v5r13p4 25-Apr-06 LSR Fix merge-mod that I messed up (but header file takes care of it for now)
 v5r13p3 24-Apr-06 TU  Modify particle lookup in PrimaryGeneratorAction to protect against Gaudi name changes
 v5r13p2 06-Apr-06 LSR More fixes for BeamTransform... get the signs of the
                           CU frame right... still need a good coordinate for
                           the pivot point.
 v5r13p1 30-Mar-06 THB prevent null material warning messasge
 v5r13   23-Mar-06 TU  Tagging for new externals (CLHEP, Gaudi, G4, etc.)
 v5r12p1 09-Feb-06 LSR Fixes for BeamTransform... 
                       add settable pivot point, z of reporting plane in glast system
                       transform final coordinates
 v5r12   09-Dec-05 THB New Gaudi algorithm, BeamRotate, to rotate incoming beam, specifically for Beam Test
                       G4Generator algorithm modified to propagate multiple incoming particles, specifically the 
		       daughters of a mother particle. (work by TU)
 v5r11p2 22-Sep-05 TU  Fix requirements file to include code in Utilities subfolder
 v5r11p1 21-Sep-05 TU  Add more error handling, similar to Cal and Tkr Recon, also implement
                       a G4 exception handler to properly access "our" run manager in case of
                       errors. 
 v5r11   20-Sep-05 Longo fix infinite loop
 v5r10p2 19-Aug-05 jrb Changes for compatibility with modified IGeometry interface
 v5r10p1 21-Jul-05 THB Fix test program failure; add defaultOptions.txt for inclusion by Gleam apps
 v5r10p0 23-Jun-05  TU New McPositionHits, order McTrajectories by generation 
 v5r9p6 19-jan-05 THB Tagging Longos fix for heavy ion ionization.
 v5r9p5 16-Dec-04 TU  Remove an unecessary #include which causes TrackingAction to fail compile
 v5r9p4 11-Dec-04 THB Reconstruct our pdgid for ions before saving as McParticles
 v5r9p3 11-Dec-04 THB Add make native (current) e-loss the default 
 v5r9p2 10-Dec-04 THB Add log indication as to which energy loss was selected. 
 v5r9p1 10-Dec-04 TU  This fixes a problem with switching muon energy loss between 5.2 and 6.2
 v5r9p0  7-Dec-04 TU  Switch to using an EnergyLossFactory for electrons, positrons and muons
 v5r8p1  2-Dec-04 TU  Patch to fix problem with artificial energy in McPositionHits
 v5r8p0  8-Sep-04 TU  Updates required for Geant4 v6.2
 v5r7p2 20-apr-04 THB correct use to allow new GlastPolicy 
 v5r7p1 16-jan-04 THB small correction to req. 
 v5r7   15-jan-04 THB moved MS calculation to new package
 v5r6p2 17-oct-03 THB correct GeV/MeV confusion for heavy ions masses
 v5r6p1 08-aug-03 LSR fix for picky unix compiler; apparently SmartRef!=pointer in delete statement?
 v5r6   07-aug-03 LSR updates to pruning; check for z offset
 v5r5   04-jul-03 THB Remove all GUI code (moved to DetDisplay or Recon); fix McTraj code for track display
 v5r4   05-jun-03 THB Implemnt flexible multiplescattering selection
 v5r3   30-may-03 THB Update for G4 5.1 interface changes. Also, now has mag field
 v5r2p1 10-mar-03 LSR kill (Windows!) warning messages
 v5r2    6-Mar-03 TU  Modify interface to G4GeometrySvc to solve std::map problem
 v5r1p1 27-feb-03 THB had to add a use FluxSvc for the test.
 v5r1   26-feb-03 THB Tag Francesco's changes; remove FluxSvc dependency   
        19-feb-03     Start of physics list selection
 v5r0   06-feb-03 THB Tagged Riccardo's fixes for G4 5.0.
 v4r7   03-feb-03 THB apply tag to Tracy's G4Geoemtry mods.
 v4r6   17-jan-03 LSR Add 2 new methods for separate edge distances in X and Y
 ....
 v4r4p2 02-dec-02 THB Display primary track independently
 v4r4p1 06-nov-02 THB Refactoring of primary particle generation; support for ions
 v4r4   10-oct-02 THB Fix to prune; random control
 v4r3p4 20-sep-02 THB xml change required by new energy policy
 v4r3p3 10-sep-02 THB GlastSvc and Event version change
 v4r3p2 04-sep-02 THB Add property to set defaultCutValue
 v4r3p1 01-sep-02 THB Geant4Runtime used for clients
 v4r3   15-aug-02 THB various: see changelog
 v4r2   25-jul-02 THB 
 v4r1p6 20-jun-02 THB remove arbitrary cut on number of mcparticles
 v4r1p5 18-jun-02 THB put neutrals on separate display button
 v4r1p4 07-jun-02 THB clean out uses; remove test dependence on GlastDigi
 v4r1p3 31-may-02 THB put display options under submenu
 v4r1p2 26-may-02 THB fix global to local transformations
 v4r1p1 16-may-02 THB small fix for new McParticle
 v4r1   11-may-02 THB hide the G4 libs from clients only wanting the DLL
 v4r0   10-may-02 THB convert from GlastEvent to Event
 v3r5   02-may-02 THB No longer uses FluxSvc: gets incoming particle from TDS
 v3r4p1 28-Apr-02 THB remove cm and GeV factors when using FluxSvc
 v3r4   20-Apr-02 RG  code review tag (new documentation and comments)
 v3r3p2 11-Apr-02 THB patch in DisplayManager.cxx to satisfy egcs 
 v3r3   08-Apr-02 RG  fix rotation and add McParticle tree filling
 v3r2   26-Mar-02 THB fix facilities tag, add McParticle support
 v3r1p1 26-Mar-02 THB reverse signs of rotation angles
 v3r1   21-Mar-02 THB All hits done, saving local coordinates
 v2r1   15-Mar-02 THB cleaned up colors, improved digi handling. 
                      (Still no integrating hits)
 v2r0   08-Mar-02 THB removed dependence on instrument and converted to use 
                      GlastDetSvc for geometry and materials
 v1     05-Jan-02 THB 
 v0     19-Nov-01 THB Inital version  
@endverbatim
*/
