/** @file release.notes
 * Package detModel
 * Coordinator: T.Burnett, S. Robinson
 *
 * v5r8   THB  * Implement scheme using new IRegisterSource to find external Spectrum objects
 *        SR   * Start of 
 * v5r7p1 THB  * convert proton name in FluxAlg
 * v5r7   THB  * set time in event header
 * v5r6p2 THB  * fix units for default soruce
 * v5r6p1 THB  * patch for changed McParticle
 * v5r6   THB  * convert to Event
 * v5r4p1 THB  * remove cm and GeV factors from FluxAlg
 * v5r4   THB  * new baseline
9-Aug-01: Add CREMESpectrum to list to instantiate, tag v2r9
1-Aug-01: Update with simplifed requirements
 */
