/** @file release.notes
 * @brief Package FluxSvc notes 

@verbatim
 * Coordinator: T.Burnett, S. Robinson
 * 27-AUG-03  v6r7p3 thb fix time management, mostly reporting. tag
 * 27-aug-03         sean pointing stuff?
 * 26-aug-03         thb fix time set
 * 29-jul=03  v6r6   thb split out flux to separate package (Brian)
 * 17-jul=03  v6r5p3 thb extend allgamma source to 56 GeV
 * 15-may-03  v6r5p2 thb various fixes required by vc8.
 * 15-may-03  v6r5   thb make 6 m^2 the FluxAlg.area default; output number of events per source id.
 *                       lat/lon updates only every 30 sec.
 * 03-apr-03  v6r4p3 thb fix SimpleSpectrum label to reflect GeV or MeV
 * 21-mar-03  v6r4p2 jrb Modify Xerces include references for Xerces 1.7.0
 * 20-Mar-03  v6r4p1 THB bug fix for power law fluxes   
 * 19-Mar-03  v6r4   THB,SR allow access to rocking; fix SurfaceMuons energy distribution.   
 * 08-Mar-03  v6r3p2 THB   implement both angles, get backoff distance larger.
 * 06-Mar-03  v6r3p1 THB   get the rocking transformation correct
 * 01-Mar-03  v6r3   THB   Fix up doxygen, bug in SurfaceMuons
 * 27-Feb-03  v6r2   THB   *  Added surface muon 
 * 24-Feb-03  v6r0   THB   *  Major version change since IFluxSvc and ISpectrum interfaces changed 
 * v5r19   THB  * massive refactoring of EventSource hierarchy
 * v5r18p1 THB  * simplify tool setup for external package sources
 * v5r18   THB  * fix fluxes
 * v5r17p2 THB  * release the tool
 * ---------------- GlastRelease --------------------------------
 * v5r16p1 THB  * fix vsnet problem with include files
 * v5r16  THB  * Fix FILESpectrum issue involving changed Spectrum interface
 * v5r15p2 SR  * rootplots advances time - fixes composite-rootplot bug.
 * v5r15p1 THB * fix rootplots bug
 * v5r15  THB  * Move rootplots, remove CHIME
 * v5r14p2THB  * Fix Irunable to not crash if using root digi input
 * v5r14  THB  * Implement Irunable interface
 * v5r13   SR  * New IFluxSvc entry to suport source menus
 * v5r12   SR  * energy scale required in source declaration
 * v5r11  THB  *  Set MCEvent properly
 * v5r10p6  THB  * 
 * v5r10  THB  * Fix search for IRegisterSource objects
 * v5r8   THB  * Implement scheme using new IRegisterSource to find external Spectrum objects
 *        SR   * Start of 
 * v5r7p1 THB  * convert proton name in FluxAlg
 * v5r7   THB  * set time in event header
 * v5r6p2 THB  * fix units for default soruce
 * v5r6p1 THB  * patch for changed McParticle
 * v5r6   THB  * convert to Event
 * v5r4p1 THB  * remove cm and GeV factors from FluxAlg
 * v5r4   THB  * new baseline
 * 9-Aug-01: Add CREMESpectrum to list to instantiate, tag v2r9
 * 1-Aug-01: Update with simplifed requirements
@endverbatim 
*/
