/** @file release.notes
 * @brief Package FluxSvc notes 

@verbatim
 * Coordinator: T.Burnett, S. Robinson

   19-sep-05  v6r26p1 THB  workaround gcc bug
   19-sep-05  v6r26   THB  Generate file with source id and name information at end of a run
   21-aug-05  v6r25p1 THB  Fix bug to properly enable StartTimeEnvVar, provide for it to be comma-separated pair
   26-jul-05  v6r25   THB  Define new property "FluxSvc.StartTimeEnvVar" to extract the (relative) start time
   22-jun-05  v6r24p3 THB  pass strings to flux/rootplot
   15-jun-05  v6r24p2 THB  linux patch
   15-jun-05  v6r24p1 THB  fix test in run
   15-jun-05  v6r24   THB  GPS move to astro; fix up treatment of times
   28-apr-05  v6r23p4 THB  linux fixes
   28-apr-05  v6r23p3 THB  restore external source interface
   27-apr-05  v6r23p2 THB  another minor fix: needed to remove a test file 
   27-apr-05  v6r23p1 THB  minor fix 
   27-apr-05  v6r23   THB  use celestialSources to load external factories
   26-apr-05  v6r22p1 THB  fix gcc error
   26-apr-05  v6r22   THB  Add capability to skip incoming particles in SAA. Move external flux factory stuff to new clas
   26-mar-05  v6r21p1 THB  Add property to allow saving of pointing into in tuple to be normally off, until set by merit
   26-mar-05  v6r21   THB  Allow RootTupleSvc to not be available-2nd try
   21-mar-05  v6r20p2 THB  Allow RootTupleSvc to not be available-2nd try
   21-mar-05  v6r20p1 THB  Allow RootTupleSvc to not be available
   21-mar-05  v6r20   THB  Move history and pointing stuff to new class, have it generate tuples
   19-mar-05  v6r19p1 THB  Fix S/C altiude in history tree
   14-mar-05  v6r19   THB  Manage time as mission elapsed time, put history stuff into special tree
   14-mar-05  v6r18p0 THB  Fix ExposureAlg bug
   26-Feb-05  v6r17p1 THB  Have test program run backgndavgpdr for composite source, different particles
   13-mar-05  v6r18   THB  Start date properly implemented
   26-Feb-05  v6r17p1 THB  Have test program run backgndavgpdr for composite source, different particles
   16-Dec-04  v6r17p0 TU  Update requirements to pick up new Event
   08-sep-04  v6r16p3 thb Fix for windows build
   27-aug-04  v6r16p2 jrb Get RM to use main trunk again in LATEST build
   27-aug-04  v6r13p6 jrb this is a mistake; will make another correct tag
                          shortly ("tags are cheap")
   13-aug-04  v6r16p1 thb fix captialization, warnings
   13-aug-04  v6r16  thb restore GRB, which is now available in celestialSources
   13-aug-04  v6r15  thb remove GRB, since it is included in celestialSources
   13-aug-04  v6r14p1 thb requirements bug fix, move some uses to private
 * 08-aug-04  v6r14   thb user-friendly start time
 
   21-jul-04  v6r13p5 TK  proper use of LOAD_FACTORY_ENTRIES
*  11-jun-04  v6r13p4 thb update astro version used
 * 11-may-04  v6r13  thb  GRB added: req file cleaned up
 * 15-jan-04  v6r12p3 thb separate flux a little better
 * 03-dec-03  v6r12p2 thb catch unrecognized flux names
 * 24-nov-03  v6r12p1 smr INFO outputs for showing rocking/history file mode.
 * 02-oct-03  v6r9   thb adjust xdir to be perpendicular to zdir, clean up a bit
 * 28-sep-03  v6r8   thb always set the Exposure information in ExposureAlg.
 * 30-AUG-03  v6r7p5 thb DeltaTime propery initialize to zero (no effect)
 * 29-AUG-03  v6r7p4 thb include DeltaTime propery
 * 27-AUG-03  v6r7p3 thb fix time management, mostly reporting. tag
 * 27-aug-03         sean pointing stuff?
 * 26-aug-03         thb fix time set
 * 29-jul=03  v6r6   thb split out flux to separate package (Brian)
 * 17-jul=03  v6r5p3 thb extend allgamma source to 56 GeV
 * 15-may-03  v6r5p2 thb various fixes required by vc8.
 * 15-may-03  v6r5   thb make 6 m^2 the FluxAlg.area default; output number of events per source id.
 *                       lat/lon updates only every 30 sec.
 * 03-apr-03  v6r4p3 thb fix SimpleSpectrum label to reflect GeV or MeV
 * 21-mar-03  v6r4p2 jrb Modify Xerces include references for Xerces 1.7.0
 * 20-Mar-03  v6r4p1 THB bug fix for power law fluxes   
 * 19-Mar-03  v6r4   THB,SR allow access to rocking; fix SurfaceMuons energy distribution.   
 * 08-Mar-03  v6r3p2 THB   implement both angles, get backoff distance larger.
 * 06-Mar-03  v6r3p1 THB   get the rocking transformation correct
 * 01-Mar-03  v6r3   THB   Fix up doxygen, bug in SurfaceMuons
 * 27-Feb-03  v6r2   THB   *  Added surface muon 
 * 24-Feb-03  v6r0   THB   *  Major version change since IFluxSvc and ISpectrum interfaces changed 
 * v5r19   THB  * massive refactoring of EventSource hierarchy
 * v5r18p1 THB  * simplify tool setup for external package sources
 * v5r18   THB  * fix fluxes
 * v5r17p2 THB  * release the tool
 * ---------------- GlastRelease --------------------------------
 * v5r16p1 THB  * fix vsnet problem with include files
 * v5r16  THB  * Fix FILESpectrum issue involving changed Spectrum interface
 * v5r15p2 SR  * rootplots advances time - fixes composite-rootplot bug.
 * v5r15p1 THB * fix rootplots bug
 * v5r15  THB  * Move rootplots, remove CHIME
 * v5r14p2THB  * Fix Irunable to not crash if using root digi input
 * v5r14  THB  * Implement Irunable interface
 * v5r13   SR  * New IFluxSvc entry to suport source menus
 * v5r12   SR  * energy scale required in source declaration
 * v5r11  THB  *  Set MCEvent properly
 * v5r10p6  THB  * 
 * v5r10  THB  * Fix search for IRegisterSource objects
 * v5r8   THB  * Implement scheme using new IRegisterSource to find external Spectrum objects
 *        SR   * Start of 
 * v5r7p1 THB  * convert proton name in FluxAlg
 * v5r7   THB  * set time in event header
 * v5r6p2 THB  * fix units for default soruce
 * v5r6p1 THB  * patch for changed McParticle
 * v5r6   THB  * convert to Event
 * v5r4p1 THB  * remove cm and GeV factors from FluxAlg
 * v5r4   THB  * new baseline
 * 9-Aug-01: Add CREMESpectrum to list to instantiate, tag v2r9
 * 1-Aug-01: Update with simplifed requirements
@endverbatim 
*/
