/** @file release.notes
   @brief Package templates
   @verbatim	   

   Coordinators: M. Frailis, R. Giannitrapani and J. Bogart 
              EOH

 rdbGui-01-13-03 05-Jul-2012    jrb patch for gcc44 compiler (thanks, Johann)
 rdbGui-01-13-02 01-Apr-2010    hmk use new FOX tag v1r4p34
 rdbGui-01-13-01 09-Nov-2009    jrb Updates for SCons
   v1r13   14-May-2009  jrb      Accommodate changed fox 1.4 interface
   v1r12   28-Jul-2008  jrb      New-style reference to xml directory
   v1r11   23-Aug-2006  jrb      Add "copy latest" function to context menu in
                                 Results table, combining features of "copy"
                                 and "insert latest" 
   v1r10p5 15-May-2006  jrb      Don't attempt build for tag VC8Debug
   v1r10p4 23-Apr-2006  jrb      Bug fix for tables without primary keys
   v1r10p3 25-Jan-2006  jrb      Small change for compatibility with new rdbModel
   v1r10p2 24-Jan-2006  jrb      Update output area before issuing matchSchema
                                 summary message
   v1r10p1 19-Jan-2006  jrb      Add support for tinyint (byte) column type
   v1r10   17-Nov-2005  jrb      Use new, Manager-less mode of rdbModel.
                                 Requires rdbModel v2r4 or later
   v1r9    12-Sep-2005  jrb      1) Add insertLatest to Action menu. 
                                 2)catch exceptions from Connection class
                                 3) make "=" the default for query conditions
   v1r8p1   2-Sep-2005  jrb      Use new rdbModel::Rdb functions for update, insert
   v1r8    29-Jun-2005  jrb      Changes for compatibility with rdbModel v2r0
   v1r7    12-Apr-2005  jrb for rg  Add new copy dialogue to do insert based on
                                 existing entry
   v1r6    11-Apr-2005  rg       The XML file browser will start automatically in the proper
                                 rdbModel directory
   v1r5    06-Apr-2005  rg       Now the result table from a query is ordered with
                                 respect to the primary key
   v1r4    30-Dec-2004  frailis  Minor change to trim column and attribute
                                 values before they are inserted into the
                                 database 
   v1r3     4-Aug-2004  jrb      (for M & R) Fill in uid, creator automatically
                                 for insert & update; more expressive insert
                                 dialog
   v1r2    29-Jul-2004  frailis  Added update on single row and primary key
                                 icon
   v1r1p0   9-Jul-2004  frailis  Loosen dependency on GlastPolicy to just v*
   v1r1     1-Jul-2004  frailis  First release version  

   @endverbatim
 */
