/** @file release.notes
   @brief Package templates
   @verbatim	   

   Coordinators: M. Frailis and R. Giannitrapani
              EOH

   v1r7    12-Apr-2005  jrb for rg  Add new copy dialogue to do insert based on
                                 existing entry
   v1r6    11-Apr-2005  rg       The XML file browser will start automatically in the proper
                                 rdbModel directory
   v1r5    06-Apr-2005  rg       Now the result table from a query is ordered with
                                 respect to the primary key
   v1r4    30-Dec-2004  frailis  Minor change to trim column and attribute
                                 values before they are inserted into the
                                 database 
   v1r3     4-Aug-2004  jrb      (for M & R) Fill in uid, creator automatically
                                 for insert & update; more expressive insert
                                 dialog
   v1r2    29-Jul-2004  frailis  Added update on single row and primary key
                                 icon
   v1r1p0   9-Jul-2004  frailis  Loosen dependency on GlastPolicy to just v*
   v1r1     1-Jul-2004  frailis  First release version  

   @endverbatim
 */