/** @file release.notes
  @brief Package AnalysisNtule
  @verbatim
 
 v2r4p2  27-Jul-05    TU  Protection against NaN's in Cal Track angle calculation
 v2r4p1  27-Jul-05   LSR  Change most doubles to floats... saves 40% of space
 v2r3p2  25-Jul-05    TU  Updates to Mip finder output in ntuple
 v2r3p1  Bastille     TU  Adding CalMipVals and new ntuple vals in CalVals
 v2r3p0  23-Jun-05    TU  Preliminary tag consistent with new CalRecon
 v2r2p9  12-Apr-05   LSR  Return gracefully if TDS objets are missing
 v2r2p8  12-Apr-05   LSR  GltValsTool: Make sure event words get properly filled
 v2r2p7  06-Apr-05   LSR  GltValsTool: fix GltXTower and GltYTower
 v2r2p6  04-Apr-05   LSR  VtxValsTool: output status for each event
 v2r2p5  31-Mar-05   LSR  use new enums::GEM_mask
 v2r2p4  21-Mar-05   LSR  wrong default value for iTrig_layer
 v2r2p3  14-Mar-05   HMK  fix GltEventFlags to look at TDS /Event/EventSummary
 v2r2p2  07-Mar-05   LSR  get GltLayer number correctly (bottom to top now)
 v2r2p1  02-Mar-05   LSR  fix use of trigger bits (they're words, not bits)
 v2r2    24-Feb-05   LSR  put McSourceId back in... missing since last October!
 v2r2    17-Feb-05   LSR  use enums package for trigger bit definitions
 v2r1p7  10-Feb-05   LSR  fix some unix warnings
 v2r1p6  07-Feb-05   LSR  fix for new TkrCluster
 v2r1p5  04-Feb-05   LSR  use new tkrZBot
 v2r1p4  31-Jan-05   LSR  use TkrId for non-cluster hits
 v2r1p3  29-Jan-05   LSR  use new numberOfHitsNear()
 v2r1p2  24-Jan-05   TU   more for Tkr, CalValsTool
 v2r1p1  17-Jan-05   TU   use new TkrGeometrySvc methods 
 v2r1p0  05-Jan-05   TU   Incorporate Bill's changes to the ntuple 
 v2r0p1  02-Jan-05   LSR  cleanup; remove reverseLayer() calls;
                            change Tkr1FirstGapLayer to Tkr1FirstGapPlane 
 v2r0p0  16-Dec-04   TU   First tag for use with new TkrRecon TDS classes
         12-Oct-04   LSR  add EvtLiveTime, GltEventFlags, switch to m_tkrGeom
 v1r9p11 17-Sep-04   LSR  add GltGemSummary, and associated code
 v1r9p10 16-Sep-04   LSR  remove bad test in GltValsTool
 v1r9p9  10-Sep-04   LSR  replace string with ENUM in TypedPointer class
 v1r9p8  10-Sep-04   LSR  now can handle doubles, floats and ints
 v1r9p7  01-Sep-04   LSR  remove "use merit" from req. file
 v1r9p6  31-Aug-04   LSR  Add new variables -- To Mc: McSourceId
                            To Evt: EvtRun, EvtEventId, EvtElapsedTime
                            These will replace merit vars at some point 
 v1r9p5  25-Aug-04   LSR  update workbook doc
 v1r9p4  25-Aug-04   LSR  add html from workbook to doc/
 v1r9p3  25-Aug-04   LSR  Fix jobOptions for test program
         22-Aug-04   HMK  Add one of two new ACD variables for Bill: 
                          TkrHitsCount - number of clusters w/i some dist. of
                          center of ACD tiles
 v1r9p2  08-Aug-04   LSR  Bill's new variables and changes to Tkr, Cal and Event
 v1r9p1  21-Jul-04   THB  fix req. file according to Traudl's suggestion
 v1r9    22-Jun-04   THB  convert test to use RootTupleSvc
 v1r8p16 21-Jun-04   LSR  Remove debug printout
 v1r8p15 17-Jun-04   LSR  Clean up unix warnings
 v1r8p14 15-Jun-04   LSR  Bullet-proof several more variables
 v1r8p13 04-Jun-04   LSR  Lots of changes:
                             Handle incomplete LAT
                             Consolidate common code in Tkr/CalValsTool
                             Add Tkr1/2LastLayer, Tkr2Theta
 v1r8p12 22-Mar-04   HMK  Add Acd counts for top and last row side tiles
 v1r8p11 19-Feb-04   LSR  Disable ntuple writing by default, also 1st attempt to bullet-proof McAnalValsTool
 v1r8p10 19-Feb-04   TU   Modify McAnalValsTool for new McToolBox interface
 v1r8p9  10-Feb-04   LSR  Fix kludge req. to satisfy new CMT... should figure out the real fix sometime
 v1r8p8  12-Jan-04   LSR  Fix McAnalValsTool to compile
 v1r8p7  09-Jan-04   LSR  Add McAnalValsTool
 v1r8p6  13-Nov-03   LSR  Add McEFrac, fix a little bug, remove EvtEnergy Tracker, update doc
 v1r8p5  22-Oct-03   LSR  2nd iteration of ToT correction: mip now comes out at 1
 v1r8p4  20-Oct-03   HMK  add AcdRecon ribbon doca
 v1r8p3  17-Oct-03   LSR  safer calculation of mc particle mass, given that ions seem to be problematical
 v1r8p2  16-Oct-03   LSR  1st iteration of ToT correction
 v1r8p1  12-Oct-03   LSR  fix divide-by-zero's; get M_PI from <cmath> and remove local def.
 v1r8    03-Oct-03   LSR  New CalMIPRatio, Tkr1ChisqAsym, Tkr1SSDVeto, several ToT variables
 v1r7p6  30-Sep-03   LSR  McEnergy now kinetic energy; fix theta and phi; put documentation into cvs
 v1r7p5  16-Sep-03   HMK  Add Acd_ActiveDistTop
 v1r7p4  09-Sep-03   LSR  reinstate CalEnergyLLCorr (with the correct calculation!)
 v1r7p3  09-Sep-03   LSR  Protect against null pointer in McValsTool (don't understand why we get it...)
 v1r7p2  08-Sep-03   WBA  Fix analytic formula for psf
 v1r7p1  03-Sep-03   LSR  Fix calculation of Mc position; add particle type and charge
                          More useful definition of McZErr; remove hardwired rad. lens. from TkrValsTool 
 v1r7p0  27-Aug-03   WBA  adjust ad_hoc_factor in CalValsTools
 v1r7    24-Aug-03   WBA  Lots of new variables
 v1r6p2  20-Jul-03   THB  remove use Recon from requirements
 v1r6    17-Jul-03   LSR  Accessed new TkrGeometrySvc methods to remove more hard-wired numbers
                          Will change results in TkrValsTool
 v1r5p5  17-Jul-03   WBA  Updates to Cal & EvtVals.  Added Giebels last layer energy
                          Reset b parameter to give more normal values
                          Implemented energy logic for NoCal Events and included the "best" tracker energy
 v1r5p4  12-Jun-03   LSR  Got rid a bunch of hardwired numbers 
                             but required a kludge that I don't understand
 v1r5p3  06-Jun-03   WBA  Modify for new geometry (still hardwired numbers... needs a real fix)
 v1r5p2  08-May-03   LSR  plug one last loophole
 v1r5p1  08-May-03   LSR  re-activated CalcIfNotDone; standard getVal() is still safe
 v1r5    07-May-03   LSR  add EvtValsTool; renaming and some cleanup
 v1r4p1  24-Apr-03   LSR  fixed jobOptions for new propagator
 v1r4    18-Apr-03   LSR  add Bill's new variable; requires TkrUtil v1r8
 v1r3p9  17-Apr-03   LSR  add author; fix unix warnings
 v1r3p8  03-Apr-03   LSR  fix bug in TkrValsTool; TkrRadLen was coming out too big!
 v1r3p7  03-Apr-03   LSR  move ntupleWriteSvc to the public section of the requirements file (for unix)
 v1r3p6  01-Apr-03   LSR  Activate TkrHitValsTool, and add tools list property (No fooling!)
 v1r3p5  31-mar-03   LSR  fix for the "missing 1st event -> missing ntuple" problem
 v1r3p4  11-mar-03   LSR  fix req. for unix
 v1r3p3  10-mar-03   LSR  fix test job
 v1r3p2  10-mar-03   LSR  force calculation for now, go to GlastPropagatorSvc; move listener init
 v1r3p1  04-mar-03   LSR  fiddle the req. file to get test_CalRecon working on unix
 v1r3    03-mar-03   LSR  reorganize interface; add functionality for Toby; fix varname spelling
 v1r2p2  01-mar-03   LSR  More cleanup of unix errors
 v1r2p1  28-Feb-03   LSR  Cleanup of unix errors
 v1r2    28-Feb-03   LSR  Make AnalysisNtupleAlg the test; cleanup of unix errors.
 v1r1    26-Feb-03   LSR  Retain order of ntuple variables; general cleanup and (unix) bug fixes
 v1r0    25-Feb-03   LSR  Add AnalysisNtupleAlg, VtxValsTool, visitor; rearrange methods
                          fix up test
 v0r2    24-Feb-03   LSR/THB rearrange inheritance; (almost) complete set of tools
 v0r1    24-Feb-03   LSR  Add IncidentSvc to signal new event 
 v0      23-Feb-03   THB  Initial import
  
  @endverbatim
 */
