/** @file release.notes
  @brief Package AnalysisNtuple
  @verbatim

 v2r43p3 22-Jun-08   LSR  Make FT1Livetime double, like EvtLivetime
 v2r43p2 20-Jun-08   LSR  Protect against null pointers
 v2r43p1 19-Jun-08   TU   Small patch to energy returned from ObfGamStatus
 v2r43   18-Jun-08   LSR  new Fsw variables
 v2r42p2 17-Jun-08   MLK  Changed type for EvtLiveTime from float to double
 v2r42p1 16-Jun-08   TU   oops, reintroduced FluxSvc connection... fixing
 v2r42p0 16-Jun-08   TU   Remove "FilterStatus" variables, updates for new ObfFilterStatus format
 v2r41p3 13-Jun-08   LSR  Remove last dependence on FluxSvc
 v2r41p1 13-Jun-08   LSR  Fix up McCoordsAlg
 v2r41   12-Jun-08   THB  Remove dependence on FluxSvc
 v2r40   11-Jun-08   LSR  Tag Tracy's ObfValsTool
                          Rearrange logic for removeMc() in AnalysisNtupleAlg
 v2r39p3 26-May=08   LSR  Add fixLoadOrder() to make sure AcdValsTool is loaded
                            before TkrValsTool
                          Add removeMc() to adjust tool list for real data, on
                            boolean jO paramater realData (false by default) 
 v2r39p2 21-May=08   LSR  Obf update from Tracy 
 v2r39p1 15-May=08   TU   Change PtValsAlg to use FluxSvc's FluxPointingInfoTool 
 v2r39   13-May-08   LSR  HMK Installing Leon's addition of MC_XYZDir to
                     McKludgeValsTool
 v2r38p8 05-May-08   LSR  Add GltSourceGps to GltValsTools
                          Clarify documentation of TkrValsTools wrt hits and clusters
 v2r38p7 23-Apr-08   LSR  Change TkrHitValsTool vars to ints
 v2r38p6 22-Apr-08   LSR  Make AcdActDistTrackNum int; set default to -1
 v2r38p5 22-Apr-08   LSR  Rename ACD var to AcdActDistTrackNum
                          Remove TKR var TkrVTrkNum
 v2r38p4 21-Apr-08   LSR  Update the documentation
                          Also note: TkrHitValsTool added to the standard list
 v2r38p3 21-Apr-08   LSR  Add logic to test for load order of ValsTools
 v2r38p2 17-Apr-08   HMK  Prevent EventAuditor from calling RootTupleSvc's
                     storeRowFlag.  This auditor should not determine what
                     events get written out.
 v2r38p1 14-Apr-08   LSR  Fix typos in TkrValsTool
 v2r38   13-Apr-08   LSR  Activate TkrHitsValsTool by default
                          Major changes to Tkr, AcdValsTools from Bill.
                            Get this in, and we'll deal with prettifying
                            and updating the documentation later. 
 v2r37   13-Apr-08   LSR  (for Philippe B.)modifications : 
                          estimations of shower transverse size 
                            (using only the xtal transverse info), 
                          added variables (transverse size, cal pos and dir, full fit profile)
 v2r36p3 10-Apr-08   LSR  Merge correction for Mc zenith coords
 v2r36p2 10-Apr-08   LSR  Oops, try again
 v2r36p1 01-Apr-08   LSR  Merge mods from BigRun branch
 v2r36p0 28-Mar-08    TU  Including GrbRa, GrbDec, GrbL, GrbB for Fred Keuhn and GRB studies
 v2r35p2 12-Mar-08   HMK  Make sure EventAuditor is declared in AnaTup_load
 v2r35p1 08-Mar-08   LSR  Fix up doxygen for Pt* variables
 v2r35   28-Feb-08   LSR  Clean up logic in EvtValsTool; changes IValsTool interface 
 v2r34p1 27-Feb-08   THB  Modify pointing computation to be independent of FluxSvc, 
                          use astro::GPS::toSky()  consistently
 v2r33   19-Feb-08   LSR  add new files from GRv13r9 branch: McKludgeValsTool, VtxValsTool
 v2r32p1 18-Jan-08   LSR  Initialize timers better, fix doc in GltValsTool
 v2r32gr1 06-Feb-08  HMK  Exception handling for CalValsTool and TkrValsTool
                     for the getStepVolId call
 v2r32   18-Jan-08   MLK  Added trigger prescales to GltValsTool
 v2r31p0 15-Jan-08   LSR  Add EventAuditor to do event-by-event timing
 v2r30p2 11-Jan-08    TU  Add packed word containing status byte info from each filter (ObfStatusBytes)
 v2r30p1  9-Jan-08    TU  Added new variables, prefixed by "Grb", to output ntuple for GRB obf 
 v2r30p0 29-Dec-07    TU  Added new item: ObfDfcStatus, to hold results of diagnostic filter
 v2r29p2 07-Dec-07   LSR  TkrValsTool: Use getNumFitHits() instead of getNumHits()
                          CalValsTool: Fix a couple of hard-wired constants
 v2r29p1 30-Nov-07   LSR  Better calculation of intersection of track with top of CAL
                             (can we fix some of the hard-wired constants?)
 v2r29   30-Oct-07   HMK  Use gr_app
                     THB  Copy in Atwood changes
 v2r28p1 02-Oct-07   LSR  Add McKludgeValsTool to supply bogus values for downstream use
 v2r28   01-Oct-07   THB  Add algorithm to allow indpendence from MC and FluxSvc
 v2r27p2 01-Oct-07   LSR  Neuter the Mc stuff in EvtValsTool
                          Remove the extraneous invocations of FluxSvc
 v2r27p1 10-Sep-07   LSR  Fix up the doc
 v2r27   09-Sep-07   LSR  Incorporate newly calculated neutral vertex
 v2r26   05-Sep-07   LSR  Redefine Tkr1SSDVeto, and add diagnostics
 v2r25   28-Aug-07   HMK  Add GltGemEngine to GltValsTool
 v2r24p2 24-Aug-07   EAC  Temporarily disable HoleDoca calculation until holes are 
                            in right places and this has been checked.  
 v2r24p1 14-Aug-07   HMK  Patch for windows, use || rather than or
 v2r24   30-Jul-07   EAC  Re-organize AcdValsTool.  Added several ribbon related variables, 
                          removed unused arclength varialbes (better suited for svac ntuple)
                          ressurected AcdNoTop and siblings as they were needed for pass 4 
                          analysis.  
 v2r23p7 01-May-07   THB  Modify FT1Alg to fill in non-pointing stuff if can't find pointing info
 v2r23p6 18-Apr-07   LSR  Fix bug in VtxValsTools introduced on 14 March
 v2r23p5 17-Apr-07   EAC  Change Acd*Energy to use recon energy instead of MC truth Energy
 v2r23p4 15-Apr-07   HMK  Patch unit test JO file to skip load of RootHistCnv
                     That really shouldn't be necessary anymore
 v2r23p3 12-Apr-07   EAC  Last tag in the endless AcdTkr1* vars saga.  
 v2r23p2 12-Apr-07   LSR  I think this will fix it!
 v2r22p3 11-Apr-07   EAC  Wrong tag name
 v2r23p1 11-Apr-07   EAC  Fix a logic error in AcdValsTool &= should have been |= in a loop
 v2r23   10-Apr-07    TU  Change from "CNO" to "HFC" in OnboardFilter stuff
 v2r22p2  9-Apr-07   THB  Add GltEngine, value of engine number (if TriggerAlg calculates it) 
 v2r22p1  5-Apr-07    TU  Slight mods to Bill's MC hit counting, add one more variable to ntuple
 v2r22    4-Apr-07    TU  Update McTkrValsTool to output four more ntuple variables for Bill
                     HMK  Update AcdValTool to store both AcdTileIdRecon and AcdRibbonIdRecon
 v2r21   30-Mar-07   LSR  Reorg: FT1Alg moved here
                                 ObfValsTool was FilterAlgTuple in OnboardFilter
                                 ObfCoordsAlg and McCoordsAlg does celestial coordinates
                                    (needs to be separated for Interleave)
                     HMK  Add AcdIdRecon to identify the AcdId crossed by
                          the reconstructed track.
 v2r20p9 26-Mar-07   EAC  Fix a bug in the AcdValTools that was messing up AcdTkr1* variables
 v2r20p8 21-Mar-07   LSR  change the sign of the celestial coordinates in ObfValsTool
 v2r20p7 21-Mar-07   TU   Protection against a null pointer in McTkrHitValsTool shared hit counting
 v2r20p6 19-Mar-07   TU   Fix ion crash in McTkrHitValsTool
 v2r20p5 17-Mar-07   LSR  Fixes to get unit test running
 v2r20p4 17-Mar-07   LSR  Fix the doxygen for ObfValsTool, again
 v2r20p3 16-Mar-07   LSR  Fix the doxygen for ObfValsTool
 v2r20p2 15-Mar-07   LSR  Fix the capitalization so that it works on linux too!
 v2r20p1 14-Mar-07   LSR  New ValsTool: ObfValsTool, moved from OnboardFilter/FilterAlgNtuple
                              (includes celestial coordinates for the best OBF track)
                          New Vtx variables related to the second vertex
                          Celestial coordinates for Mc particle
 v2r19p4 05-Mar-07   EAC  Added Doca to Acd tile screw holes, Error on track extrapolation at ACD, 
                            MC energy at ACD entry.
 v2r19p3 03-Jan-07   EAC  Added comments/doc associated with changes from v2r19p1 below
 v2r19p2 19-Dec-06   LSR  Remove the 2 GCR tools from the default list and update 
                            and from _load.cxx. Update documentation a bit.
 v2r19p1 07-Dec-06   EAC  Added arc lengths associated with active distances to AcdValsTool
 v2r19   07-Dec-06   EAC  Added Enterance point of MC particle into ACD, also largest active dist to 
				hit ACD tile.
 v2r18p3 07-Nov-06   LSR  Move Cal[X/Y]PosRmsLL calc, so it doesn't require a TKR track
 v2r18p2 03-Nov-06   LSR  Protect sqrt in CalValsTool.. will this fix Tom's problem?
 v2r18p1 02-Nov-06   LSR  Cleanup in CalValsTool--removed some hard-coded numbers
 v2r18   27-Oct-06   LSR  Added McSourceName to the ntuple
 v2r17p1 27-Oct-06   EAC  Protect from missing ActDist collections in AcdRecon
 v2r17   21-Oct-06   EAC  Added AcdAcdDist vars that 1) take direction into account, 
                            2) use vertex info
 v2r16   15-Oct-06   LSR  Same as v2r15p9, but new release number
 v2r15p9 15-Oct-06   LSR  New CalValsTool vars: Cal[X/Y]PosRmsLL
                          Energy-weighted position rms in the last layer (layer 7)
                            For upgoing debris
 v2r15p8 24-Sep-06   LSR  Add character array to the supported Root datatypes
                          I don't have getVal() working for this type yet, but 
                             it can be written out. Don't write out a null string; Root
                             doesn't like it!
                          Arrays of character arrays are not supported in Root
 v2r15p7 27-Jul-06   LSR  And a bit more protection
 v2r15p6 27-Jul-06   LSR  Protect code against no-track events!!
 v2r15p5 17-Jul-06   LSR  Add some variables to tag up-going heavy ions
 v2r15p4 13-Jul-06   LSR  Beef up ToT calculations:
                              Remove bad ToT's from consideration (good -> 0<mips<10)
                                We need to deal with bad ToT's further upstream. They
                                Are caused by bad gain calibrations
                              Fix counting for Tkr1ToTAsym & Tkr1ChisqAsym 
 v2r15p3 26-Jun-06   LSR  revert interface to previous version; change was unnecessary and confusing
 v2r15p2 25-Jun-06   LSR  add ability to write and access Root arrays, e.g. Tkr1Dir[3]
                              Error recovery needs more work (for now, don't make errors!)                             
 v2r15p1 14-Jun-06   LSR  add covariance variables to VtxValsTool
 v2r15   23-May-06   THB  tag Heather's changes to AcdValsTool
 v2r14p1 02-May-06   EAC  Merge in updates to AcdValsTools from v2r9p3gr6
 v2r14   05-Apr-06   THB  (for Atwood) CalValsTool additions
 v2r12p2 30-Mar-06   LSR  Fix bug in CalTrackDoca
 v2r12p1 28-Mar-06   JCT  Remove EventSelector from jobOptions
 v2r12   24-Mar-06   HMK  Update for new CLHEP 1.9.2.2
 v2r11   05-Mar-05   LSR  Fix getVal(varname) ... required a change to IValsTool.h, which means 
                             that merit needs to be rebuilt
                          Add new variables from Bill to TkrValsTool and CalValsTool
                          Fix sourceId and charge for heavy ions
 v2r10p2 02-Mar-05   LSR  Connect debug flags to properties in AnalysisNtupleAlg...
                              Need to fix getVal(varName) !!
 v2r10p1 09-Feb-05   LSR  New Mc var... McNumIncident: number of incident particles (usually 1)
 v2r10   08-Feb-05   LSR  UInt for Run/EventId, move ntuple filling to AnalysisNtupleAlg
                             requires latest merit, GlastClassify, ntupleWriterSvc, Gleam
 v2r9p11 20-Dec-05   LSR  more warnings
 v2r9p10 19-Dec-05   LSR  fixed some warnings, including abs(double)!
 v2r9p9  13-Dec-05   LSR  Missed one
 v2r9p8  13-Dec-05   LSR  Add type info to the variable documentation
 v2r9p7  12-Dec-05   LSR  2nd Try
 v2r9p6  12-Dec-05   LSR  Fix the documentation
 v2r9p5  11-Dec-05   LSR  Add CalEdgeEnergy var to CalValsTool
 v2r9p4  25-Nov-05   DC   Update for Event v11r9 (changes in CalRecon)
 v2r9p3  18-Nov-05   LSR  Only doc: add bit definitions, TkrSurplusHitRatio defn (!)
 v2r9p2  12-Nov-05   LSR  Fix negative values of Tkr1CoreHC, and some cleanup
 v2r9p1  09-Nov-05   LSR  More doc... put some bit defns back in
 v2r9    08-Nov-05   HMK  Add in Bill's new AcdCornerDoca
 v2r8p4  08-Nov-05   LSR  More doc... CalMipValsTool done
 v2r8p3  07-Nov-05   LSR  Once more
 v2r8p2  07-Nov-05   LSR  Try again
 v2r8p1  07-Nov-05   LSR  Major update of documentation... code is unchanged
 v2r8    04-Nov-05   LSR  New vars:
                              TkrSurplusHitRatio: #hits outside/#hits inside energy/angle-dependent cone
                              TkrSurplusHCInside: #hits inside cone
                              TkrUpstreamHC: #hits inside a cylinder upstream of the track
                              Tkr1CoreHC: total # extra hits in small circles around each hit on track 1
                              
                              Deprecated: TkrTotalHits -- same as TkrSurplusHCInside 
 v2r7p2  01-Nov-05   LSR  Fix bug in calc. of TkrBlankHits
 v2r7p1  25-Oct-05   LSR  Protect some variables from divide-by-zero and negative sqrt
 v2r7    19-Oct-05   HMK  Store new AcdRecon ActDist alongside old one for now
 v2r6    03-Oct-05   LSR  Add 2 new Acd variables: energies associated with actDist and Doca tiles
 v2r5p1  22-Sep-05   LSR  Bullet-proof TkrValsTool against bad TkrId's
 v2r5    22-Sep-05   HMK  Add ribbon variables in AcdValsTool
 v2r4p5  24-Aug-05   HMK  Patch CalValsTool::calculate to check to see if the
                     calClusterCol->empty()
 v2r4p4  22-Aug-05   HMK  Patch to CalValsTool::calculate to check for zero
 v2r4p3  27-Jul-05    TU  Modify EvtValsTool to pass floats when asking for results from
                          other AnaTup tools
 v2r4p2  27-Jul-05    TU  Protection against NaN's in Cal Track angle calculation
 v2r4p1  27-Jul-05   LSR  Change most doubles to floats... saves 40% of space
 v2r3p2  25-Jul-05    TU  Updates to Mip finder output in ntuple
 v2r3p1  Bastille     TU  Adding CalMipVals and new ntuple vals in CalVals
 v2r3p0  23-Jun-05    TU  Preliminary tag consistent with new CalRecon
 v2r2p9  12-Apr-05   LSR  Return gracefully if TDS objets are missing
 v2r2p8  12-Apr-05   LSR  GltValsTool: Make sure event words get properly filled
 v2r2p7  06-Apr-05   LSR  GltValsTool: fix GltXTower and GltYTower
 v2r2p6  04-Apr-05   LSR  VtxValsTool: output status for each event
 v2r2p5  31-Mar-05   LSR  use new enums::GEM_mask
 v2r2p4  21-Mar-05   LSR  wrong default value for iTrig_layer
 v2r2p3  14-Mar-05   HMK  fix GltEventFlags to look at TDS /Event/EventSummary
 v2r2p2  07-Mar-05   LSR  get GltLayer number correctly (bottom to top now)
 v2r2p1  02-Mar-05   LSR  fix use of trigger bits (they're words, not bits)
 v2r2    24-Feb-05   LSR  put McSourceId back in... missing since last October!
 v2r2    17-Feb-05   LSR  use enums package for trigger bit definitions
 v2r1p7  10-Feb-05   LSR  fix some unix warnings
 v2r1p6  07-Feb-05   LSR  fix for new TkrCluster
 v2r1p5  04-Feb-05   LSR  use new tkrZBot
 v2r1p4  31-Jan-05   LSR  use TkrId for non-cluster hits
 v2r1p3  29-Jan-05   LSR  use new numberOfHitsNear()
 v2r1p2  24-Jan-05   TU   more for Tkr, CalValsTool
 v2r1p1  17-Jan-05   TU   use new TkrGeometrySvc methods 
 v2r1p0  05-Jan-05   TU   Incorporate Bill's changes to the ntuple 
 v2r0p1  02-Jan-05   LSR  cleanup; remove reverseLayer() calls;
                            change Tkr1FirstGapLayer to Tkr1FirstGapPlane 
 v2r0p0  16-Dec-04   TU   First tag for use with new TkrRecon TDS classes
         12-Oct-04   LSR  add EvtLiveTime, GltEventFlags, switch to m_tkrGeom
 v1r9p11 17-Sep-04   LSR  add GltGemSummary, and associated code
 v1r9p10 16-Sep-04   LSR  remove bad test in GltValsTool
 v1r9p9  10-Sep-04   LSR  replace string with ENUM in TypedPointer class
 v1r9p8  10-Sep-04   LSR  now can handle doubles, floats and ints
 v1r9p7  01-Sep-04   LSR  remove "use merit" from req. file
 v1r9p6  31-Aug-04   LSR  Add new variables -- To Mc: McSourceId
                            To Evt: EvtRun, EvtEventId, EvtElapsedTime
                            These will replace merit vars at some point 
 v1r9p5  25-Aug-04   LSR  update workbook doc
 v1r9p4  25-Aug-04   LSR  add html from workbook to doc/
 v1r9p3  25-Aug-04   LSR  Fix jobOptions for test program
         22-Aug-04   HMK  Add one of two new ACD variables for Bill: 
                          TkrHitsCount - number of clusters w/i some dist. of
                          center of ACD tiles
 v1r9p2  08-Aug-04   LSR  Bill's new variables and changes to Tkr, Cal and Event
 v1r9p1  21-Jul-04   THB  fix req. file according to Traudl's suggestion
 v1r9    22-Jun-04   THB  convert test to use RootTupleSvc
 v1r8p16 21-Jun-04   LSR  Remove debug printout
 v1r8p15 17-Jun-04   LSR  Clean up unix warnings
 v1r8p14 15-Jun-04   LSR  Bullet-proof several more variables
 v1r8p13 04-Jun-04   LSR  Lots of changes:
                             Handle incomplete LAT
                             Consolidate common code in Tkr/CalValsTool
                             Add Tkr1/2LastLayer, Tkr2Theta
 v1r8p12 22-Mar-04   HMK  Add Acd counts for top and last row side tiles
 v1r8p11 19-Feb-04   LSR  Disable ntuple writing by default, also 1st attempt to bullet-proof McAnalValsTool
 v1r8p10 19-Feb-04   TU   Modify McAnalValsTool for new McToolBox interface
 v1r8p9  10-Feb-04   LSR  Fix kludge req. to satisfy new CMT... should figure out the real fix sometime
 v1r8p8  12-Jan-04   LSR  Fix McAnalValsTool to compile
 v1r8p7  09-Jan-04   LSR  Add McAnalValsTool
 v1r8p6  13-Nov-03   LSR  Add McEFrac, fix a little bug, remove EvtEnergy Tracker, update doc
 v1r8p5  22-Oct-03   LSR  2nd iteration of ToT correction: mip now comes out at 1
 v1r8p4  20-Oct-03   HMK  add AcdRecon ribbon doca
 v1r8p3  17-Oct-03   LSR  safer calculation of mc particle mass, given that ions seem to be problematical
 v1r8p2  16-Oct-03   LSR  1st iteration of ToT correction
 v1r8p1  12-Oct-03   LSR  fix divide-by-zero's; get M_PI from <cmath> and remove local def.
 v1r8    03-Oct-03   LSR  New CalMIPRatio, Tkr1ChisqAsym, Tkr1SSDVeto, several ToT variables
 v1r7p6  30-Sep-03   LSR  McEnergy now kinetic energy; fix theta and phi; put documentation into cvs
 v1r7p5  16-Sep-03   HMK  Add Acd_ActiveDistTop
 v1r7p4  09-Sep-03   LSR  reinstate CalEnergyLLCorr (with the correct calculation!)
 v1r7p3  09-Sep-03   LSR  Protect against null pointer in McValsTool (don't understand why we get it...)
 v1r7p2  08-Sep-03   WBA  Fix analytic formula for psf
 v1r7p1  03-Sep-03   LSR  Fix calculation of Mc position; add particle type and charge
                          More useful definition of McZErr; remove hardwired rad. lens. from TkrValsTool 
 v1r7p0  27-Aug-03   WBA  adjust ad_hoc_factor in CalValsTools
 v1r7    24-Aug-03   WBA  Lots of new variables
 v1r6p2  20-Jul-03   THB  remove use Recon from requirements
 v1r6    17-Jul-03   LSR  Accessed new TkrGeometrySvc methods to remove more hard-wired numbers
                          Will change results in TkrValsTool
 v1r5p5  17-Jul-03   WBA  Updates to Cal & EvtVals.  Added Giebels last layer energy
                          Reset b parameter to give more normal values
                          Implemented energy logic for NoCal Events and included the "best" tracker energy
 v1r5p4  12-Jun-03   LSR  Got rid a bunch of hardwired numbers 
                             but required a kludge that I don't understand
 v1r5p3  06-Jun-03   WBA  Modify for new geometry (still hardwired numbers... needs a real fix)
 v1r5p2  08-May-03   LSR  plug one last loophole
 v1r5p1  08-May-03   LSR  re-activated CalcIfNotDone; standard getVal() is still safe
 v1r5    07-May-03   LSR  add EvtValsTool; renaming and some cleanup
 v1r4p1  24-Apr-03   LSR  fixed jobOptions for new propagator
 v1r4    18-Apr-03   LSR  add Bill's new variable; requires TkrUtil v1r8
 v1r3p9  17-Apr-03   LSR  add author; fix unix warnings
 v1r3p8  03-Apr-03   LSR  fix bug in TkrValsTool; TkrRadLen was coming out too big!
 v1r3p7  03-Apr-03   LSR  move ntupleWriteSvc to the public section of the requirements file (for unix)
 v1r3p6  01-Apr-03   LSR  Activate TkrHitValsTool, and add tools list property (No fooling!)
 v1r3p5  31-mar-03   LSR  fix for the "missing 1st event -> missing ntuple" problem
 v1r3p4  11-mar-03   LSR  fix req. for unix
 v1r3p3  10-mar-03   LSR  fix test job
 v1r3p2  10-mar-03   LSR  force calculation for now, go to GlastPropagatorSvc; move listener init
 v1r3p1  04-mar-03   LSR  fiddle the req. file to get test_CalRecon working on unix
 v1r3    03-mar-03   LSR  reorganize interface; add functionality for Toby; fix varname spelling
 v1r2p2  01-mar-03   LSR  More cleanup of unix errors
 v1r2p1  28-Feb-03   LSR  Cleanup of unix errors
 v1r2    28-Feb-03   LSR  Make AnalysisNtupleAlg the test; cleanup of unix errors.
 v1r1    26-Feb-03   LSR  Retain order of ntuple variables; general cleanup and (unix) bug fixes
 v1r0    25-Feb-03   LSR  Add AnalysisNtupleAlg, VtxValsTool, visitor; rearrange methods
                          fix up test
 v0r2    24-Feb-03   LSR/THB rearrange inheritance; (almost) complete set of tools
 v0r1    24-Feb-03   LSR  Add IncidentSvc to signal new event 
 v0      23-Feb-03   THB  Initial import
  
  @endverbatim
 */
