/** @file release.notes
  @brief Package AnalysisNtule
  @verbatim

 v1r3    03-mar-03   LSR  reorganize interface; add functionality for Toby; fix varname spelling
 v1r2p2  01-mar-03   LSR  More cleanup of unix errors
 v1r2p1  28-Feb-03   LSR  Cleanup of unix errors
 v1r2    28-Feb-03   LSR  Make AnalysisNtupleAlg the test; cleanup of unix errors.
 v1r1    26-Feb-03   LSR  Retain order of ntuple variables; general cleanup and (unix) bug fixes
 v1r0    25-Feb-03   LSR  Add AnalysisNtupleAlg, VtxValsTool, visitor; rearrange methods
                          fix up test
 v0r2    24-Feb-03   LSR/THB rearrange inheritance; (almost) complete set of tools
 v0r1    24-Feb-03   LSR  Add IncidentSvc to signal new event 
 v0      23-Feb-03   THB  Initial import
  
  @endverbatim
 */