/** @file release.notes
  @brief Package AnalysisNtule
  @verbatim

 v1r3p9  17-Apr-03   LSR  add author; fix unix warnings
 v1r3p8  03-Apr-03   LSR  fix bug in TkrValsTool; TkrRadLen was coming out too big!
 v1r3p7  03-Apr-03   LSR  move ntupleWriteSvc to the public section of the requirements file (for unix)
 v1r3p6  01-Apr-03   LSR  Activate TkrHitValsTool, and add tools list property (No fooling!)
 v1r3p5  31-mar-03   LSR  fix for the "missing 1st event -> missing ntuple" problem
 v1r3p4  11-mar-03   LSR  fix req. for unix
 v1r3p3  10-mar-03   LSR  fix test job
 v1r3p2  10-mar-03   LSR  force calculation for now, go to GlastPropagatorSvc; move listener init
 v1r3p1  04-mar-03   LSR  fiddle the req. file to get test_CalRecon working on unix
 v1r3    03-mar-03   LSR  reorganize interface; add functionality for Toby; fix varname spelling
 v1r2p2  01-mar-03   LSR  More cleanup of unix errors
 v1r2p1  28-Feb-03   LSR  Cleanup of unix errors
 v1r2    28-Feb-03   LSR  Make AnalysisNtupleAlg the test; cleanup of unix errors.
 v1r1    26-Feb-03   LSR  Retain order of ntuple variables; general cleanup and (unix) bug fixes
 v1r0    25-Feb-03   LSR  Add AnalysisNtupleAlg, VtxValsTool, visitor; rearrange methods
                          fix up test
 v0r2    24-Feb-03   LSR/THB rearrange inheritance; (almost) complete set of tools
 v0r1    24-Feb-03   LSR  Add IncidentSvc to signal new event 
 v0      23-Feb-03   THB  Initial import
  
  @endverbatim
 */