# -*- python -*-
import os,sys,platform
Import('baseEnv')

# add something to make this file look different

usedExternals = []
usedExternals.append({ 'name' : 'CLHEP', 'iversion' : '2.1.0.1-i1' })

usedExternals.append({ 'name' : 'cfitsio', 'iversion' : 'v3370' })
usedExternals.append({ 'name' : 'swig', 'iversion' : '1.3.31-i1' })
usedExternals.append({ 'name' : 'xerces', 'iversion' : '2.8.0-i1' })
usedExternals.append({ 'name' : 'cppunit', 'iversion' : '1.10.2-i1' })
usedExternals.append({ 'name' : 'f2c', 'iversion' : '3.4-i1' })

if baseEnv['COMPILERNAME'] == 'gcc41':
    usedExternals.append({ 'name' : 'python', 'iversion' : '2.7-i3' })
else:
    usedExternals.append({ 'name' : 'python', 'iversion' : '2.7-i6' })


if baseEnv['COMPILERNAME'] == 'gcc41':
    usedExternals.append({ 'name' : 'ROOT', 'iversion' : 'v5.34.03-i1'})
else:
    usedExternals.append({ 'name' : 'ROOT', 'iversion' : 'v5.34.34'})

usedExternals.append({ 'name' : 'TMineExt', 'iversion' : '3.3.10'})

usedExternals.append({ 'name' : 'gaudi', 'iversion' : 'v21r7-i2'} ) 

if baseEnv['COMPILERNAME'] == 'gcc44':
    usedExternals.append({ 'name' : 'geant4', 'iversion' : '9.4.p04' })
else:
    usedExternals.append({ 'name' : 'geant4', 'iversion' : '9.4.p01-gl3' })

#Missing LDF for rhel5 64-bit
if baseEnv['COMPILERNAME'] == 'gcc44' or baseEnv['COMPILERNAME'] == 'gcc41':
  usedExternals.append({ 'name' : 'ldf', 'iversion' : 'v07-01-02' })
else:
  usedExternals.append({ 'name' : 'ldf', 'iversion' : 'v07-01-01-i1' })


usedExternals.append({ 'name' : 'mysql', 'iversion' : '5.1.39-i1' })


# Do we really need these?
usedExternals.append({ 'name' : 'zlib', 'iversion' : '1.1.4' })

### hoping we don't actually need this for Windows
if sys.platform != 'win32':
    usedExternals.append({ 'name' : 'x11', 'iversion' : '1.0.0' })
    if baseEnv['COMPILERNAME'] == 'gcc41':
        usedExternals.append({ 'name' : 'ruby', 'iversion' : '1.8.6' })
    if baseEnv['COMPILERNAME'] == 'gcc42':
        usedExternals.append({ 'name' : 'ruby', 'iversion' : '1.8.7' })

usedExternals.append({ 'name' : 'extFiles', 'iversion' : 'v0r16' })

usedExternals.append({ 'name' : 'obf', 'iversion' : 'B3-1-3' })

usedExternals.append({ 'name' : 'OmniOrb', 'iversion' : '4.1.4-i1'})

usedExternals.append({ 'name' : 'fox', 'iversion' : '1.4.34-i1' })

usedExternals.append({ 'name' : 'wcslib', 'iversion' : '4.25.1-i1' })

usedExternals.append({ 'name' : 'healpix', 'iversion' : '3.30' })

Return("usedExternals")
