# -*- python -*-
import os,sys,platform
Import('baseEnv')

usedExternals = []
if baseEnv['COMPILERNAME'] == 'vc90' and baseEnv.GetOption('debug'):
  usedExternals.append({ 'name' : 'CLHEP', 'iversion' : '2.1.2.2' })
else:
    usedExternals.append({ 'name' : 'CLHEP', 'iversion' : '2.1.0.1' })

usedExternals.append({ 'name' : 'cfitsio', 'iversion' : 'v3060A' })
usedExternals.append({ 'name' : 'swig', 'iversion' : '1.3.31' })
usedExternals.append({ 'name' : 'xerces', 'iversion' : '2.8.0-gl1' })
usedExternals.append({ 'name' : 'cppunit', 'iversion' : '1.10.2' })

if baseEnv['COMPILERNAME'] == 'vc71':
    usedExternals.append({ 'name' : 'python', 'iversion' : '2.5.1-i1' })
elif baseEnv['COMPILERNAME'] == 'gcc44':
    usedExternals.append({ 'name' : 'python', 'iversion' : '2.7' })
else:
    usedExternals.append({ 'name' : 'python', 'iversion' : '2.6.5' })


if sys.platform == 'win32':
  if baseEnv['COMPILERNAME'] == 'vc90' and baseEnv.GetOption('debug'):
    usedExternals.append({ 'name' : 'ROOT', 'iversion' : 'v5.26.00a-i2'})
  else:
    usedExternals.append({ 'name' : 'ROOT', 'iversion' : 'v5.26.00a-i3'})
else:
    usedExternals.append({ 'name' : 'ROOT', 'iversion' : 'v5.26.00a-i5'})

usedExternals.append({ 'name' : 'TMineExt', 'iversion' : '3.2.7'})
if baseEnv['COMPILERNAME'] != 'gcc44':
  usedExternals.append({ 'name' : 'gaudi', 'iversion' : 'v21r7-gl1' })
else:
  usedExternals.append({ 'name' : 'gaudi', 'iversion' : 'v21r7-gl2' })
if baseEnv['COMPILERNAME'] == 'vc90':
    if baseEnv.GetOption('debug'):
        usedExternals.append({ 'name' : 'geant4', 'iversion' : '9.4.p03-gl1' })
    else:
        usedExternals.append({ 'name' : 'geant4', 'iversion' : '9.4.p01-gl2' })
elif baseEnv['COMPILERNAME'] == 'gcc44':
    usedExternals.append({ 'name' : 'geant4', 'iversion' : '9.4.p04' })
else:
    usedExternals.append({ 'name' : 'geant4', 'iversion' : '9.4.p01-gl2' })

#Missing LDF for rhel5 64-bit
usedExternals.append({ 'name' : 'ldf', 'iversion' : 'v07-01-01-i1' })


if baseEnv['COMPILERNAME'] != 'vc71':
    usedExternals.append({ 'name' : 'mysql', 'iversion' : '5.1.39' })
else: 
    usedExternals.append({ 'name' : 'mysql', 'iversion' : '4.1.18' })


# Do we really need these?
usedExternals.append({ 'name' : 'zlib', 'iversion' : '1.1.4' })

### hoping we don't actually need this for Windows
if sys.platform != 'win32':
    usedExternals.append({ 'name' : 'x11', 'iversion' : '1.0.0' })

usedExternals.append({ 'name' : 'extFiles', 'iversion' : 'v0r9' })

# Use old OBF for VC71
if baseEnv['COMPILERNAME'] == 'vc71':
    usedExternals.append({ 'name' : 'obf', 'iversion' : 'B1-1-3-i3' })
else:
    usedExternals.append({ 'name' : 'obf', 'iversion' : 'B3-0-0-i1' })

#   OmniOrb 4.1.2
if baseEnv['COMPILERNAME'] == 'vc71':
    usedExternals.append({ 'name' : 'OmniOrb', 'iversion' : '4.1.2' })
else:
    usedExternals.append({ 'name' : 'OmniOrb', 'iversion' : '4.1.4' })

#   Fox 1.4.34
#if baseEnv['COMPILERNAME'] != 'vc90':
usedExternals.append({ 'name' : 'fox', 'iversion' : '1.4.34' })


Return("usedExternals")
