# -*- python -*-
#$Header$
import os.path
import sys
Import('baseEnv')
from fermidebug import fdebug

baseEnv.AppendUnique(CPPDEFINES = ['GlastRelease'])
baseEnv['CONTAINERNAME'] = 'GlastRelease'

vstring = 'OBF_' + (str(baseEnv['obfversion'])).replace('-', '_')
while vstring.count('_') > 3:
    ix = vstring.rfind('_')
    vstring = vstring[:ix]
    
    
baseEnv.AppendUnique(CPPDEFINES = vstring)
if baseEnv.GetOption('opt'):
    if sys.platform != 'win32':
        baseEnv.AppendUnique(CCFLAGS = '-g')

#########################                                                                                                                                                                                
# GlastRelease Builders #                                                                                                                                                                                
#########################                                                                                                                                                                                
def GaudiProgram(env, name, source, test, package=''):
        env.Tool('facilitiesLib')
	if package != '':
            ourdef = 'PACKAGE_NAME=\\"' + package + '\\"' 
            env.AppendUnique(CPPDEFINES = [ourdef])
        setPriorityObject = ''
        if baseEnv['PLATFORM'] == 'win32':
            conVarName = 'gr_app_src'
            if (env.get(conVarName, '') == ''):
                env.Tool('findPkgPath', package = 'gr_app', subDir = 'src')
            setPriorityObject = baseEnv.Object(os.path.join(env['gr_app_src'],
                                                                'setPriority.cxx'))
        if test == 1:
            env['GAUDIPROG'] = 'test'
            env.Install(target='src',
                        source='#gr_app/src/TestGlastMain.cxx')
            testObject = env.Object('src/TestGlastMain.cxx')
            return env.Program(name, source + testObject + setPriorityObject)
	else:
            env['GAUDIPROG'] = 'main'
            env.Install(target='src',
                        source='#gr_app/src/GlastMain.cxx')
            mainObjects = [env.Object('src/GlastMain.cxx')]
            if env['PLATFORM'] == 'win32':
                objdir = '#/lib/' + env['VARIANT']
                mainObjects += [setPriorityObject]
                env.Tool('addLibrary', library = ['guiForMain'])
            return env.Program(name, source + mainObjects)

baseEnv.AddMethod(GaudiProgram)
