/** @file release.notes
 * @brief package EventIntegrity 
 * package manager:H.Kelly 
  <pre>
 * v0r8p1 2009-Mar-24  HMK Print out event id when errors are found
 * v0r8   2009-Mar-21  HMK add check for Phasing Error
 * v0r7   2009-Mar-20  HMK add check for TEM bug
 * v0r6   2007-Oct-30  HMK use gr_app
 * v0r5   2006-Jun-05  HMK merge EM-v6r070329p2 into HEAD
 * v0r4em0 2006-Apr-16 HMK Add new flag for LDF status
 * v0r4   2005-Apr-25  HMK Use EventHeader's event id rather than the event
          Sequence in the EventSummaryData on the TDS
 * v0r3   2005-Mar-15  HMK Updated for modification to LdfEvent for retrieving
          the tem error 
 * v0r2   2005-Jan-17  HMK Handle Trigger Parity Error in EventIntegrityAlg
 * v0r1   2005-Jan-14  HMK Handle error bits 
 * v0r0p1 2004-Oct-18  HMK Add setFinalized to EventIntegrityAlg::finalize
 * v0r0p0 2004-Aug-27  HMK add print debug statement
 *  v0r0  2004-Aug-27  HMK Initial import of new package
 *
 </pre>
*/
