/** @file release.notes
 Package AncillaryDataEvent
 Coordinator:N.Omodei
 @verbatim
   * EOH *

 AncillaryDataEvent-01-05-00 20-Aug-2012    jrb for Windows no-install-headers
 AncillaryDataEvent-01-04-04 23-Jan-2012    jrb Johann's patches for gcc41
 AncillaryDataEvent-01-04-03 12-Jun-2010    jrb upgrades for SCons builds
 AncillaryDataEvent-01-04-02 05-Nov-2009    jrb Updates for SCons
 v1r4p1 11-Aug-2006 NO  Clean up the code. remove all the couts
 v1r4   08-Aug-2006 NO  Clean up the code. Improve recon.
 v1r3p5 29-Jul-2006 NO  Fix recon bug (now recon works) need some more refinement
 v1r3p4 29-Jul-2006 HMK Really fix up windows compilation
 v1r3p3 28-Jul-2006 HMK provide non-const version of TaggerCluster::getHighestHit
 v1r3p2 27-Jul-2006 HMK const correctness 
 v1r3p1 27-Jul-2006 NO  Add the error on the reconstructed energy
 v1r3   26-Jul-2006 HMK updates for root i/o
 v1r2p1 25-Jul-2006 HMK patch for namespace definition
 v1r2   25-Jul-2006 NO  Refine the recon.
 v0r1p5 20-Jul-2006 HMK remove duplicate const already in AdfEvent
 v0r1p4 20-Jul-2006 MK  store pulseHeights as doubles
 v0r1p3 18-Jul-2006 N0  add the scaler
 v0r1p2 13-Jul-2006 HMK add some methods for root i/o
 v0r1p1 12-Jul-2006 NO remove parameters
 v0r1p0 03-Jul-2006 MWK fix abs of unsigned int
 v0r1   29-Jun-2006 NO  implement recon
 v0r0   21-Jun-2006 HMK add set routines for Digi, TaggerHit and QdcHit
 v0     16-Jun-2006 NO  Initial import
 @endverbatim
*/

