/** @file release.notes
    @brief package G4Generator 
@verbatim
    $Id$
 v1r1p5 21-Jun-07 TU  G4TableDir derives from G4Runtime_DIR instead of non-existent Geant4_DIR
 v1r1p4 14-May-07 TU  Navid updated req file to point to "correct" table directory
 v1r1p3 23-Jan-07 FL  new EM Low Energy processes
 v1r1p2 18-Nov-06 MK  fix syntax error in reqirements
 v1r1p1 Halloween TU  Remove renegade files from release for G4 8.0.p01
 v1r1p0 29-Oct-06 TU  This is the real version to go with v8.0.p01... sorry!
 v1r0p0 27-Oct-06 TU  Version of code to run with Geant4 v8.0.p01
 v0r0p0 19-Oct-06 TU  Inital version  
@endverbatim
*/
