/** @file release.notes
    @brief package G4Generator 
@verbatim
    $Id$
 * EOH *

 v1r5p0 10-Apr-09 TU  change to use Geant4Runtime_PATH in order to be able to find tables
 v1r4p0 25-Nov-08 TU  Tag to include LPM effect but leave alpha interactions off (from Franz)
 v1r3p0  8-May-08 TU  Mods to turn off LPM effect in em physics
 v1r2p0 20-Sep-07 MK  fix bug in alongStep of LowEnergyBrem
 v1r2   14-Aug-07 TU  Update as per Francesco Longo...
 v1r1p7 13-Jul-07 MK  ... and add these last two libs to G4HadronSim (windows)
 v1r1p6 12-Jul-07 MK  add src/QGSC and src/QGSC_LEAD to the include_dirs
 v1r1p5 21-Jun-07 TU  G4TableDir derives from G4Runtime_DIR instead of non-existent Geant4_DIR
 v1r1p4 14-May-07 TU  Navid updated req file to point to "correct" table directory
 v1r1p3 23-Jan-07 FL  new EM Low Energy processes
 v1r1p2 18-Nov-06 MK  fix syntax error in reqirements
 v1r1p1 Halloween TU  Remove renegade files from release for G4 8.0.p01
 v1r1p0 29-Oct-06 TU  This is the real version to go with v8.0.p01... sorry!
 v1r0p0 27-Oct-06 TU  Version of code to run with Geant4 v8.0.p01
 v0r0p0 19-Oct-06 TU  Inital version  
@endverbatim
*/
