/** @file release.notes
 * Package CalibSvc
 * Coordinator:  J. Bogart
 *                  EOH

 CalibSvc-00-42-00 20-Aug-2012    jrb for Windows no-install-headers
 CalibSvc-00-41-00 05-Dec-2011    hmk Merge in Gaudi v21r7 mods
 CalibSvc-00-40-06 02-Feb-2011    hmk Update use of GlastSvc to be a generic version
 CalibSvc-00-40-05 01-Dec-2010    jrb Make new main branch tag for SCons RM
 CalibSvc-00-40-04-gr01 06-Oct-2010 hmk upgrade Gaudi v21r7 along branch
 CalibSvc-00-40-04 11-Jun-2010    jrb install jo for all variants of test program
 CalibSvc-00-40-03 10-Jun-2010    jrb Upgrades for SCons
 CalibSvc-00-40-02-gr01 31-Aug-2010 hmk Migrate to Gaudi v21r7
 CalibSvc-00-40-02 05-Nov-2009    hmk Add use of RootConvert for unit test
 CalibSvc-00-40-01 14-Sep-2009    jrb Fix compiler warnings
   v0r40   05-Sep-2008  eac  Added AcdPE calibration
   v0r39p2 30-Jul-2008  jrb  Declare converter for LATAlignment calib
   v0r39p1 23-Jul-2008  jrb  Minor clean-up
   v0r39   23-Jul-2008  jrb  Modified interface for LAT alignment calib;
                             add boilerplate for new ACD 'calibrations' (not
                             expected to be accessed from Gleam)
   v0r38   21-Jul-2008  jrb  Close calib. root files when through reading them in
   v0r37p1 21-Jul-2008  jrb  tag for Navid's updates to test jo files
   v0r37   14-Jul-2008  eac  Added factories for ACD calibrations: AcdCarbon, AcdHighPed, 
                             AcdCnoFit, AcdVetoFit 
   v0r36p1 12-Jun-2008  hmk  little patch for win build, to cast enum in test
                             program
   v0r36   10-Jun-2008  jrb  upgrade moot test program a bit (oops! should be
                             only patch)
   v0r35   10-Jun-2008  jrb  Move MootSvc to its own package
   v0r34p6 30-May-2008  jrb  Minor error-handling improvements
   v0r34p5 30-May-2008  jrb  Add MootSvc.noMoot job option in case Moot archive
                             or db unavailable and services aren't needed
   v0r34p4 30-May-2008  jrb  Change MootSvc.scid default to "look it up" (0)
   v0r34p3 29-May-2008  jrb  Reread config info from data as needed in case
                             it changes during a job
   v0r34p2 28-May-2008  jrb  Minor fixes, improvements in MootSvc
   v0r34p1 28-May-2008  jrb  bug fix for getActiveFilter
   v0r34   27-May-2008  jrb  Add MootSvc.MootConfigKey jo; code to support & test
   v0r33    7-May-2008  jrb  Tracker align calibs (inter-tower and intra-tower)
   v0r32p2 14-Mar-2008  jrb  Release MOOT Mysql connection when no longer needed
   v0r32p1 11-Mar-2008  jrb  set MootSvc.UseEventKeys default to "true"
   v0r32   11-Mar-2008  jrb  Usable MootSvc
   v0r31p1 20-Feb-2008  jrb  One last little thing in support of AcdRibbon calib.
   v0r31   19-Feb-2008  eac  Added AcdRibbon calibration
   v0r30p2 10-Dec-2007  jrb  Disconnect from MySQL metadata dbs after use; 
                             reconnect as needed                         
   v0r30p1  2-Nov-2007  jrb  Fix per-calibration memory leaks in CAL converters
   v0r30   30-Oct-2007  hmk  Use gr_app
   v0r29p4 29-Oct-2007  jrb  Minor clean up
   v0r29p3 17-Oct-2007  jrb  Adjust to new location of some CalibData .h files
   v0r29p2 10-Oct-2007  jrb  More tedious repairs. Still a problem in test prog.
   v0r29p1 9-Oct-2007   hmk  patch for compilation
   v0r29   9-Oct-2007   eac  Added AcdRange, AcdHighRange, AcdCoherentNoise calibrations 
                              and switched to using templated code to read acd calibrations xml
   v0r28p2 8-Oct-2007   jrb  Revert test jo input file to one Windows can find  
   v0r28p1 5-Oct-2007   jrb  Fix RHEL4 compilation error
   v0r28   5-Oct-2007   jrb  Add some machinery (incomplete) for Moot, disabled
                             by default.  Also minor reorg. of SAABoundaryCnv
   v0r27p2 11-Sep-2007  jrb  make public include files public!
                             eliminate unnecessary use of astro, LdfEvent
   v0r27p1 7-Sep-2007   jrb  Bug fix for handling of TKR bad channel calibs
   v0r27   7-Sep-2007   jrb  Add ICalibPathSvc to get TDS path strings
   v0r26   29-Aug-2007  jrb  (for Markus) Support for SAA boundary calib.
   v0r25p1  6-Nov-2006  jrb  Keep up with benign astro interface change (use v2r*)
   v0r25   30-Jun-2006  jrb  Converters, test program for anc. detector calibs
   v0r24p3  17-Jun-2006 jrb  Same as p1.  Windows compiler doesn't like p2
   v0r24p2  9-Jun-2006  jrb  Small change to use ROOT in more
                             standard manner, perhaps address memory leak
   v0r24p1  8-Jun-2006  jrb  Eliminate refs to GlastEventSelector/EventSelector
                             in a bunch of test job options files
   v0r24   12-Apr-2006  jrb  Add/refurbish classes for ACD calibration
   v0r23   29-Mar-2006  jrb  More updates for new Gaudi. Storage type is "long"
   v0r22   23-Mar-2006  jrb  Updates for new Gaudi external library
   v0r21p8 24-Feb-2006  jrb  Eliminate (unused) mention of LdfEvent in code
                             and specific version dependence in requirements
   v0r21p7 18-Jan-2006  jrb  Exit with fatal error if rqsted file can't be read
   v0r21p6  2-Aug-2005  jrb  Bring main branch up to snuff wrt intNonlin calibs
   v0r21p5 10-Jul-2005  jrb  Minor correction to job options doc. in mainpage
   v0r21p4  6-Jul-2005  jrb  Enhance a couple test algorithms slightly
   v0r21p3  2-May-2005  jrb  Change exit for bad fake clock time to exit(1) also
   v0r21p2 27-Apr-2005  jrb  Make it exit(1) to be absolutely sure Pipeline
                             recognizes it.
   v0r21p1 27-Apr-2005  jrb  Change error exits from exit(0) to exit(3)
   v0r21   17-Apr-2005  jrb  Back out commonRootData namespace
   v0r20   13-Apr-2005  jrb  Upgrades for commonRootData v2r*
   v0r19p2 12-Apr-2005  jrb  Eliminate call to RootBaseCnv::doClean in
                             constructor..can cause crash in finalize
   v0r19p1 12-Apr-2005  jrb  Exit or not, according to JO, if requested
                             calibration isn't found or loaded.
                             Addresses JIRA issue CALIB-13
   v0r19   31-Mar-2005  jrb  1. Support for charge scale calibration
                             2. Always fetch event time from header
   v0r18p2  1-Mar-2005  jrb  Get rid of -no_auto_imports for calibUtil
   v0r18p1 25-Feb-2005  jrb  Changes for revamped calibUtil::Metadata class;
                             some additional clean-up
   v0r18p0 12-Jan-2005  jrb  Bug fix in XmlCalBaseCnv.cxx
   v0r18    3-Jan-2005  jrb  Use xmlBase package rather than xml
   v0r17p0 29-Dec-2004  jrb  Bug fixes for ToT; perhaps ok now
   v0r17   17-Dec-2004  jrb  First attempt at ROOT converter for ToT calibration
   v0r16   16-Dec-2004  jrb  1. New job options to select "quality" of calibs
                             2. Minor rearrangements in Root converters
                             3. Use new Event (v10r* )
 * 10-Nov-2004: jrb v0r15    Upgrade for Xerces 2.6.0
 *  3-Nov-2004: jrb v0r14p3: Trim trailing white space from data_ident 
 *                           (calib. filename)
 * 15-Oct-2004: jrb v0r14p2: Modify UsePeds test algorithm to make use of
 *                           enhanced idents::CalXtalId
 *  7-Oct-2004: jrb v0r14p1: Add test algorithms, job options for CAL_TholdCI;
 *                           clean up to test algorithms in light of 
 *                           CalibData::CalFinder upgrade
 *  6-Oct-2004: jrb v0r14p0: Add test algorithms, job options for
 *                           CAL_MevPerDac and CAL_TholdMuon
 *  4-Oct-2004: jrb v0r14:   1. Add support for a bunch of new CAL calibration
 *                           types, some not yet fully tested
 *                           2. public but no_auto_imports use of astro to
 *                           export cfitsio run-time information
 * 26-Aug-2004: jrb v0r13p6: Pick up new LdfEvent (v2r..)
 * 13-Aug-2004: thb v0r13p5: Add use for XMLEXT, which this package needs.
 * 12-Aug-2004: hmk v0r13p4: Make CalibData a public use
 * 12-Aug-2004: hmk v0r13p3: Pick up newer LdfEvent again
 * 11-Aug-2004: hmk v0r13p2: Roll back to old LdfEvent and add Toby fixes for 
 *                           Windows.  Big fix due to rootcint propagation to
 *                           those packages that use CalibSvc - we'll clean this
 *                           up soon.
 * 10-Aug-2004: jrb v0r13p1: Pick up newer LdfEvent
 *  9-Aug-2004: jrb v0r13p0: Minor clean-up of test algorithms
 *  9-Aug-2004: jrb v0r13:   1. Support for TKR splits calibration
 *                           2. For mc data, fetch mission start from 
 *                              proper place (astro package)
 *  2-Aug-2004: jrb v0r12:   1.Timestamp-fetch for mc and (simulated) digi data
 *                           2.Bug fix for fetching dac settings
 * 27-Jul-2004: jrb v0r11:   Root conversion service + one example root 
 *                           converter (for calorimeter gains).
 *                           New dependence on calibRootData package
 * 15-Jul-2004: jrb v0r10p0: Remove large, unused root file from package
 * 14-Jul-2004: jrb v0r10:   Support new mode to use timestamp from real 
 *                           (i.e., not mc) instrument data to select 
 *                           calibrations.
 *                           Clean up fake event clock mode as well.
 * 12-Jul-2004: jrb v0r9p2:  Exercise new CalibData vstart, vend access methods
 *                           in test algorithm UsePeds
 *  9-Jul-2004: jrb v0r9p1:  Get rid of -no_auto_imports in requirements
 *  8-Jul-2004: jrb v0r9p0:  Bug fix.  Don't complain if "vanilla" specified
 *                           an extra time; just quietly ignore.
 * 21-Jun-2004: jrb v0r9:    Job options parameter for non-standard metadata
 *                           db name
 * 11-Jun-2004: jrb v0r8:    Conversion of Acd pedestal and gain calibrations
 * 26-May-2004: jrb v0r7:    1. Support for new Cal calibration types (light
 *                           asym., integral nonlinearity)
 *                           2. Handle old-style ped files with no "cos"
 *                           field as well as new
 * 15-Apr-2004: jrb v0r6:    Support for new mode of calibration-fetching,
 *                           based on enter_time field in metadata.
 * 17-Feb-2004: jrb v0r5:    Support cosAngle field for cal. pedestals calib.
 * 30-Jan-2004: jrb v0r4p0:  Eliminate Xerces calls in favor of xml::Dom 
 *                           methods when possible.
 * 12-Dec-2003: jrb v0r4:    Allow arbitrary sequence of stripList, stripSpan
 *                           elements in badStrips file
 * 21-Nov-2003: jrb v0r3:    Make fake event time algorithm CalibEvtClock
 *                           publicly available; other minor clean-up
 * 17-Nov-2003: jrb v0r2p14: Various requirements file changes.  Latest
 *                           loosens use of RootIo to just v*
 * 11-Jul-2003: jrb v0r2p13: Keep up with new bad strips xml format
 *  6-Jun-2003: jrb v0r2p12: Move to RootIo v9r0
 *  2-Jun-2003: jrb v0r2p11: Changes for new RootIo v8r0, use of RootIoSvc
 *  1-May-2003: jrb v0r2p10: New job options parameter for MySQL host
 * 17-Apr-2003: jrb v0r2p9:  Add author line
 * 28-Mar-2003: jrb v0r2p8:  1. Bug fix for towers > 0.  
 *                           2. Update doc.
 *                           3. Modify test to exercise ideal flavor, tower > 0
 * 25-Mar-2003: jrb v0r2p7:  Private use of RootIo updated  (to v7r*)
 * 24-Mar-2003: jrb v0r2p6:  Bug fix for mu slope calibration conversion
 * 24-Mar-2003: jrb v0r2p5:  Bug fix for gain calibration conversion
 * 22-Mar-2003: jrb v0r2p4:  Mods to Calorimeter mu slope and gain calib.
 * 21-Mar-2003: jrb v0r2p3:  Support for Calorimeter mu slope calibration
 * 17-Mar-2003: jrb v0r2p2:  New include path spec. for Xerces includes
 * 13-Mar-2003: jrb v0r2p1:  Don't forget to declare CAL converters in 
 *                           CalibSvc_load.cxx
 *  3-Mar-2003: jrb v0r2p0:  Add consistency checks when reading CAL XML data
 * 26-Feb-2003: jrb v0r2:    Handle CAL peds and gains (XML format --> TCDS)  
 * 18-Feb-2003: jrb v0r1p1:  Use packageShr correctly in requirements; add
 *                           some flavor support
 *  7-Feb-2003: jrb v0r1p0:  Fix requirements so that test builds properly
 *  7-Feb-2003: jrb v0r1:    Ready to be incorporated into GlastRelease
 * 26-Jan-2003: jrb v0r0p0:  Tag before adapting for GlastRelease
 * 14-nov-2002: jrb v0r0:    Initial import.  Not useful yet.
 *
 */
