/** @file release.notes
 * Package CalibSvc
 * Coordinator:  J. Bogart
 *
 * 24-Mar-2003: jrb v0r2p6: Bug fix for mu slope calibration conversion
 * 24-Mar-2003: jrb v0r2p5: Bug fix for gain calibration conversion
 * 22-Mar-2003: jrb v0r2p4: Mods to Calorimeter mu slope and gain calib.
 * 21-Mar-2003: jrb v0r2p3: Support for Calorimeter mu slope calibration
 * 17-Mar-2003: jrb v0r2p2: New include path spec. for Xerces includes
 * 13-Mar-2003: jrb v0r2p1: Don't forget to declare CAL converters in 
 *                          CalibSvc_load.cxx
 *  3-Mar-2003: jrb v0r2p0: Add consistency checks when reading CAL XML data
 * 26-Feb-2003: jrb v0r2:   Handle CAL peds and gains (XML format --> TCDS)  
 * 18-Feb-2003: jrb v0r1p1: Use packageShr correctly in requirements; add
 *                          some flavor support
 *  7-Feb-2003: jrb v0r1p0: Fix requirements so that test builds properly
 *  7-Feb-2003: jrb v0r1:   Ready to be incorporated into GlastRelease
 * 26-Jan-2003: jrb v0r0p0: Tag before adapting for GlastRelease
 * 14-nov-2002: jrb v0r0:   Initial import.  Not useful yet.
 *
 */
