/** @file release.notes
 * Package CalibSvc
 * Coordinator:  J. Bogart
 *
 * 11-Jun-2004: jrb v0r8:    Conversion of Acd pedestal and gain calibrations
 * 26-May-2004: jrb v0r7:    1. Support for new Cal calibration types (light
 *                           asym., integral nonlinearity)
 *                           2. Handle old-style ped files with no "cos"
 *                           field as well as new
 * 15-Apr-2004: jrb v0r6:    Support for new mode of calibration-fetching,
 *                           based on enter_time field in metadata.
 * 17-Feb-2004: jrb v0r5:    Support cosAngle field for cal. pedestals calib.
 * 30-Jan-2004: jrb v0r4p0:  Eliminate Xerces calls in favor of xml::Dom 
 *                           methods when possible.
 * 12-Dec-2003: jrb v0r4:    Allow arbitrary sequence of stripList, stripSpan
 *                           elements in badStrips file
 * 21-Nov-2003: jrb v0r3:    Make fake event time algorithm CalibEvtClock
 *                           publicly available; other minor clean-up
 * 17-Nov-2003: jrb v0r2p14: Various requirements file changes.  Latest
 *                           loosens use of RootIo to just v*
 * 11-Jul-2003: jrb v0r2p13: Keep up with new bad strips xml format
 *  6-Jun-2003: jrb v0r2p12: Move to RootIo v9r0
 *  2-Jun-2003: jrb v0r2p11: Changes for new RootIo v8r0, use of RootIoSvc
 *  1-May-2003: jrb v0r2p10: New job options parameter for MySQL host
 * 17-Apr-2003: jrb v0r2p9:  Add author line
 * 28-Mar-2003: jrb v0r2p8:  1. Bug fix for towers > 0.  
 *                           2. Update doc.
 *                           3. Modify test to exercise ideal flavor, tower > 0
 * 25-Mar-2003: jrb v0r2p7:  Private use of RootIo updated  (to v7r*)
 * 24-Mar-2003: jrb v0r2p6:  Bug fix for mu slope calibration conversion
 * 24-Mar-2003: jrb v0r2p5:  Bug fix for gain calibration conversion
 * 22-Mar-2003: jrb v0r2p4:  Mods to Calorimeter mu slope and gain calib.
 * 21-Mar-2003: jrb v0r2p3:  Support for Calorimeter mu slope calibration
 * 17-Mar-2003: jrb v0r2p2:  New include path spec. for Xerces includes
 * 13-Mar-2003: jrb v0r2p1:  Don't forget to declare CAL converters in 
 *                           CalibSvc_load.cxx
 *  3-Mar-2003: jrb v0r2p0:  Add consistency checks when reading CAL XML data
 * 26-Feb-2003: jrb v0r2:    Handle CAL peds and gains (XML format --> TCDS)  
 * 18-Feb-2003: jrb v0r1p1:  Use packageShr correctly in requirements; add
 *                           some flavor support
 *  7-Feb-2003: jrb v0r1p0:  Fix requirements so that test builds properly
 *  7-Feb-2003: jrb v0r1:    Ready to be incorporated into GlastRelease
 * 26-Jan-2003: jrb v0r0p0:  Tag before adapting for GlastRelease
 * 14-nov-2002: jrb v0r0:    Initial import.  Not useful yet.
 *
 */
