** @file release.notes
 * Package GlastRelease-scons/containerSettings
 * Coordinator: Joanne Bogart
 *
 *                  EOH

 containerSettings-00-09-02 04-Sep-2012 heather move vc90 opt to G4 9.4.p03-gl3
 containerSettings-00-09-01 10-Aug-2012    hmk zlib 1.2.5 for vc90
 containerSettings-00-09-00 08-Aug-2012    hmk Move vc90 to G4 9.4.p03-gl2
    CLHEP 2.1.2.4 and zlib 1.2.5
 containerSettings-00-08-01 19-Jul-2012    jrb fix typo
 containerSettings-00-08-00 19-Jul-2012    jrb use external versions without compiler in path
 containerSettings-00-07-00 18-Jul-2012 heather adding zlib 1.2.5 for vc90
 containerSettings-00-06-02 16-Jul-2012    jrb for rhel6 use ldf v07-01-02
 containerSettings-00-06-01 02-Jul-2012    hmk Move to TMineExt 3.2.7
 containerSettings-00-06-00 02-Jul-2012    jrb support for rhel6 GR
 containerSettings-00-05-08 25-May-2012    jrb Fix up ldf external for vc90
 containerSettings-00-05-07 24-May-2012    jrb updates for vc90
 containerSettings-00-05-06 17-May-2012    hmk user ROOT v5.26.00a-gl6
 containerSettings-00-05-05 26-Apr-2012    jrb use obf B3-0-0-gl1
 containerSettings-00-05-04 03-Feb-2012    jrb use G4 p03 external for vc90 debug builds
 containerSettings-00-05-03 19-Jan-2012    jrb support for Gui main programs, mostly for Windows
 containerSettings-00-05-02 06-Jan-2012    hmk patch OmniOrb for vc71 and
    MYSQL for vc90
 containerSettings-00-05-01 04-Jan-2012    hmk patch use of obf for vc71 to use B1-1-3-gl7
 containerSettings-00-05-00 04-Jan-2012    jrb change to using lowercase for ldf external name
 containerSettings-00-03-02 10-Oct-2011    jrb use new re-organized obf B1-1-3 (-gl7) 
 containerSettings-00-03-01 25-Aug-2011 heather use python 2.6.5 for compilers
      other than vc71
 containerSettings-00-03-00 23-May-2011 heather upgrade to CLHEP 2.1.0.1 and geant4 9.4.p01
 containerSettings-00-02-02 08-Mar-2011    jrb Use new external name: LDF rather than ldf
 containerSettings-00-02-01 07-Mar-2011    jrb Use TMineExt 3.1.2
 containerSettings-00-02-00 01-Feb-2011    jrb use TMineExt external
 containerSettings-00-01-01 23-Sep-2010    jrb use most recent obf external
 containerSettings-00-01-00 10-Jun-2010    jrb Bring externals up to date
    Improve GaudiProgram builder
 containerSettings-00-00-02 13-Jan-2010    jrb modify GaudiProgram so that main or testmain is compiled for each package
containerSettings-00-00-01  Create "package"


 
