** @file release.notes
 * Package GlastRelease-scons/containerSettings
 * Coordinator: Joanne Bogart
 *
 *                  EOH

 containerSettings-00-05-02 06-Jan-2012    hmk patch OmniOrb for vc71 and
    MYSQL for vc90
 containerSettings-00-05-01 04-Jan-2012    hmk patch use of obf for vc71 to use B1-1-3-gl7
 containerSettings-00-05-00 04-Jan-2012    jrb change to using lowercase for ldf external name
 containerSettings-00-03-02 10-Oct-2011    jrb use new re-organized obf B1-1-3 (-gl7) 
 containerSettings-00-03-01 25-Aug-2011 heather use python 2.6.5 for compilers
      other than vc71
 containerSettings-00-03-00 23-May-2011 heather upgrade to CLHEP 2.1.0.1 and geant4 9.4.p01
 containerSettings-00-02-02 08-Mar-2011    jrb Use new external name: LDF rather than ldf
 containerSettings-00-02-01 07-Mar-2011    jrb Use TMineExt 3.1.2
 containerSettings-00-02-00 01-Feb-2011    jrb use TMineExt external
 containerSettings-00-01-01 23-Sep-2010    jrb use most recent obf external
 containerSettings-00-01-00 10-Jun-2010    jrb Bring externals up to date
    Improve GaudiProgram builder
 containerSettings-00-00-02 13-Jan-2010    jrb modify GaudiProgram so that main or testmain is compiled for each package
containerSettings-00-00-01  Create "package"


 
