/** @file release.notes
 @brief package GlastClassify

$Id$
@verbatim
10-dec-05  v3r0   THB, for TU; convert to Atwood trees only
14-nov-05  v2r2   THB New trees, special AtwoodLikeTrees class for non-atwood trees
08-nov-05  v2r1p1 THB fixes for unix
05-nov-05  v2r0   THB for TU add xml stuff for IM import
05-nov-05  v1r0   new filter capability
27-sep-05  v0r5   train with GR v7r0p2
31-jul-05  v0r4p1,2 gcc fix
31-jul-05  v0r4   back to 3 goodcal trees; new trees from HEAD1.612 runs
28-jul-05  v0r3p1,2,3 gcc error fix
27-jul-05  v0r3   add gamma tree
03-jul-05  v0r1p3 3nd unix fix attempt
03-jul-05  v0r1p2 2nd unix fix attempt
03-jul-05  v0r1p1 unix fix
03-jul-05  v0     Initial checkin.

@endverbatim

*/

