/** @file release.notes
 @brief package GlastClassify

$Id$
@verbatim
14-Jul-08  v6r3   LSR EvtEventId goes to unsigned long long
10-Jul-08  v6r2p5 LSR Edit pass6 xml file to fix CTBCalPsfErr for data
16-Jun-08  v6r2p4 TU  Remove references to FilterStatus_HI
20-May-08  v6r2p3 LSR but keep the same name for the doxygen file!
20-May-08  v6r2p2 LSR Updated documentation from Bill
30-Apr-08  v6r2p1 TU  Fix again the ordering for same precedence operators
25-Apr-08  v6r2p0 TU  Set correct order for parsing same precedence operators 
24-Apr-08  v6r1p8 LSR Fix for acos(-X-Y-Z) -> 3.14159265358979-acos(X+Y+Z)
21-Mar-08  v6r1p7 TU  Bill's fix to CTBVtxTkr1Angle not getting set in CAL only bypass
20-Mar-08  v6r1p6 TU  Newest Pass6 file from Bill to improve PSF/Track/Vtx/etc
19-Mar-08  v6r1p5 TU  Fix xml file: "LkHd" to "LikeliHood" in node 1640
18-Mar-08  v6r1p4 TU  Pass6_Analysis_Complete_RRmod_2_NB.xml
17-Mar-08  v6r1p3 TU  Tag with Pass6_Analysis_Complete_RRmod_2.xml
17-Mar-08  v6r1p2 TU  Tag with Pass6_Analysis_Complete_PSep_6.xml 
13-Mar-08  v6r1p1 TU  Move to Pass6_Analysis_Complete_PSep_5.xml and fix some potential bugs
 8-Feb-08  v6r1p0 TU  Updates for allowing use of xrootd and moving to version 3 of the Pass 6 analysis
 5-Feb-08  v6r0p0 TU  First round of updates for Pass 6 
23-Jan-08  v5r0p1 TU  Provide mechanism to print info about CT tree at initialization
 9-Aug-07  v5r0p0 TU  Update default xml file to load for ClassifyAlg and apply
 9-Aug-07  v5r0   TU  Moving to Bill Atwood's Pass 5 analysis with Particle Separator
24-Jul-07  v4r2   TU  Updates to enable use of the "ParticleSeparator" im analysis sheet
13-Jul-07  v4r2   TU  Fix windows/linux problem, upgrades for Pass5 (but still Pass4 xml file)
24-Apr-07  v4r1p3 TU  Patch to compile on RHEL4
 5-Apr-07  v4r1p2 TU  Get RootTuple to build with new Root version
 5-Apr-07  v4r1p1 TU  Builds on both linux AND windows! Ship it!!
 4-Apr-07  v4r1   TU  Updates necessary for Pass 5 IM analysis
23-Oct-06  v4r0p1 TU  Fix requirements to build shareable and apply_main
23-Oct-06  v4r0p0 TU  Convert to a Gaudi package, including ClassifyAlg and fixes for int problem
06-Oct-06  v3r6p6 TU  Tag for the Handoff Review processing
05-Oct-06  v3r6p5 TU  Interim tag to check builds **NOT FOR RELEASE**
26-Sep-06  v3r6p4 TU  Incorporate new IM analysis sheet: Pass4 Analysis_Complete_v8
23-Aug-06  v3r6p3 TU  Add exception handling to prevent crash at init
23-Aug-06  v3r6p2 TU  More patches to try to get parser to eat new xml files
22-Aug=06  v3r6p1 TU  Hack to get around functions embedded within ifelse statements
22-Aug-06  v3r6p0 TU  New Analysis sheet (v7), go to new naming convention for xml files
04-Aug-06  v3r5p0 TU  Incorporate new IM analysis sheet: Pass4_Analysis_Complete_v5
04-Aug-06  v3r4p4 TU  Change way CTB variables get initialized...
03-Aug-06  v3r4p3 TU  Fix bug: zero out CTB variables before running analysis
27-Jul-06  v3r4p2 TU  Modifications to get "best" agreement with IM, include new analysis sheet
11-Jul-06  v3r4p1 THB remove obsolete code and IM files; specify the default Atwood file to load
11-Jul-06  v3r3p3 TU  More modifications to handle new Pass 4 IMW analyses
30-Jun-06  v3r3p1 TU  Minor modification to preserve input CTB values
30-Jun-06  v3r3p0 TU  Significant updates to handle "Pass 4" IM analysis sheets
14-Apr-06  v3r2p3 TU  Comment out lines which output IM sheet to text file
23-Feb-06  v3r2p2 LSR Add documentation
08-Feb-06  v3r2p1 THB adapt to new tuple access 
12-Jan-06  v3r2   TU  Update to latest IM Analysis (with more fixes for new features)
 3-Jan-06  v3r1   TU  Incorporate updates for "new" style IM Analysis sheets
10-dec-05  v3r0   THB, for TU; convert to Atwood trees only
14-nov-05  v2r2   THB New trees, special AtwoodLikeTrees class for non-atwood trees
08-nov-05  v2r1p1 THB fixes for unix
05-nov-05  v2r0   THB for TU add xml stuff for IM import
05-nov-05  v1r0   new filter capability
27-sep-05  v0r5   train with GR v7r0p2
31-jul-05  v0r4p1,2 gcc fix
31-jul-05  v0r4   back to 3 goodcal trees; new trees from HEAD1.612 runs
28-jul-05  v0r3p1,2,3 gcc error fix
27-jul-05  v0r3   add gamma tree
03-jul-05  v0r1p3 3nd unix fix attempt
03-jul-05  v0r1p2 2nd unix fix attempt
03-jul-05  v0r1p1 unix fix
03-jul-05  v0     Initial checkin.

@endverbatim

*/

