/** @file release.notes
    @brief package CalDigi

$Id$
@verbatim
 * Package CalDigi
 * v1r5p8     30-Jan-2005 RXD fix setting of status for dead channels
 * v1r5p7     30-Jan-2005 RXD fix indexing for gain range > 0
 * v1r5p6     17-Jan-2005 THB remove obsolete RootPolicy
 * v1r5p5      6-Jan-2005  jrb Use xmlBase package rather than xml
 * v1r5p4     30-Sept-2004 RXD re-enable noise in unhit channels
 * v1r5p3     21-Sept-2004 RXD fix parameter access and vector init. Still differs from old CalDigi in detail.
 * v1r5p2     21-Sept-2004 RXD convert to new CAL Response; allow all range readout
 * v1r5p1     10-Aug-2004 BG  fixed CalibSvc dependency
 * v1r5       06-Aug-2004 BG  Set all back as it was in v1r3p7 for RespSvc
 * v1r4p2     21-Jun-2004 RXD fix windows system includes 
 * v1r4p1     20-Apr-2004 PAC add CalibData objects for reading pedestal and gain values, pedestal noise is now added in CalUtil 
 * v1r3p7     07-Feb-2004 RXD set failsvc ptr to zero if not found
 * v1r3p6     28-Jan-2004 RXD replace muon test file
 * v1r3p4     27-Apr-2003 RXD check for GlastDetSvc rc; add author to reqs
 * v1r3p3     25-Mar-2003 AC  required RootIo version set to v*
 * v1r3p2      7-Jan-2003 RXD clean up DEBUG message using log.isActive
 * v1r2p12    16-Nov-2002 RXD clean up for more use of enums; convert to ADC converter Tool
 * v1r2p9     24-Oct-2002 RXD break up CalDigiAl::execute. Repairs to mainpage.h.
 * v1r2p6     24-Sep-2002 RXD remove x1000 scales on xml parameters
 * v1r2p5     12-Sep-2002 RXD swap signs on ends for taper tools; make LinearTaper default again (for now)
 *
 * v1r2p3     11-sep-2002 LSR fix a unix fix
 * v1r2p2     06-sep-2002 RXD Mostly unix fixes
 * v1r2p1     30-Aug-2002 RXD remove INFO messages from taper tools
 *
 * v1r2       27-Aug-2002 RXD include DigiHitsTestAlg in test jobOptions file
 *
 * v1r2       23-Aug-2002 RXD change OnePlusExp taper - replace linear term with exponential.
 *                            update parameters in xml.
 *
 * v1r2       15-August-2002 RXD change test-app to Algorithm. Add xml file for parameters. Remove
 *                               hardwired parameter in CalDigiAlg. Add Gaudi Tools for light taper
 *                               functions, selectable from jobOptions. Clean up doc. Added relational
 *                               table between CalDigi and McIntegratingHit. Remove sign swap on moments
 *                               for Y layers.
 * v1r1p1     14-June-2002 RXD update for code review. Change for loop scope.
 * v1r0p1     15-May-2002 THB rename DLL filenames
 * v1r0       15-May-2002 AC Package created from Cal part of GlastDigi
 *
@endverbatim
 */
