/** @file release.notes
 * Package CalDigi
 *
 * v1r2       27-Aug-2002 RXD include DigiHitsTestAlg in test jobOptions file
 *
 * v1r2       23-Aug-2002 RXD change OnePlusExp taper - replace linear term with exponential.
 *                            update parameters in xml.
 *
 * v1r2       15-August-2002 RXD change test-app to Algorithm. Add xml file for parameters. Remove
 *                               hardwired parameter in CalDigiAlg. Add Gaudi Tools for light taper
 *                               functions, selectable from jobOptions. Clean up doc. Added relational
 *                               table between CalDigi and McIntegratingHit. Remove sign swap on moments
 *                               for Y layers.
 * v1r1p1     14-June-2002 RXD update for code review. Change for loop scope.
 * v1r0p1     15-May-2002 THB rename DLL filenames
 * v1r0       15-May-2002 AC Package created from Cal part of GlastDigi
 *
 */