/** @file release.notes
    @brief package CalDigi

$Id$
@verbatim
 * EOH *

 CalDigi-03-09-00 20-Aug-2012    jrb for Windows no-install-headers
 CalDigi-03-08-00 05-Dec-2011  HMK  Merge in Gaudi v21r7 updates
 CalDigi-03-07-04 17-Dec-2010  lsrea SCons fixes
 CalDigi-03-07-03 01-Dec-2010    jrb Make new main branch tag for SCons RM
 CalDigi-03-07-02-gr01 06-Oct-2010 hmk Upgrade Gaudi v21r7 along branch
 CalDigi-03-07-02 12-Jun-2010    jrb upgrades for SCons builds
 * Package CalDigi
 * CalDigi-03-07-01-gr01 HMK Move to Gaudi v21r7
 * CalDigi-03-07-01 HMK Add use of RootConvert for unit test
 * v3r7        1-Dec-2008  TU Moving CalDigiMergeAlg to the Overlay package
 * v3r6       12-Nov-2008 LSR Mods for Digi merging
 * v3r5p3     07-Aug-2008 ZGF Quit quietly if MC data is not present.
 * v3r5p2     28-Jun-2008 ZGF Removed dependency on CMT env variables
 * v3r5       17-Jun-2008 EAC Switched from using TrgConfigSvc to ConfigSvc
 * v3r4       27-Feb-2008 ZGF added support for generation of CalDiagnosticData
 * v3r3p1     21-Feb-2008 AVM fixed a bug from previous update
 * v3r3       19-Feb-2008 AVM support (option) forced first range selection in CalDigi.
 * v3r2p1     17-Jan-2008 ZF  use v0r18 of CalXtalResponse
 * v3r2       30-Oct-2007 HMK use gr_app
 * v3r1       22-Oct-2007 ZF  Now falls back to default readout mode under several conditions (Trigger bits not set, trgConfigSvc not available) - default readout modes settable in jobOptions
 * v3r0p1     16-Oct-2007 ZF  Now falls back to default readout mode if TrgConfigSvc is not available
 * v3r0p0     09-Oct-2007 ZF  Cal Readout mode now depends on Trigger word - use CalSignalTool from CalXtalResponse
 * v2r3p7     15-Jun-2006 ZF  minor namespace changes to use CalUtil v3r0
 * v2r3p6     07-Jun-2006 ZF  changed some pointers to auto_ptr
 * v2r3p5     29-Dec-2005 ZF  fixed dummy bug in previous tag.
 * v2r3p4     29-Dec-2005 ZF  Minor change to return codes, shouldn't change any behavior.
 * v2r3p2     07-Dec-2005 ZF  Update to new CalTrigTool separate from XtalDigiTool
 * v2r3p1     05-Oct-2005 ZF  Save GltDigi Cal trigger info per xtal-face instead of per tower.
 * v2r3       22-Jul-2005 ZF  Save FLE &FHE trigger info to TDS.  Uses CalXtalResponse >= v0r7
 * v2r2       13-Jun-2005 ZF  Now only processes existing towers.
 * v2r1p2     18-Apr-2005 RXD back out muon test file; RootIo changes backed out.
 * v2r1p1     17-Apr-2005 RXD remake test muon file for changed mcRootData
 * v2r1       13-Apr-2005 ZF skip bad xtals, don't die. works with multi towers.  some unitialized vars in loops causing trouble
 * v2r0p2     16-Mar-2005 ZF moved CalDigi.doFluctuations jobOption to XtalADCTool.NotRandomNoise, fixed bug in 4-range CalDig creation in CalDigiAlg
 * v2r0p0     02-Mar-2005 ZF builds on linux w/out warning
 * v2         02-Mar-2005 ZF basically deleted a large amount of obsolete code & comments, most has been moved to CalXtalResponse
 * v1r6p2     23-Feb-2005 ZF reduced msgstream constructors to fix slowness, richard put in an adc range check
 * v1r6p1     05-Feb-2005 ZF updated .cvsignore file
 * v1r6       05-Feb-2005 ZF Now uses CalXtalResponse package
 * v1r5p8     30-Jan-2005 RXD fix setting of status for dead channels
 * v1r5p7     30-Jan-2005 RXD fix indexing for gain range > 0
 * v1r5p6     17-Jan-2005 THB remove obsolete RootPolicy
 * v1r5p5      6-Jan-2005  jrb Use xmlBase package rather than xml
 * v1r5p4     30-Sept-2004 RXD re-enable noise in unhit channels
 * v1r5p3     21-Sept-2004 RXD fix parameter access and vector init. Still differs from old CalDigi in detail.
 * v1r5p2     21-Sept-2004 RXD convert to new CAL Response; allow all range readout
 * v1r5p1     10-Aug-2004 BG  fixed CalibSvc dependency
 * v1r5       06-Aug-2004 BG  Set all back as it was in v1r3p7 for RespSvc
 * v1r4p2     21-Jun-2004 RXD fix windows system includes 
 * v1r4p1     20-Apr-2004 PAC add CalibData objects for reading pedestal and gain values, pedestal noise is now added in CalUtil 
 * v1r3p7     07-Feb-2004 RXD set failsvc ptr to zero if not found
 * v1r3p6     28-Jan-2004 RXD replace muon test file
 * v1r3p4     27-Apr-2003 RXD check for GlastDetSvc rc; add author to reqs
 * v1r3p3     25-Mar-2003 AC  required RootIo version set to v*
 * v1r3p2      7-Jan-2003 RXD clean up DEBUG message using log.isActive
 * v1r2p12    16-Nov-2002 RXD clean up for more use of enums; convert to ADC converter Tool
 * v1r2p9     24-Oct-2002 RXD break up CalDigiAl::execute. Repairs to mainpage.h.
 * v1r2p6     24-Sep-2002 RXD remove x1000 scales on xml parameters
 * v1r2p5     12-Sep-2002 RXD swap signs on ends for taper tools; make LinearTaper default again (for now)
 *
 * v1r2p3     11-sep-2002 LSR fix a unix fix
 * v1r2p2     06-sep-2002 RXD Mostly unix fixes
 * v1r2p1     30-Aug-2002 RXD remove INFO messages from taper tools
 *
 * v1r2       27-Aug-2002 RXD include DigiHitsTestAlg in test jobOptions file
 *
 * v1r2       23-Aug-2002 RXD change OnePlusExp taper - replace linear term with exponential.
 *                            update parameters in xml.
 *
 * v1r2       15-August-2002 RXD change test-app to Algorithm. Add xml file for parameters. Remove
 *                               hardwired parameter in CalDigiAlg. Add Gaudi Tools for light taper
 *                               functions, selectable from jobOptions. Clean up doc. Added relational
 *                               table between CalDigi and McIntegratingHit. Remove sign swap on moments
 *                               for Y layers.
 * v1r1p1     14-June-2002 RXD update for code review. Change for loop scope.
 * v1r0p1     15-May-2002 THB rename DLL filenames
 * v1r0       15-May-2002 AC Package created from Cal part of GlastDigi
 *
@endverbatim
 */
