/** @file release.notes
 
 @brief Package CalRecon
 @verbatim
package CalRecon
package manager: David Chamont

  * EOH *

 CalRecon-06-16-04 12-Jan-2012 heather patches for windows
 CalRecon-06-16-03 07-Jan-2012  lsrea fix unit test
 CalRecon-06-16-02 04-Jan-2012    jrb fixes for test program
 CalRecon-06-16-01 14-Dec-2011 hmk   Patch requirements file
 CalRecon-06-16-00 09-Dec-2011 hmk   Merge in Gaudi v21r7 mods
 CalRecon-06-15-02 24-Nov-2011 kadrlica Implemented a place holder for the cluster covariance matrix
 CalRecon-06-15-01 17-Nov-2011 TU Provide protection against crash when CalValsCorrTool does not run
 CalRecon-06-15-00 17-Nov-2011 TU New recon flow implemented, including classification analysis to return best energy
                                  for each Tree/Cluster association. Also updates from Pisa to improve cluster classification
 CalRecon-06-14-08 25-Jul-2011 TU change first pass name to "CalEnergyRaw" to match basicOptions.txt
 CalRecon-06-14-07 04-Jun-2011 kadrlica Added a member variable for storing the ghost DOCA in CalMomParams
 CalRecon-06-14-06 03-Jun-2011  pesce Modifications to CalClusterNBCClassifyTool and new xml file for cluster classification.
 CalRecon-06-14-05 20-May-2011 hmk      CLHEP 2.1.0.1
 CalRecon-06-14-04 21-Feb-2011 lbaldini New default values for the MST clustering parameters.
 CalRecon-06-14-03 30-Jan-2011 lbaldini Default values for the MST clustering changed.
 CalRecon-06-14-02 27-Jan-2011 lbaldini A couple of bug fixes.
 CalRecon-06-14-01 21-Jan-2011 lbaldini Untabified.
 CalRecon-06-14-00 19-Jan-2011 lbaldini Two more data members added to the CalXtalsParams container.
 CalRecon-06-13-01 19-Jan-2011 lbaldini Zero division causing a segfault fixed.
 CalRecon-06-13-00 15-Jan-2011 lbaldini Some bug fixes and improvements in the clustering/moments analysis and some refactoring of the moments analysis itself.
 CalRecon-06-12-07 08-Jan-2011  lsrea fix paths for SCons
 CalRecon-06-12-06 08-Jan-2011  lsrea rewrite read of xml file without casts
 CalRecon-06-12-05 06-Jan-2011  lsrea fix typo
 CalRecon-06-12-04 06-Jan-2011  lsrea fix explicit path for SCons
 CalRecon-06-12-03 04-Jan-11 TU  Fix compile error in test code
 CalRecon-06-12-02  4-Jan-11 TU  Updates from Luca for clustering and cluster selection
 CalRecon-06-12-01 05-Nov-10 TU  Bringing new clustering and cluster classification code
 CalRecon-06-11-02-gr1 06-Oct-10 hmk Upgrade Gaudi v21r7 along branch
 CalRecon-06-11-02 01-Sep-10 jrb Fix thinko in src/test/singleOptions.txt
 CalRecon-06-11-01 01-Sep-10 jrb Upgrades for SCons build
 CalRecon-06-11-00 16-May-10 TU Including Luca's skewness
 CalRecon-06-10-00 24-Jan-10 TU Modifications to handle changes to CalCluster to include CalFitParams
  v6r9p1     16-Dec-09  TU Re-tag to try to repair mistagging in cvs
 CalRecon-06-08-02 12-Nov-2009    jrb updates for SCons
  CalRecon-06-08-01 05-Nov-09 HMK add use of RootConvert for unit test
  v6r8       22-Sep-09  TU Remove call to two energy tools that are no longer in use
  v6r7       15-Jul-08 LSR (for Philippe B.)
                           Modified of the full profile to optimize processing time
                           The old profile is no longer called in CalEventEnergyAlg.cxx
  v6r6       13-Apr-08 LSR (for Philippe B.)
                           cluster pos and dir using only the transverse xtal info
                           correction for saturated xtal ends
                           full profile fit always uses cal pos and dir with possible tracker info 
                              and saturation correction
                           new transverse size calculations
  v6r5       30-Oct-07 HMK use gr_app
  v6r4p9     17-Apr-07 JRB Add <cerrno> include to make RHEL4 compiler happy
  v6r4p8     23-Nov-06 DC  Move back in the test root data files which were in rootTestData
  v6r4p7     11-Oct-06 LSR Fixed minimum-energy problem by rearranging the code
  v6r4p6      6-Sep-06 MWK (for Bruel) correct CU geo in CalValsCorrTool
  v6r4p5
  v6r4p4
  v6r4p3      5-Apr-06 THB (for Atwood) CalValsTool mod
  v6r4p2      3-Apr-06 TU  Fix inadvertent CalRecon bug introduced in code rework
  v6r4p1     28-Mar-06 JC  Johann fixes job options for test program
  v6r4       23-Mar-06 TU  Tag for next external packages (CLHEP, Gaudi, etc.)
  v6r3p1     14-Mar-06 DC  forgotten to upgrade CalRecon_load.cpp
  v6r3       10-Feb-06 PA  new correction tool CalLikelihoodManagerTool
  v6r2p2     09-Dec-05 DC  bug fix in CalEventEnergyAlg, when instanciated twice in job options
  v6r2p1     05-Dec-05 DC  bug fix in CalEventEnergyAlg, and upgrade reference outputs for unit tests
  v6r2       25-Nov-05 DC  review status bits, CalEventEnergyCol, doEnergyCorr receive all
                           the clusters once, and reimplement selection of "best" without explicit steps.
  v6r1p14    18-Aug-05 PA  bug in previous change: incorrect access to data tables for CalTkrLikelihoodTool
  v6r1p13    18-Aug-05 PA  new data files for Likelihood methods and some corresponding change in the code  
  v6r1p12    12-Aug-05 TU  Tagging updates to mip finding and profile fitting
  v6r1p10    26-Jul-05 TU  Speed up MIP finder, bug fix to Likelihood tool, more NaN protection
  v6r1p9     25-Jul-05 TU  Protect mip finder from null pointer dereference 
  v6r1p8     25-Jul-05 TU  Modify how CalClusterCol and CalEventEnergyCol are created to help
                           protect against the creation on NaN's downstream (mostly in AnaTup)
  v6r1p7     25-Jul-05 TU  Updates to MIP finding, first attempts at protecting against NaN's
  v6r1p6     24-Jul-05 TU  Tagging Pol's newest updates and a slight fix to CalClustersAlg
  v6r1p5     22-Jul-05 TU  Tagging Pol's updates to the likelihood tools
  v6r1p4     21-Jul-05 TU  Tagging Phillipe's latest improvements to profile fitting
  v6r1p3     15-Jul-05 TU  Ok, we have to actually tag the code that was modified... 
  v6r1p2     15-Jul-05 TU  Bug fixes to MIP finding, ready to go!!
  v6r1p1     Bastille  TU  New MIP finding code in place
  v6r0p0     23-Jun-05 TU  preliminary tag of new CalRecon structure
  v5r               05 DC  transform CalReconKernel into CalReconSvc.
                       DC  remove CalReconActor.
                       DC  extract CalEventEnergyAlg from CalClustersAlg.
  v5r26p1    29-apr-05 DC  bug fix for the ambiguous use of log10.
  v5r26      22-apr-05 DC  merge v5r22p5em2->v5r22p5em3 into tthe trunk.
  v5r22p5em3 21-apr-05 ZF  moved CalXtalRecAlg to CalXtalResponse as it's development path 
                           is tied closer to CalXtalResponse than to the other Algs in CalRecon
  v5r25      20-apr-05 DC  move loop on clusters from CalClustersAlg into EnergyCorr.
                       DC  huge renaming session
  v5r24p5    15-apr-05 DC  better integrate CalValsCorrTool into the CalRecon framework.
                       DC  slightly review tkr data access from CalReconKernel.
                       DC  slightly review LastLayerCorrTool.
  v5r24p4    15-apr-05 DC  improve management of slope.
  v5r24p3    15-apr-05 TU  urgent bug fix when registering CalClusterCol.
  v5r24p2    14-apr-05 DC  merge v5r22p5em1->v5r22p5em2.
                       DC  try to adapt to new root formats => failure
  v5r22p5em2 13-apr-05 ZF  skip don't die on bad xtal response.  initialize loop var.  works with multi tower.
  v5r24      07-apr-05 Pol Introduction of CalTkrLikelihoodTool.
                       DC  Introduction of CalTransvOffsetTool (code extracted from CalClustersAlg).
                       DC  CalClusteringData transformed into CalReconKernel
                       DC  Factorize access to CalReconKernel in CalReconActor
                       DC  Corr tools managed as a list.
                       DC  Removed energy attribute from EnergyCorr.
                       DC  LastLayerTool directly stores its result in cluster.
  v5r23p2    05-apr-05 DC  Energy corrections made optional.
                       DC  Experimental: check the use of algorithm options.
                       DC  Tests independent of TkrRecon.
                       DC  merge v5r22p5em0 and v5r22p5em1 
                       ZF  Windows bug fixes.
  v5r23p1    16-mar-05 DC  improved tests, unified EnergyCorr interface, centralized Clustering data
  v5r22p5em1 25-mar-05 ZF  really fixed TKR only bug this time.
  v5r22p5em0 25-mar-05 ZF  fixed bug w/ tkr only data.  updated comments & doc for CalXXtalRecAlg.
  v5r22p5    16-mar-05 ZF  improved verbose print outs, improved performance re: MsgStream ctors
  v5r22p4    02-mar-05 ZF  uses latest CalXtalResponse
  v5r22p3    20-feb-05 THB include CalValsCoorTool update to correct tracker plane numbering.  
  v5r22p2    20-feb-05 THB replace xml with xmlBase, so that xml package can be removed.  
  v5r22p1    18-feb-05 ZF  once again... DOS path had bad case, had to fix for linux
  v5r22      18-feb-05 ZF  differentiate range_below_thresh from xtal_below_thresh; fix math error in calcPos(); 
                           only calc one energy & pos estimate per xtal (best range only)
  v5r21p2    07-feb-05 ZF  Fixed small bug in requirements file re: ROOT_linkopts
  v5r21p1    05-feb-05 ZF  Builds & runs on Linux
  v5r21      05-feb-05 ZF  Now works with CalXtalResponse package
  v5r20p2    27-jan-05 PA  Added bias correctio to profile tool
  v5r20p1    27-jan-05 .....
  v5r17p3    17-jan-05 THB remove RootPolicy from requirements
  v5r17p2    10-jan-05 THB Accept Tracy's change to CalValsCorrTool to adapt to new Event
  v5r17p1    07-jan-05 THB Change from xml to xmlBase for JRB
  v5r17      07-jan-05 THB Tag the previous change
             22-sep-04 THB Modify CalValsCorrTool to invoke a local copy of code 
                             from AnalysisNtuple::CalvalsTool
  v5r15                BG  Temporarily move Fuzzies to Attic
  v5r14                BG  Tag for Gabriel's clustering
  v5r13p3    25-Jun-03 BG  Extend LastLayer tool to 26 degrees
  v5r13p2    13-Jun-03 RXD Replace LastLayerTool with Berrie's updates; fix test app to handle 
                             change in use of CalValTool
  v5r12p1    11-may-03 THB Fix Tool inheritance to use abstract interface, avoid downcasts 
  v5r12      03-apr-03 AC  CalibSvc is used to get calibration data
  v5r11p6    25-mar-03 AC  required RootIo version set to v*
  v5r11p5    11-mar-03 LSR more patches for latest AnalysisNtuple
  v5r11p4    04-mar-03 RXD patches for AnalysisNtuple
  v5r11      20-feb-03 RXD move clustering and energy corrections to Tools
  v5r10p3    07-jan-03 RXD change test_app to Algorithm.
  v5r7p6     06-nov-02 AC  INFO messages in CalClusterAlg changed to DEBUG
  v5r7p5     24-sep-02 AC  cal response constants from xml file are now expressed in MeV
  v5r7p4     13-sep-02 AC  warnings in linux compilation corrected
  v5r7p3     11-sep-02 AC  Required version numbers for Event and GlastSvc set to *. 
                           Profile fitting now uses TMinut from ROOT.
  v5r7p2     22-jul-02 AC  unphysical longitudinal positions fixed
  v5r7p1     13-jun-02 AC  minor corrections in documentation and comments - submitted for code review
  v5r7       13-jun-02 AC  headers moved to src folder, requirements moved to cmt folder
  v5r6       13-jun-02 AC  documentation updated before the code review
  v5r5p2     05-jun-02 THB make RootIo use private, try to break dependency loop
  v5r5p1     31-may-02 THB fix to use TkrVertexCol 
  v5r5       28-may-02 AC  CalClusterCol modified to inherit from std::vector<CalCluster*>
  v5r4       22-may-02 AC  CalClusterAlg modified to use tracker information from TkrVertexCol
  v5r3       21-may-02 AC  test program jobOptions file modified to read digi root file
  v5r2       20-may-02 AC  CalDisplay added and modified to work with new TDS classes,
                           bugs in direction calculation fixed.
  v5r1       13-may-02 AC  namespace cal renamed to Event, TDS object names defined in EventModel
                           CalCluster::writeOut now writes to MsgStream     
  v5r0       10-may-02 THB after conversion to Event
  v4r1       08-may-02 AC  TDS classes moved to GlastEvent
  v2r4       23-aug-01 THB
  v1r9       07-may-01 THB


!======================================================================

 @endverbatim
 */
