/** @file release.notes
 
 @brief Package CalRecon
 @verbatim

package CalRecon

package manager: Alexandre Chekhtman

  v5r11p4 04-mar-2003 RXD patches for AnalysisNtuple
  v5r11   20-feb-2003 RXD move clustering and energy corrections to Tools
  v5r10p3 07-jan-2003 RXD change test_app to Algorithm.
  v5r7p6 06-nov-2002 AC INFO messages in CalClusterAlg changed to DEBUG
  v5r7p5 24-sep-2002 AC  cal response constants from xml file are now expressed in MeV
  v5r7p4 13-sep-2002 AC  warnings in linux compilation corrected
  v5r7p3 11-sep-2002 AC  Required version numbers for Event and GlastSvc set to *. Profile fitting now uses TMinut from ROOT.
  v5r7p2 22-jul-2002 AC  unphysical longitudinal positions fixed
  v5r7p1 13-jun-2002 AC  minor corrections in documentation and comments - submitted for code review
  v5r7   13-jun-2002 AC  headers moved to src folder, requirements moved to cmt folder
  v5r6   13-jun-2002 AC  documentation updated before the code review
  v5r5p2 05-jun-2002 THB make RootIo use private, try to break dependency loop
  v5r5p1 31-may-2002 THB fix to use TkrVertexCol 
  v5r5 28-may-2002 AC  CalClusterCol modified to inherit from std::vector<CalCluster*>
  v5r4 22-may-2002 AC  CalClusterAlg modified to use tracker information from TkrVertexCol
  v5r3 21-may-2002 AC  test program jobOptions file modified to read digi root file
  v5r2 20-may-2002 AC  CalDisplay added and modified to work with new TDS classes,
                       bugs in direction calculation fixed.
                       
  v5r1 13-may-2002 AC  namespace cal renamed to Event, TDS object names defined in EventModel
                       CalCluster::writeOut now writes to MsgStream     
  v5r0 10-may-2002 THB after conversion to Event
  v4r1 08-may-2002 AC TDS classes moved to GlastEvent
  v2r4 23-aug-2001 THB
  v1r9 07-may-2001 THB


!======================================================================

 @endverbatim
 */