/** @file release.notes
@brief CRflux package relase notes

  package CRflux
  Package coordinators: T. Mizuno
$Id$

@verbatim
  * EOH *

29-apr-08 v1r17p3 THB Change to allow Windows tests; have test program make complete spectrum
21-jan-08 v1r17p1 THB change ISpectrum to Spectrum
[...] ??
16-nov-07 v1r16p2 JRB replace std::abs (possibly still wrong on Windows) with fabs 
16-nov-07 v1r16p1 JRB replace abs with std::abs; various clean-up
30-oct-07 v1r16   HMK use gr_app
          v1r15
24-sep-07 v1r14p1 MA Bug fix for Trapped Particle background class
20-sep-07 v1r14 MA Implemented Trapped Particle background class
??-sep-07 v1r13 MZT Implemented Neutron background class 
09-sep-07 v1r12 MA Changed rigidity cutoff calculation to IGRF based magnetic coordinates
29-dec-06 v1r11p1 THB Implement E-W effect from  Mizuno
24-mar-06 v1r9    THB New Heavy Ion stuff for Claudia
24-mar-06 v1r7    HMK Update for CLEHP 1.9.2.2
17-jan-06 v1r6    THB (for Mizuno) new e+/e- functions below 120 MeV
17-jan-06 v1r5p3  THB convert use of random number engines to use only the default
21-oct-05 v1r5    THB adjust date from 2000 to 2001 for solar flux
22-jun-05 v1r4p2  THB fix GPS to get correct instance. fix test program to use rootplot strings
15-jun-05 v1r4p1  THB GPS adjustment
25-may-05 v1r4    THB add heavy ions, from Benoit.
27-mar-05 v1r3    THB clean up a bit; reorganize geomagnetic interface 
20-mar-05 v1r2p5  THB disable unit test (again) since it invokes ROOT interactively. 
05-dec-04 v1r2p4  JCT reenable unit test, after fix: FluxSvc/ISpectrum.h taken for base class instead of flux/ISpectrum.h
04-dec-04 v1r2p3  THB disable unit test, since it suddenly fails, 
                        and no one has the time to figure it out
13-aug-04 v1r2p1  THB add a use astro, Event that it was getting from FluxSvc 
 ..... (unknown changes not documented here)
15-apr-04 v1r1p13 THB remove commented lines from requirements file that contain wrong macros
 ..... (unknown changes not documented here)
03-oct-03 v1r1p6  THB fix for vc 7.1
29-aug-03 v1r1p3  THB change name of alpha to He, since that is our official name
@endverbatim
*/
