/** @file release.notes
@brief CRflux package relase notes

  package CRflux
  Package coordinators: T. Mizuno
$Id$

@verbatim
17-jan-06 v1r6    THB (for Mizuno) new e+/e- functions below 120 MeV
17-jan-06 v1r5p3  THB convert use of random number engines to use only the default
21-oct-05 v1r5    THB adjust date from 2000 to 2001 for solar flux
22-jun-05 v1r4p2  THB fix GPS to get correct instance. fix test program to use rootplot strings
15-jun-05 v1r4p1  THB GPS adjustment
25-may-05 v1r4    THB add heavy ions, from Benoit.
27-mar-05 v1r3    THB clean up a bit; reorganize geomagnetic interface 
20-mar-05 v1r2p5  THB disable unit test (again) since it invokes ROOT interactively. 
05-dec-04 v1r2p4  JCT reenable unit test, after fix: FluxSvc/ISpectrum.h taken for base class instead of flux/ISpectrum.h
04-dec-04 v1r2p3  THB disable unit test, since it suddenly fails, 
                        and no one has the time to figure it out
13-aug-04 v1r2p1  THB add a use astro, Event that it was getting from FluxSvc 
 ..... (unknown changes not documented here)
15-apr-04 v1r1p13 THB remove commented lines from requirements file that contain wrong macros
 ..... (unknown changes not documented here)
03-oct-03 v1r1p6  THB fix for vc 7.1
29-aug-03 v1r1p3  THB change name of alpha to He, since that is our official name
@endverbatim
*/
