/** @file release.notes
@brief CRflux package relase notes

  package CRflux
  Package coordinators: T. Mizuno
$Id$

@verbatim
  * EOH *

 CRflux-01-19-02 17-Jul-2012 heather turn the rootmaps back on, but skip the
   actual rootmap generation for CRflux
 CRflux-01-19-01 02-Jul-2012 heather Turn off rootmap for CMT builds
 CRflux-01-19-00 06-Jun-2012  lsrea add a test of IGRField to unit test
 CRflux-01-18-02 06-Jun-2012    jrb no longer need private copy of IGRField; use standard one in astro
 CRflux-01-18-01 23-Jan-2012    jrb Johann's patches for gcc41
 CRflux-01-18-00 05-Dec-2011 hmk    Merge in Gaudi  v21r7 upgrade
 CRflux-01-17-10 26-May-2011 hmk    use CLHEP namespace for HepRandom
 CRflux-01-17-09 21-May-2011 hmk    fix use of CLHEP to be generic
 CRflux-01-17-08 22-Dec-2010 mizuno fix *.hh files for 2ndary lepton model
 CRflux-01-17-07 27-Oct-2010    jrb update 2ndary lepton model
 CRflux-01-17-06-gr01 06-Oct-2010 hmk upgrade Gaudi v21r7 along branch
 CRflux-01-17-06 14-Jun-2010    jrb for SCons builds
 CRflux-01-17-05 12-Jun-2010    jrb upgrades for SCons builds
 CRflux-01-17-04 10-Nov-2009    jrb Tags for CRflux somehow got out of sync
 CRflux-01-17-03 09-Nov-2009    jrb Updates for SCons
29-apr-08 v1r17p3 THB Change to allow Windows tests; have test program make complete spectrum
21-jan-08 v1r17p1 THB change ISpectrum to Spectrum
[...] ??
16-nov-07 v1r16p2 JRB replace std::abs (possibly still wrong on Windows) with fabs 
16-nov-07 v1r16p1 JRB replace abs with std::abs; various clean-up
30-oct-07 v1r16   HMK use gr_app
          v1r15
24-sep-07 v1r14p1 MA Bug fix for Trapped Particle background class
20-sep-07 v1r14 MA Implemented Trapped Particle background class
??-sep-07 v1r13 MZT Implemented Neutron background class 
09-sep-07 v1r12 MA Changed rigidity cutoff calculation to IGRF based magnetic coordinates
29-dec-06 v1r11p1 THB Implement E-W effect from  Mizuno
24-mar-06 v1r9    THB New Heavy Ion stuff for Claudia
24-mar-06 v1r7    HMK Update for CLEHP 1.9.2.2
17-jan-06 v1r6    THB (for Mizuno) new e+/e- functions below 120 MeV
17-jan-06 v1r5p3  THB convert use of random number engines to use only the default
21-oct-05 v1r5    THB adjust date from 2000 to 2001 for solar flux
22-jun-05 v1r4p2  THB fix GPS to get correct instance. fix test program to use rootplot strings
15-jun-05 v1r4p1  THB GPS adjustment
25-may-05 v1r4    THB add heavy ions, from Benoit.
27-mar-05 v1r3    THB clean up a bit; reorganize geomagnetic interface 
20-mar-05 v1r2p5  THB disable unit test (again) since it invokes ROOT interactively. 
05-dec-04 v1r2p4  JCT reenable unit test, after fix: FluxSvc/ISpectrum.h taken for base class instead of flux/ISpectrum.h
04-dec-04 v1r2p3  THB disable unit test, since it suddenly fails, 
                        and no one has the time to figure it out
13-aug-04 v1r2p1  THB add a use astro, Event that it was getting from FluxSvc 
 ..... (unknown changes not documented here)
15-apr-04 v1r1p13 THB remove commented lines from requirements file that contain wrong macros
 ..... (unknown changes not documented here)
03-oct-03 v1r1p6  THB fix for vc 7.1
29-aug-03 v1r1p3  THB change name of alpha to He, since that is our official name
@endverbatim
*/
