/** @file release.notes
 Package AdfReader\n
 Coordinator:N. Omodei
 @verbatim
     * EOH *

 AdfReader-00-03-05 04-Jul-2012  cohen patch for the new gaudi
 AdfReader-00-03-04 31-May-2011    hmk Turning off unit test for now due to 
    it getting stuck infinite loop
 AdfReader-00-03-03 22-Jun-2010    jrb Eliminate SCons duplicate target complaints
 AdfReader-00-03-02 12-Jun-2010    jrb upgrades for SCons builds
 AdfReader-00-03-01 05-Nov-2009    jrb Updates for SCons
 v0r3p1 28-Jul-2008 jrb Tag Navid's upgrades for new env var. handling; add
                        EOH line to this file

 AdfReader-00-03-05 04-Jul-2012  cohen patch for the new gaudi
 AdfReader-00-03-03 22-Jun-2010    jrb Eliminate SCons duplicate target complaints
 AdfReader-00-03-02 12-Jun-2010    jrb upgrades for SCons builds
 AdfReader-00-03-01 05-Nov-2009    jrb Updates for SCons
 v0r2p1 31-Jul-2006 HMK Make sure missing AdfEvent does not result in run
                    termination
 v0r2   25-Jul-2006 HMK Add AdfDigiAlg to read AdfEvent from TDS and create
                    AncillaryDigi without reading binary file for ADF data
 v0r1p3 21-Jul-2006 NO  Add a test program
 v0r1p2 13-Jul-2006 NO  Update new file format
 v0r1p1 12-Jul-2006 NO  Intermediate step
 v0r1   29-Jun-2006 NO  implement recon
 v0r0 16-Jun-2006 HMK fix up requirements and get unit test going
 v0   16-Jun-2006 NO initial import 
 @endverbatim
*/


