/** @file release.notes
 * Package CalibData
 * Coordinator:  J. Bogart

                    EOH

   v0r23   28-May-2008  jrb  Data structures needed for filter config (MootSvc)
   v0r22p1  8-May-2008  jrb  Check in new include file needed for alignment
   v0r22    7-May-2008  jrb  Tracker align. calibs (inter- and intra-tower)
   v0r21   11-Mar-2008  jrb  Add definition of Moot data-related classes
   v0r20   19-Feb-2008  eac  Added AcdRibbon calibration
   v0r19p3 17-Dec-2007  jrb  Hide statics needed for Acd calibrations to make
                             Windows happy (thanks, Tracy)
   v0r19p2  4-Dec-2007  jrb  (for Toby) Bug fix in AcdCalibObj
   v0r19p1 15-Nov-2007  hmk  Replace (*this)[] in AcdCalibObj::setVals routines
   v0r19   17-Oct-2007  jrb  Moved some files to new Nas subdirectory
   v0r18p4 12-Oct-2007  jrb  Fix type affecting ACD_Range, ACD_HighRange
   v0r18p3 10-Oct-2007  jrb  Include something that really exists
   v0r18p2 10-Oct-2007  jrb  Fix for Windows compile
   v0r18p1 10-Oct-2007  jrb  cvs remove files no longer used
                             Bug fix for Windows in AcdCalibObj.cxx
   v0r18   09-Sep-2007  eac  Added AcdHighRange, AcdRange, AcdCoherentNoise calibrations
                             Reorganized acd stuff to avoid code duplication
   v0r17   29-Aug-2007  jrb  (for Markus) Add SAA boundary calibration 
   v0r16   11-Jun-2007  jrb  Move TkrFinder.h out of public area; modify 
                             constructor slightly to avoid unused arg. warning.
   v0r15p1 18-Apr-2007  jrb  Bug fix in bad strips handling (thanks, Leon!)
   v0r15   30-Jun-2006  jrb  Calib.TDS classes for ancillary detector calibs.
   v0r14   12-Apr-2006  jrb  Add/refurbish classes for ACD calibration
   v0r13   23-Mar-2006   jrb Updates for new Gaudi external library
   v0r12p4   3-Feb-2006  jrb Make simple get routines const when possible
   v0r12p3   1-Aug-2005  jrb Allow for array of sdacs per channel for intNonlin
   v0r12p2   6-Jul-2005  jrb Add access function to TkrBase for tower hw serial
   v0r12p1   25-Apr-2005 jrb Merge bad strip lists for same uniplane, same
                              badness
   v0r12     31-Mar-2005 jrb Support for TKR charge scale calibration
   v0r11p1   02-Jan-2005 jrb Use idents::TkrId::getTray() rather than 
                              obsolete getPlane()
   v0r11p0   29-Dec-2004  jrb More stuff for ToT..maybe ok now
 * 17-Dec-2004 jrb - v0r11    Rearrange, add stuff for ToT calibration
 * 15-Oct-2004 jrb - v0r10    Enhanced putRange, getRange involving
 *                            changes to CalFinder, CalCalibBase
 *  9-Oct-2004 thb - v0r9p3   Add a few spaces for WIN32 pattern 
 *  7-Oct-2004 jrb - v0r9p2   Implement and use better checking of channel 
 *                            specification
 *  6-Oct-2004 jrb - v0r9p1   Make const what should be const
 *  4-Oct-2004 jrb - v0r9p0   Pick up additional little changes needed for 
*                             new CAL types
 *  4-Oct-2004 jrb - v0r9     Support for new CAL calibration types
 * 17-Aug-2004 jrb - v0r8p0-  Make include files visible to Windows users
 *  9-Aug-2004 jrb - v0r8  -  Add classes for TKR splits calibration type.
 *                            Define pattern use_CalibData_symbols so Windows
 *                            clients may use symbolic definitions in TDS path
 *                            (it's a no-op for Linux)
 *  2-Aug-2004 jrb - v0r7p0-  Bug fix in little-used CalibTime access methods
 * 24-Jul-2004 jrb - v0r7  -  Small additions needed for calib ROOT conversion
 * 12-Jul-2004 jrb - v0r6  -  Add nicer access functions for vstart, vend
 * 11-Jun-2004 jrb - v0r5  -  Classes for ACD gain and pedestal calibrations
 *  4-Jun-2004 jrb - v0r4p0 - Bug fix for Windows compilation
 * 26-May-2004 jrb - v0r4   - Support for Cal. light asymm. & int. nonlinearity
 *                            calibrations
 * 17-Feb-2004 jrb - v0r3   - Support cosAngle field for Cal. pedestals calib.
 *  3-Feb-2004 jrb - v0r2p8 - Includes light attenuation skeleton (to be 
 *                            modified later when there is real light 
 *                            attenuation data)
 * 14-Aug-2003 jrb - v0r2p7 - For tk.  Pick up latest changes to requirements.
 * 17-Apr-2003 jrb - v0r2p6 - Add author line
 * 25-Mar-2003 jrb - v0r2p5 - Put in missing #ifndef protection 
 * 25-Mar-2003 jrb - v0r2p4 - Add mu slope to list kept by CalibModel class
 * 22-Mar-2003 jrb - v0r2p3 - Mods to Calorimeter mu slope and gain structures
 * 21-Mar-2003 jrb - v0r2p2 - Support for Calorimeter mu slope calibration
 *  6-Mar-2003 jrb - v0r2p1 - Fix for VC7 compile
 *  3-Mar-2003 jrb - v0r2p0 - Incorporate and use check for identical
 *                            dimensions when updating CAL data
 * 26-Feb-2003 jrb - v0r2   - Include support for CAL pedestals and gains
 *  7-Feb-2003 jrb - v0r1   - Ready to be incorporated in GlastRelease
 * 26-Jan-2003 jrb - v0r0p0 - Tag before adapting for GlastRelease
 * 14-nov-2002 jrb - v0r0   - Initial import.  Not useful yet.
 *
 */
