/** @file release.notes
 * Package CalibData
 * Coordinator:  J. Bogart
 * 21-Mar-2003 jrb - v0r2p2 - Support for Calorimeter mu slope calibration
 *  6-Mar-2003 jrb - v0r2p1 - Fix for VC7 compile
 *  3-Mar-2003 jrb - v0r2p0 - Incorporate and use check for identical
 *                            dimensions when updating CAL data
 * 26-Feb-2003 jrb - v0r2   - Include support for CAL pedestals and gains
 *  7-Feb-2003 jrb - v0r1   - Ready to be incorporated in GlastRelease
 * 26-Jan-2003 jrb - v0r0p0 - Tag before adapting for GlastRelease
 * 14-nov-2002 jrb - v0r0   - Initial import.  Not useful yet.
 *
 */
