/** @file release.notes
 * Package CalibData
 * Coordinator:  J. Bogart
 * 12-Jul-2004 jrb - v0r6  -  Add nicer access functions for vstart, vend
 * 11-Jun-2004 jrb - v0r5  -  Classes for ACD gain and pedestal calibrations
 *  4-Jun-2004 jrb - v0r4p0 - Bug fix for Windows compilation
 * 26-May-2004 jrb - v0r4   - Support for Cal. light asymm. & int. nonlinearity
 *                            calibrations
 * 17-Feb-2004 jrb - v0r3   - Support cosAngle field for Cal. pedestals calib.
 *  3-Feb-2004 jrb - v0r2p8 - Includes light attenuation skeleton (to be 
 *                            modified later when there is real light 
 *                            attenuation data)
 * 14-Aug-2003 jrb - v0r2p7 - For tk.  Pick up latest changes to requirements.
 * 17-Apr-2003 jrb - v0r2p6 - Add author line
 * 25-Mar-2003 jrb - v0r2p5 - Put in missing #ifndef protection 
 * 25-Mar-2003 jrb - v0r2p4 - Add mu slope to list kept by CalibModel class
 * 22-Mar-2003 jrb - v0r2p3 - Mods to Calorimeter mu slope and gain structures
 * 21-Mar-2003 jrb - v0r2p2 - Support for Calorimeter mu slope calibration
 *  6-Mar-2003 jrb - v0r2p1 - Fix for VC7 compile
 *  3-Mar-2003 jrb - v0r2p0 - Incorporate and use check for identical
 *                            dimensions when updating CAL data
 * 26-Feb-2003 jrb - v0r2   - Include support for CAL pedestals and gains
 *  7-Feb-2003 jrb - v0r1   - Ready to be incorporated in GlastRelease
 * 26-Jan-2003 jrb - v0r0p0 - Tag before adapting for GlastRelease
 * 14-nov-2002 jrb - v0r0   - Initial import.  Not useful yet.
 *
 */
