/** @file release.notes
 Package AcdDigi
 Coordinator: H. Kelly

 V1r3p2 04-Sep-2002 HMK Use AcdId ctor to unpack VolId\n
 v1r3p1 02-Sep-2002 THB Fix requirements file to get test routine to run\n
 v1r3   09-Aug-2002 HMK Use McPositionHits - rather than McIntegratingHits
        Introduce code for edge effects.\n
        26-Jul-2002 HMK Add new algorithm for digitization\n
 v1r2   12-Jun-2002 HMK Fix up volId interpretation - switching row
        and column \n
 v1r1   07-Jun-2002 HMK Store volId to AcdDigi\n
 v1r0   05-Jun-2002 HMK Update for new version of AcdDigi class \n
 v0r0   23-May-2002 HMK initial import \n
*/