/** @file release.notes
 Package AcdDigi\n
 Coordinator:H.Kelly
 EOH 

 AcdDigi-03-13-00 17-Feb-2014 echarles Fixes for simulating the coherent noise & dealing with single PMT hits
 AcdDigi-03-12-00 18-Dec-2013 dgreen Tagging David Green (UMD) update for
  improved zero suppression
 AcdDigi-03-11-00 05-Dec-2011    hmk Merge in Gaudi v21r7 upgrade
 AcdDigi-03-10-05 31-Jan-2011    hmk Drop explicit version for GlastSvc use
 AcdDigi-03-10-04 01-Dec-2010    jrb Make new main branch tag for SCons RM
 AcdDigi-03-10-03-gr01 06-Oct-2010 hmk Upgrade for Gaudi v21r7 along branch
 AcdDigi-03-10-03 14-Jun-2010    jrb for SCons builds
 AcdDigi-03-10-02 12-Jun-2010    jrb upgrades for SCons builds
 AcdDigu-03-10-01-gr01 31-Aug-2010 HMK Update to Gaudi v21r7
 AcdDigi-03-10-01 14-Dec-2009 HMK Merge in Eric's updates from v3r8gr1
 v3r9p0  08-Oct-2009 HMK Use AcdFailureModeSvc to skip certain AcdDigi creation
 v3r8p2  10-sep-2009 HMK ditch unused parameter warnings
 v3r8p1  09-sep-2009 HMK Ditch some warnings in prep for RHEL4
 v3r8gr1 08-Jun-2009 EAC Update to using latest interface in AcdTileDim
 v3r8    19-Mar-2009  TU Use input overlay accept/veto/cno bits for pure overlay event
 v3r7    17-Dec-2008  TU Update AcdDigi's to include a status word (useful in overlay)
 v3r6     1-Dec-2008  TU Merging has moved into the Overlay package
 v3r5    12-Nov-2008 LSR Mods for Digi merging
 v3r4    27-Jul-2008 HMK Modify use of Event to accept any version
             pick up Navid's update to remove CMT env vars
 v3r3p1  16-Jun-2008 EAC Added AcdDigiAlg.lightYeildRatio jobOption, to degrade the light yield
 v3r3    08-May-2008 EAC Added stuff to simulate coherent noise, disable by default, for testing only
 v3r2p3  06-May-2008 EAC Added correct setting of gem flag and ninja bit
 v3r2p2  17-Mar-2008 EAC Kill PHA below ZS threshold (set them to 0)
 v3r2p1  20-Feb-2008 EAC Fix to Ribbon binning
 v3r2    19-Feb-2008 EAC Added ribbon attenuation
 v3r1p5  21-Dec-2007 EAC Fix up previous tag
 v3r1p4  21-Dec-2007 EAC Set accept map bit for all high range readouts
 v3r1p3  11-Dec-2007 EAC Fix bug in call to Event::AcdDigi object c'tor that swapped veto and ZS bits
 v3r1p2  21-Nov-2007 EAC Make AcdDigiUtil::tileEdgeEffect compatible with unrotated tiles
 v3r1p1  05-Nov-2007 EAC Fix memory leak in AcdSimCalibSvc 
 v3r1    30-Oct-2007 HMK use gr_app
 v3r0    09-Oct-2007 EAC Use AcdUtil::AcdCalibFuncs for conversion to ensure that 
                         sim and recon use same conversion functions.
                         (But maybe not same calibration constants.)
                         Get more calibrations from AcdSimCalibSvc.
 v2r0    26-Aug-2007 HMK Use CalibrationSvc to obtain pedestals and gains
         Now the default unless auto_calibrate is set to true
 v1r21p1 26-Jul-2007 HMK Patch to catch new tile volume names introduced with
         the  screws.  Will move to a more intelligent scheme in August
 v1r21   11-Jun-2007 HMK Update detector search for xmlGeoDbs v1r42
         We must ust this tag with xmlGeoDbs >= v1r42 due to name changes for
         volumes
 v1r20   24-Apr-2007 LR  Luis' updaet for poisson fluctuations
 v1r19   20-Apr-2007 HMK Store true MC energy depositions in AcdDigi TDS obj
 v1r18p2 15-Jan-2007 THB set veto threshold to 0.45 MIP
 v1r18p1 02-Oct-2006 HMK modify cout statement to Gaudi log debug statement
 v1r18   19-Sep-2006 EAC Added support for high range in AcdDigiAlg.  For now
         this only uses the nominal gain ratio or 100:1 between the ranges and
         continues to ignore pedestal values.
 v1r17   11-May-2006 HMK Update acdDigi.xml with Alex's new light yields for
         tiles from SLAC
 v1r16   10-May-2006 HMK Update AcdDigiAlg to handle bent tiles in the
         edge effects - also updated threshold of CNO to 20 MIPs
 v1r15p1 27-Mar-2006 HMK Patch unit test jobOptions
 v1r15   24-Mar-2006 HMK Update to new CLHEP, Gaudi, ROOT
 v1r14cl0 31-Jan-2006 TU First tag on new externals branch GR-v7r3p20-newext
 v1r14p2 09-Nov-2005 HMK Fix up printing of Mean PE per PMT values
                     Fixed up edge effects for Face 1 and 3
 v1r14p1 21-Oct-2005 HMK Patch to completely remove AcdDigiMcIntAlg.cxx
 v1r14   21-Oct-2005 HMK Use Experimenal mean PE per MIP values for each PMT
 v1r13p1 27-Sep-2005 THB Fix signal normalization by removing "split" and subsequent factors of 2
 v1r13   19-Sep-2005 HMK Take new screw volumes into account for bottom side
         tiles.  Should be completely backward compatible to geometries
         without screw volumes.
 v1r12p2 19-Aug-2005 jrb Changes for compatibility with modified IGeometry interface
 v1r12p1 27-Jun-2005 HMK Add author
 v1r12p0 23-Jun-2005  TU upping Event version number to compile with new code
 v1r11p2 12-Apr-2005 HMK Fix typo that prevented CNO on B side from being set
 v1r11p1 04-Jan-2004 JRB fix up xml usage
 v1r11p0 16-Dec-2004 TU  Modify requirements to use Event v10*
 v1r10p1 10-Nov-2004 jrb Change use of xml to v5r* 
 v1r10p0 22-Jul-2004 HMK add extra private statement due to bug in CMT
 v1r10  09-Jun-2004 HMK Allow lowthreshold to be set as jobOptions param as well as in XML
 v1r9   10-Oct-2003 HMK Handle noise for ribbons
 v1r8   23-Sep-2003 HMK Fix up AcdDigiAlg to check thresholds for low, veto, and cno
                        Also continues processing even if there are no McPositionHits - in case there is noise
 v1r7p4 14-Jul-2003 HMK Use OR for low threshold
 v1r7p3 13-Jul-2003 HMK Patch to EdgeEffect method - to fix dist for Y tiles
 v1r7p2 18-Mar-2003 HMK Small patch to avoid seg fault if there are no ACD tiles in the
        geometry - for example EM.
 v1r7p1 15-jan-2003 THB remove const in map definition to appease vc7
 --------------------------GlastRelease-----------------------------------
        30-Dec-2002 HMK prepare to process ribbons in AcdDigiAlg
 v1r7   09-Dec-2002 HMK Retrieve all ACD tiles in existance for a particular run
        using the GlastSvc/detModel interface and modify the mechanism to apply  
        Gaussian noise to the PMTs - to allow for non-hit tiles to fire as well
 v1r6   30-Oct-2002 HMK Fix usage of mean_pe_per_mip
 v1r5   21-Oct-2002 HMK Set Edge Effect function via XML file
 v1r4p0 27-Sep-2002 HMK Use double rather than float consistently
        add diagram to documentation
 v1r4   09-Sep-2002 HMK Update version of Event and GlastSvc
 v1r3p4 09-Sep-2002 HMK Fix up documentation
 v1r3p3 05-Sep-2002 HMK Fix some gcc warnings
 v1r3p2 04-Sep-2002 HMK Use AcdId ctor to unpack VolId
 v1r3p1 02-Sep-2002 THB Fix requirements file to get test routine to run
 v1r3   09-Aug-2002 HMK Use McPositionHits - rather than McIntegratingHits
        Introduce code for edge effects.
        26-Jul-2002 HMK Add new algorithm for digitization
 v1r2   12-Jun-2002 HMK Fix up volId interpretation - switching row
        and column 
 v1r1   07-Jun-2002 HMK Store volId to AcdDigi
 v1r0   05-Jun-2002 HMK Update for new version of AcdDigi class 
 v0r0   23-May-2002 HMK initial import 
*/
