/** @file release.notes
 Package AcdUtil\n
 Coordinator:H.Kelly
 @verbatim

 v0r2p3   19-Jan-2006 HMK Patch ribbon handling in getVals
 v0r2p2   19-Jan-2006 HMK Update warnings to include volids
 v0r2p1   13-Jan-2006 HMK Update req file to create two shared libraries
          One Gaudi component library and one non-component library
 v0r2     12-Jan-2006 EC  Add AcdTileDim and AcdRibbonDim
 v0r1p1   08-Nov-2005 HMK Small patches to AcdGeometrySvc
 v0r1     08-Nov-2005 HMK Add methods for corner gap rays
 v0       08-Nov-2005 HMK initial import 
 @endverbatim
*/
