/** @file release.notes
 Package AcdUtil\n
 Coordinator:H.Kelly
               EOH

 AcdUtil-03-04-00 25-Sep-2012 TU Add call to updateObject to check calibration validity range
 AcdUtil-03-03-00 20-Aug-2012    jrb for Windows no-install-headers
 AcdUtil-03-02-00 05-Dec-2011    hmk Merge in Gaudi v21r7 upgrade
 AcdUtil-03-01-05 20-May-2011    hmk CLHEP namespace in 2.1.0.1
 AcdUtil-03-01-04 01-Dec-2010    jrb Make new main branch tag for SCons RM
 AcdUtil-03-01-03-gr01 06-Oct-2010 hmk Upgrade gaudi v21r7 along branch
 AcdUtil-03-01-03 12-Jun-2010    jrb upgrades for SCons builds
 AcdUtil-03-01-02-gr01 31-Aug-2010 hmk Migrate to Gaudi v21r7
 AcdUtil-03-01-02 14-Jan-2010    jrb moved jo fragments to src/
 AcdUtil-03-01-01 14-Dec-2009    hmk Merge in Eric's mods from v3r0p0gr7
 AcdUtil-03-00-01 07-Dec-2009    jrb minor SConscript fix
 v3r0p0   08-Oct-2009 HMK Add AcdFailureModeSvc
 v2r8p10  10-Sep-2009 HMK fix up some warnings for clean living
 v3r0p0gr7 1R5Jun-2009 EAC re-added utiltiy functions to AcdTileDim for overlay
 v3r0p0gr6 12-Jun-2009 HMK const correctness for getSegmentsIndices
 v3r0p0gr5 12-Jun-2009 HMK Try fixing typo
 v3r0p0gr4 11-Jun-2009 EAC Fix to compile more even more stuff on Windows
 v3r0p0gr3 10-Jun-2009 EAC Fix to compile more stuff on Windows
 v3r0p0gr2 09-Jun-2009 EAC Fix to compile on Windows
 v3r0p0gr1 08-Jun-2009 EAC New interfaces in AcdTileDim, AcdReconDim AcdGeomSvc
 v2r8p9   08-Sep-2008 EAC Bug fix, change localX to localY to fix typo.
 v2r8p8   04-Sep-2008 EAC Fix active distance 2d calculatoin for trapezoids.
 v2r8p7   02-Sep-2008 EAC Allow values below pedestal in mipEquilvalent_lowRange, since that does happen in data
 v2r8p6   01-Aug-2008 EAC Flip trapezoids around, so the long end is on top
 v2r8p5   14-Jul-2008 EAC Set Coherent Noise to be relative to t=529 ticks as that is more stable 
 v2r8p4   29-Jul-2008 HMK Tagging Navid's update to remove CMT env vars
 v2r8p3   14-Jul-2008 EAC Fixed Coherent Noise to be relative to t=0. 
 v2r8p1gl0 15-Jul-2008 EAC Fixed Coherent Noise to be relative to t=0, but tag relative to v2r8p1 for test
 v2r8p2   14-Jul-2008 EAC Added normalization term to AcdRibbon calibration.
 v2r8p1   14-Jul-2008 EAC Protect High range calibartion against rogue values
 v2r8     23-May-2008 EAC Added ACD alignment
 v2r7p3   08-May-2008 EAC Added function to apply coherent noise calibration, used both in sim and recon
 v2r7p2   07-May-2008 HMK Move RayDoca to AcdUtilCommon for windows builds
 v2r7p1   19-Feb-2008 EAC Update jobOptions fragments for ribbon attenuation stuff
 v2r7     19-Feb-2008 EAC Added ribbon attenuation stuff
 v2r6p5   08-Jan-2008 EAC Make sure that tile was hit before applying bent tile correction
 v2r6p4   07-Jan-2008 EAC Clarify active distance for top half of bent tiles
 v2r6p3   20-Dec-2007 EAC Fix bent tile active distance calc
 v2r6p2   23-Nov-2007 EAC Fix tile edges in AcdGeometeySvc.
 v2r6p1   21-Nov-2007 JRB Static variable fix for AcdFrameUtil
 v2r6     21-Nov-2007 JRB Back to Z-thickness tiles, but keep Eric's fixes
 v2r5p1   21-Nov-2007 (JRB for EAC) fixes mostly for X, Y thickness tiles
 v2r5     21-Nov-2007 EAC Change referenceFrame utility to be in accord with side tiles defined the X,Y=thickness
 v2r4p4   15-Nov-2007 JRB ..and don't introduce new memory leak 
 v2r4p3   15-Nov-2007 JRB Change statics in AcdCalib to ptrs,avoid memory problems
 v2r4p2   09-Nov-2007 EAC fix bug in handling saturated values in high range readout
 v2r4p1   09-Nov-2007 EAC added debugging printout and fixed but in tile active distance
 v2r4     08-Nov-2007 EAC added access to transfrom for each side of ribbons
 v2r3     30-Oct-2007 HMK use gr_app
 v2r2p3   30-Oct-2007 HMK Patch to include AcdSimCalibSvc in load
 v2r2p2   27-Oct-2007 JRB Fix the fix 
 v2r2p1   26-Oct-2007 EAC Fix a compilation problem in AcdGeometrySvc::fillRibbonData
 v2r2     26-Oct-2007 EAC Allow for trapezoidal tiles
 v2r1     22-Oct-2007 JRB Change referenceFrame utility to be in accord with
                          xmlGeoDbs v1r4 (side tiles defined with Z=thickness)
 v2       10-Oct-2007 EAC Rework AcdCalibSvc.
                          Split in AcdCalibSvc and AcdSimCalibSvc.
                          Use new calibration managers w/ templated code in CalibData/ CalibSvc
                          Add activeDistance calculation to AcdTileDim so that same function gets
                          used in sim and in recon
 v1r11    21-Sep-2007 EAC Fix problem with ribbon numbering and switch to using 
	                  data statments to define ribbon segment types
 v1r10p1  13-Sep-2007 HMK patch use of enums
 v1r10    12-Sep-2007 HMK Use new interface ICalibPathSvc
 v1r9p2   05-Sep-2007 EAC Fix up unit test, add some comments
 v1r9p1   04-Sep-2007 EAC Comment out debugging printout
 v1r9     24-Aug-2007 EAC Various changes to handle tilted reference frames
 v1r8     22-Aug-2007 jrb Add getReferenceFrame utility to geometry svc 
 v1r7     30-Jul-2007 EAC Added methods to get total length of ribbons from AcdRibbonDim
 v1r6p2   26-Jul-2007 HMK Patch to find new volume names for top and side
          tiles associated with the screws.  A more intelligent scheme will
          be introduced in August.
 v1r6p1   17-Jul-2007 HMK Patch some win compiler errors by making sure method
          parameters have unique names
 v1r6     13-Jul-2007 EAC Added method to get HepTransforms for side ribbons
 v1r5p2   25-Jun-2007 HMK Didn't realize the side ribbon segments were updated in last
          xmlGeoDbs tag
 v1r5p1   25-Jun-2007 HMK clean ups fillRibbonRays a little
 v1r5     23-Jun-2007 HMK add new acdGeomtrySvc::fillRibbonRays for
          use with xmlGeoDbs >= v1r42 which includes segmented ribbons along sides
 v1r4p1   15-mar-2007 HMK patch requirements for windows
 v1r4     05-Mar-2007 EAC Updated to AcdTileDim and adding AcdTileFuncs to handle screw holes
 v1r3     15-May-2006 EAC Updates to AcdTileDim to handle curved tiles
 v1r2     10-May-2006 HMK Updates to handle curved tiles
 v1r1p3   18-Apr-2006 EAC "ideal" now uses built-in code instead of file in 
          calibDB
 v1r1p2   17-Apr-2006 EAC Added apply_pattern use_CalibData_symbols for windows
 v1r1p1   17-Apr-2006 EAC Work some obscure magic so that windows understands what to do 
 v1r1     13-Apr-2006 EAC Pull in updates from branch EM-v6r070329p0, tag v0r2p10em0
 v1       12-apr-2006 EAC Added AcdCalibSvc
		So far this handles pedestals and gains (aka mip peaks)
		Adds a dependency of CalibData
 v0r3     24-mar-2006 HMK updates for CLHEP 1.9.2.2

Along Branch EM-v6r070329p0
 v1r1p3em0 24-Apr-2006 EAC pull in calibration stuff for main branch
 v0r2p10em0 04-Apr-2006 EAC Cache transform to local coords in AcdTileDim and AcdRibbonDim

 v0r2p10  06-mar-2006 THB use the proper pattern
 v0r2p9   23-Feb-2006 THB make use of static lib constistent with Navid's lib folder
 v0r2p7   07-Feb-2006 THB restore name, make it a static lib.
 v0r2p5   03-Feb-2006 HMK Temporarily update AcdUtilCommon library name to
          deal with MRvcmt oddness which seems to build libaries alphabetically
 v0r2p4   23-Jan-2006 HMK Patch again for ribbon orientation change
 v0r2p3   19-Jan-2006 HMK Patch ribbon handling in getVals
 v0r2p2   19-Jan-2006 HMK Update warnings to include volids
 v0r2p1   13-Jan-2006 HMK Update req file to create two shared libraries
          One Gaudi component library and one non-component library
 v0r2     12-Jan-2006 EAC Add AcdTileDim and AcdRibbonDim
 v0r1p1   08-Nov-2005 HMK Small patches to AcdGeometrySvc
 v0r1     08-Nov-2005 HMK Add methods for corner gap rays
 v0       08-Nov-2005 HMK initial import 
 @endverbatim
*/
