v1r2p1  10/07/07 hmk       patch to adhere to new names in ObfFilterTds 
v1r2    09/07/07 CL        tagging Claudia's update from a couple of months ago
v1r1p4  14/12/06 kuss      just tagging after Claudia fixed the requirements file
v0r11   04/26/06 fewtrell  large restucturing for performance gain..
                           - addition of PreCalcCalibTool for precalculated calibration data
                           - in ZeroSuppress mode, XtalDigi can exit processing early after running LAC & trigger checks
                           - many checks run in dac scale to avoid unecessary dac->adc spline evaluations.
                           - CalCalibSvc now returns pointers directly to TDS CalibData objects rather than extracting calibration values for caller.  this simplifies code somewhat
v0r10   03/23/06 usher     Tagging for new externals (CLHEP, Gaudi, etc.)
v0r9p2  02/13/06 fewtrell  CalTuple now outputs adc_range info.  Also optionally CalTuple outputs 4-range adc data.
v0r9p1  01/09/06 fewtrell  small edits to remove warnings on linux compile
v0r9    01/09/06 fewtrell  New CalTupleAlg is separated out from CalXtalRecAlg, only way to ensure that CalTuple code is called on every event.
v0r8p2  12/30/05 fewtrell  CalTuple now saves an entry for _every_ event regardless of whether there is cal data or not.  This is basically a merge from v0r7p7 branch update.
v0r8p1  12/14/05 fewtrell  new CalXtalRecAlg.tupleFilename jobOption allows CalTuple to be created in separate file from other tuples.
v0r8    12/05/05 fewtrell  new CalTrigTool can be called either by caldigi or by triggeralg.  new unit_test.  caltuple is now same format as other tuples, easier to merge.
v0r7p6  11/22/05 fewtrell  fixed old bug back to bite me.  crash on partial LAT's.  try to access tower data that's not there.
v0r7p5  10/19/05 fewtrell  fixed bug reported by philippe: only visible in ideal-mode high-asymmetry xtal deposits near 1050 MeV
                           - asymmetry had to be tweaked by a few percent in order to make all calibrations truly consistent.
                           - in order to be doubly safe I modified the largeDAC->smalDAC conversion routine in XtalRecTool to accout for the actual energy deposit position.

v0r7p4  10/12/05 fewtrell  support new intNonlin data w/ optional per-channel dac values.  removed local caching of TDS RangeBase pointers in order to simplify the code.
v0r7p3  8/18/05  chekhtman fixed bug, found by Richard Dubois. when few lines of code were moved from computeEnergy function to execute function, the return when below_threshold flag is set became invalid, because it caused skipping of all subsequent digis - now replaced by continue statment. 
v0r7p2  8/02/05  fewtrell  fixed bug where wild hit positions were not clipped to xtal boundaries.  
v0r7p1  7/22/05  fewtrell  XtalRecTool combins EneTool & PosTool. FLE & FHE triggers now calculated.  Also ULDs are now properly checked against ped _subtracted_ adc values.
v0r6p6  7/21/05  fewtrell  increased ideal-flight pedestal noise & LAC thresholds to better approximate real flight expectaions
v0r6p5  7/20/05  fewtrell  2 bugs found by tracy.  1=poorly initialized CalXtalRecAlg::m_tupleBranch && other was '=' assignment instead of '==' comparison error in XtalDigiTool which caused diode deposit position estimates to be off.
v0r6p4  7/19/05  Usher     fixed bug which put energy deposited directly into a diode always into + face
v0r6p3  6/29/05  fewtrell  fixed minor patch to caltuple which would have slight effect on small diode faceSignals
v0r6p2  6/28/05  fewtrell  fixed some caltuple bugs.  was moving too fast on fri.  let's pretend last 2 iterations didn't happen :(
v0r6p1  6/24/05  fewtrell  test app wouldn't build on linux
v0r6    6/23/05  fewtrell  added test version of CalTuple
v0r5p1  6/19/05  fewtrell  improperly initializeed geometry constant caused bad asymetry calcs in Digi.
v0r5    6/13/05  fewtrell  fixed JIRA CAL-013.  better validation of calib data & better handling of non existant calib data
v0r4p1  4/23/05  fewtrell  fixed memory leak found from valgrind in CalibItemMgr::genSpline()
v0r4    4/21/05  fewtrell  grabbed CalXtalRecAlg from CalRecon b/c RecAlg updates are always synched w/ XtalResponse & not w/ CalRecon
v0r3p1  4/13/05  fewtrell  tested multi-tower.  fixed bad asymetry for mixed diode size events.
v0r3    4/04/05  fewtrell  Support multiple towers now.  updated ideal_flight params to handle higher energies b4 saturation.
v0r2p8  3/30/05  fewtrell  Moved descriptions of optional JO prameters to customOptions.txt file.  this reduces logfile verbosity.
v0r2p7           fewtrell  Added separate flight & muon idealMode.xml files.  also defaultOptions.txt now documents all major jobOptions.
v0r2p6           fewtrell  tweaked ideal mode #'s to avoid ULD > intNonlin spline, screwing up range selection.
v0r2p5           fewtrell  fixed 'bump' bug in different diode size ene calc.  fixed asym splie generation.  improved printouts.  added norandomnoise mode.  range checking before all spline evals
v0r2p4           fewtrell  fixed bug in ADC tool where LAC logic only checked POS face
v0r2p3           fewtrell  fixed bug in ADC tool where range selection could run out-of-bounds on rare occasions
v0r2p1           fewtrell  fixed 1-line bug in CalibItemMgr evidently i broke normal mode when i built ideal mode.
v0r2p0           fewtrell  builds on linux w/out warning
v0r2             fewtrell  ideal flavor skips mysql. defaultOptions.txt include file.  clhep random class see CVS log.  
v0r1p2           fewtrell  performance improvements:  removed uneeded msglog construcotrs
v0r1p1           fewtrell  fixed test_app to work w/ last update (whoops!)
v0r1             fewtrell  differentiated between range_below_thresh & xtal_below_thresh in recon.
v0r0p3           fewtrell  changed int adc values to floats earlier in calculation
v0r0p2           fewtrell  better checking for ADC values which are too low & cause ugly results.
v0r0p1           fewtrell  got it to build w/out errors on linux
v0r0             fewtrell  initial release of CalXtalResponse - uses v3 calibGenCAL calibration to do single crystal response calculation & simulation for both CalRecon & CalDigi
