/** @file release.notes
 Package GCRCalib
 EOH

 GCRCalib-01-10-00 24-May-2012    jrb remove Moment option for init of position and direction at CAL entrance (for Johann)
 GCRCalib-01-09-01 12-Jan-2012  hmk   windows patch
 GCRCalib-01-09-00 08-Dec-2011  hmk   Merge Gaudi v21r7
 GCRCalib-01-08-04 20-Sep-2011  lsrea reduce the output to the log file
 GCRCalib-01-08-03 17-Sep-2011  lsrea Quiet it down a bit
 GCRCalib-01-08-02 17-Sep-2011  lsrea Quiet it down a bit
 GCRCalib-01-08-01  09-Feb-2011   HMK patch to prevent bad obfStatus ptr
        from being used in GcrReconTool::checkFilters, if it turns out to be 
        missing on TDS
 GCRCalib-01-08-00  4-Jan-2011     TU new scheme for accessing cal params
 GCRCalib-01-07-02 15-Jul-2010  cohen fix the OBF/FSW issue redux
 GCRCalib-01-07-01 07-Jul-2010  cohen fix the OBF/FSW issue
 GCRCalib-01-07-00 07-Jul-2010  cohen fix the OBF/FSW issue
 GCRCalib-01-06-05-gr01 06-Oct-2010 hmk upgrade Gaudi v21r7
 GCRCalib-01-06-05 12-Jun-2010    jrb upgrades for SCons builds
 GCRCalib-01-06-04 11-Nov-2009    jrb Updates for SCons
 GCRCalib-01-06-03 05-Oct-2009  cohen fix warnings for RHEL4 clean living
v1r6p3      05/10/09 jct  fix warnings for RHEL4 clean living
v1r6p2      18/02/09 jct  Fix two bugs in the way m_initDir is initialized, and the case of no track in TDS
v1r6p1      30/06/08 jct  redux....
v1r6        30/06/08 jct  fix release of the threshold setting
v1r5p1      26/06/08 jct  fix an oops
v1r5        26/06/08 jct  fix the status word following the API change of obf 1-0-8
v1r4p7      11/06/08 jct  initialize gcr status bits to avoid unphysical values
v1r4p6      11/06/08  TU  Mods to reflect changes in ObfFilterStatus naming conventions
v1r4p5      15/05/08 jct	   fix windows compilation, cleanup some code
v1r4p4      14/05/08 jct	   fix a windows compilation issue
v1r4p3      13/05/08 jct	   follow on G4Propagator modifs, compute status word in all cases
v1r4p2      22/04/08 jct	   merge with branch, change filter logic, clean up code (redux!)		
v1r4p1      22/04/08 jct	   merge with branch, change filter logic, clean up code		
v1r3p3gr1 23/02/08 jct     patch to introduce try catch block for potential
                           G4Propagator exceptions
v1r3p3  30/10/07 jct       use Gem instead of Glt, try to protect use of G4Propagator
v1r3    30/10/07 hmk       use gr_app
v1r2p4  16/08/07 hmk       retag v1r1r6 as v1r2p4
v1r2p3  12/07/07 hmk       need to call MsgStream's setLevel in the tools, due
                           to the local member variable created during ctor
v1r2p2  12/07/07 hmk       patch to call setProperties in tools to allow
                           use of OutputLevel - thanks Leon!
v1r2p1  10/07/07 hmk       patch to adhere to new names in ObfFilterTds 
v1r2    09/07/07 CL        tagging Claudia's update from a couple of months ago
v1r1p4  14/12/06 kuss      just tagging after Claudia fixed the requirements file
v0r11   04/26/06 fewtrell  large restucturing for performance gain..
                           - addition of PreCalcCalibTool for precalculated calibration data
                           - in ZeroSuppress mode, XtalDigi can exit processing early after running LAC & trigger checks
                           - many checks run in dac scale to avoid unecessary dac->adc spline evaluations.
                           - CalCalibSvc now returns pointers directly to TDS CalibData objects rather than extracting calibration values for caller.  this simplifies code somewhat
v0r10   03/23/06 usher     Tagging for new externals (CLHEP, Gaudi, etc.)
v0r9p2  02/13/06 fewtrell  CalTuple now outputs adc_range info.  Also optionally CalTuple outputs 4-range adc data.
v0r9p1  01/09/06 fewtrell  small edits to remove warnings on linux compile
v0r9    01/09/06 fewtrell  New CalTupleAlg is separated out from CalXtalRecAlg, only way to ensure that CalTuple code is called on every event.
v0r8p2  12/30/05 fewtrell  CalTuple now saves an entry for _every_ event regardless of whether there is cal data or not.  This is basically a merge from v0r7p7 branch update.
v0r8p1  12/14/05 fewtrell  new CalXtalRecAlg.tupleFilename jobOption allows CalTuple to be created in separate file from other tuples.
v0r8    12/05/05 fewtrell  new CalTrigTool can be called either by caldigi or by triggeralg.  new unit_test.  caltuple is now same format as other tuples, easier to merge.
v0r7p6  11/22/05 fewtrell  fixed old bug back to bite me.  crash on partial LAT's.  try to access tower data that's not there.
v0r7p5  10/19/05 fewtrell  fixed bug reported by philippe: only visible in ideal-mode high-asymmetry xtal deposits near 1050 MeV
                           - asymmetry had to be tweaked by a few percent in order to make all calibrations truly consistent.
                           - in order to be doubly safe I modified the largeDAC->smalDAC conversion routine in XtalRecTool to accout for the actual energy deposit position.

v0r7p4  10/12/05 fewtrell  support new intNonlin data w/ optional per-channel dac values.  removed local caching of TDS RangeBase pointers in order to simplify the code.
v0r7p3  8/18/05  chekhtman fixed bug, found by Richard Dubois. when few lines of code were moved from computeEnergy function to execute function, the return when below_threshold flag is set became invalid, because it caused skipping of all subsequent digis - now replaced by continue statment. 
v0r7p2  8/02/05  fewtrell  fixed bug where wild hit positions were not clipped to xtal boundaries.  
v0r7p1  7/22/05  fewtrell  XtalRecTool combins EneTool & PosTool. FLE & FHE triggers now calculated.  Also ULDs are now properly checked against ped _subtracted_ adc values.
v0r6p6  7/21/05  fewtrell  increased ideal-flight pedestal noise & LAC thresholds to better approximate real flight expectaions
v0r6p5  7/20/05  fewtrell  2 bugs found by tracy.  1=poorly initialized CalXtalRecAlg::m_tupleBranch && other was '=' assignment instead of '==' comparison error in XtalDigiTool which caused diode deposit position estimates to be off.
v0r6p4  7/19/05  Usher     fixed bug which put energy deposited directly into a diode always into + face
v0r6p3  6/29/05  fewtrell  fixed minor patch to caltuple which would have slight effect on small diode faceSignals
v0r6p2  6/28/05  fewtrell  fixed some caltuple bugs.  was moving too fast on fri.  let's pretend last 2 iterations didn't happen :(
v0r6p1  6/24/05  fewtrell  test app wouldn't build on linux
v0r6    6/23/05  fewtrell  added test version of CalTuple
v0r5p1  6/19/05  fewtrell  improperly initializeed geometry constant caused bad asymetry calcs in Digi.
v0r5    6/13/05  fewtrell  fixed JIRA CAL-013.  better validation of calib data & better handling of non existant calib data
v0r4p1  4/23/05  fewtrell  fixed memory leak found from valgrind in CalibItemMgr::genSpline()
v0r4    4/21/05  fewtrell  grabbed CalXtalRecAlg from CalRecon b/c RecAlg updates are always synched w/ XtalResponse & not w/ CalRecon
v0r3p1  4/13/05  fewtrell  tested multi-tower.  fixed bad asymetry for mixed diode size events.
v0r3    4/04/05  fewtrell  Support multiple towers now.  updated ideal_flight params to handle higher energies b4 saturation.
v0r2p8  3/30/05  fewtrell  Moved descriptions of optional JO prameters to customOptions.txt file.  this reduces logfile verbosity.
v0r2p7           fewtrell  Added separate flight & muon idealMode.xml files.  also defaultOptions.txt now documents all major jobOptions.
v0r2p6           fewtrell  tweaked ideal mode #'s to avoid ULD > intNonlin spline, screwing up range selection.
v0r2p5           fewtrell  fixed 'bump' bug in different diode size ene calc.  fixed asym splie generation.  improved printouts.  added norandomnoise mode.  range checking before all spline evals
v0r2p4           fewtrell  fixed bug in ADC tool where LAC logic only checked POS face
v0r2p3           fewtrell  fixed bug in ADC tool where range selection could run out-of-bounds on rare occasions
v0r2p1           fewtrell  fixed 1-line bug in CalibItemMgr evidently i broke normal mode when i built ideal mode.
v0r2p0           fewtrell  builds on linux w/out warning
v0r2             fewtrell  ideal flavor skips mysql. defaultOptions.txt include file.  clhep random class see CVS log.  
v0r1p2           fewtrell  performance improvements:  removed uneeded msglog construcotrs
v0r1p1           fewtrell  fixed test_app to work w/ last update (whoops!)
v0r1             fewtrell  differentiated between range_below_thresh & xtal_below_thresh in recon.
v0r0p3           fewtrell  changed int adc values to floats earlier in calculation
v0r0p2           fewtrell  better checking for ADC values which are too low & cause ugly results.
v0r0p1           fewtrell  got it to build w/out errors on linux
v0r0             fewtrell  initial release of CalXtalResponse - uses v3 calibGenCAL calibration to do single crystal response calculation & simulation for both CalRecon & CalDigi
*/
