/** @file release.notes
package AcdRecon\n
package manager:H.Kelly

v1r6p0    28-Feb-2003 HMK Make sure to check StatusCode from doca and hitTileDist methods\n
v1r6      31-Dec-2002 HMK Remove member variables for m_acdDigi and m_acdRecon\n
          Fix AcdDisplay to use new idents::AcdId volId method\n
    	  Clean up test uses and read in recon.root file for TkrRecon data\n
          30-Dec-2002 HMK release local pointers to acdDigiCol\n
v1r5      20-Dec-2002 HMK Update to use TkrFitTrackBase\n
v1r4p2    17-Oct-2002 HMK Make use Recon public to avoid nightly build errors\n
v1r4p1    09-Oct-2002 LSR remove now-offending include of TkrPatCandCol.h
v1r4      01-Oct-2002 HMK uses vectors for energy collection now available in Event\n
          package \n
v1r3      27-Sep-2002 HMK rename threshold variable and use Event::AcdRecon ctor\n
          rather than initialize method.\n
v1r2p1    10-Sep-2002 HMK update TkrRecon version to 8\n
v1r2      09-Sep-2002 HMK update GlastSvc version\n
v1r1      09-Sep-2002 HMK update documentation for review\n
          rename acdDoca to trackDistances\n
v1r0      05-Sep-2002 HMK update to use TkrRecon v7r* and the Recon package \n
v0r5p2    04-Sep-2002 HMK Replace use of Point and Vector with HepPoint3D and HepVector3D\n
v0r5p1    02-Sep-2002 THB Insert test for row obtained from VolId to be sure it is inbounds
          of doca vector \n
v0r5      27-Aug-2002 HMK add row active distance and update paths to Event/Recon/AcdRecon \n
v0r4p1    20-Jun-2002 HMK set maxDoca to 2000, since we are in mm now\n
v0r4      19-Jun-2002 THB get AcdDisplay to work\n
v0r3p1    13-Jun-2002 HMK Negate direction vector for active distance\n
v0r2p1    13-Jun-2002 HMK Fix DOCA calculation - setting track direction incorrectly\n
v0r2      11-Jun-2002 HMK Really works and stores data on TDS\n
v0r1      08-Jun-2002 HMK initial import\n

*/