/** @file release.notes
package AcdRecon\n
package manager:H.Kelly

EOH

 AcdRecon-05-04-01 21-Feb-2013 TU Converting from CalClusterCol to CalClusterMap (including ubers too)
 AcdRecon-05-04-00 20-Aug-2012    jrb for Windows no-install-headers
 AcdRecon-05-03-00 24-Apr-2012 hmk Merge GlastReleasev19r4p1 branch
 AcdRecon-05-02-04 27-Jan-2012 kadrlica Added Tile22 to pat rec map and fix for particles with pocas just outside of tile boundaries
 AcdRecon-05-02-03 20-Jan-2012    jrb SCons adjustment for GuiSvc component library; vc90 compiler patches
 AcdRecon-05-02-02 17-Jan-2012 HMK   add in G4Prop use
 AcdRecon-05-02-01 12-Jan-2012 HMK   Patches for Gaudi upgrade to get win
     working
 AcdRecon-05-02-00 05-Dec-2011 HMK   Merge in Gaudi v21r7 upgrade
 -- End GlastReleasev19r4p1 branch
 AcdRecon-05-01-15-gr03 19-Apr-2012 kadrlica Primarily ACD de-ghosting and trigger information
 AcdRecon-05-01-15-gr02 16-Mar-2012 kadrlica Added ACD flags to HitPoca
 AcdRecon-05-01-15-gr01 27-Jan-2012 kadrlica Added Tile22 to pat rec map and fix for particles with pocas just outside of tile boundaries
 -- Start  GlastReleasev19r4p1 branch
 AcdRecon-05-01-15 24-Nov-2011 kadrlica Fixed some error messages in AcdReconV2. Implemented a place holder for the cluster covariance matrix
 AcdRecon-05-01-14 05-Sep-2011 kadrlica Added treatment of AcdCalAssoc to AcdReconAlgV2
 AcdRecon-05-01-13 26-May-2011 HMK More CLHEP tweaks on windows
 AcdRecon-05-01-12 20-May-2011 HMK Mods for CLHEP namespace in 2.1.0.1
 AcdRecon-05-01-11  2-Feb-2011 HMK Update use of GlastSvc to a generic version
 AcdRecon-05-01-10  1-Feb-2011 TU Eric's fixes to prevent crashes on bad track errors, small fix for windows
 AcdRecon-05-01-09 04-Jan-2011 TU  New scheme to access Cal parameters
 AcdRecon-05-01-08 01-Dec-2010    jrb Make new main branch tag for SCons RM
 AcdRecon-05-01-07-gr01 06-Oct-2010 hmk Upgrade Gaudi v21r7 along branch
 AcdRecon-05-01-07 12-Jun-2010    jrb upgrades for SCons builds
 AcdRecon-05-01-06 07-Sep-2010   hmk  Update for Gaudi v21r7
 AcdRecon-05-01-06 28-Apr-2010  lsrea Fixed a little bug in AcdPha2MipTool
 AcdRecon-05-01-05 03-Feb-2010    hmk add explicit use of IExternal/ROOT
 AcdRecon-05-01-04 02-Feb-2010    hmk add use of RootConvert for win version of
                                  unit test
 AcdRecon-05-01-03 21-Dec-2009    jrb add explicit rootLibs dependence for SCons build
AcdRecon-05-01-02 19-Dec-2009    eac remove static pointer stuff for windows 
AcdRecon-05-01-01 14-Dec-2009    hmk Merge in Eric's mods from 
    GlastReleasev17r31p1 branch
AcdRecon-04-03-04 05-Nov-2009    jrb Updates for SCons
v4r3p3    03-Sep-2008 EAC Don't try to get mip equivalent for NA channels
v4r3p2    14-Jul-2008 EAC Put call to run G4Propagator in try-catch to protect against bad tracks
v4r3p1    09-Jul-2008 EAC Put call to start G4Propagator in try-catch to protect against bad tracks
GlastReleasev17r31p1 branch
v5r0p0gr3 23-Jun-2009 HMK Patch for Windows to avoid ambiguous sqrt call
v5r0p0gr2 08-Jun-2009 EAC Minor Changes to compile with latest tag of AcdUtil
v5r0p0gr1 08-Jun-2009 EAC Commit new version of AcdRecon
End GlastReleasev17r31p1 branch
v4r3      08-May-2008 EAC Update AcdPha2Mips to be able to use coherent noise calibration
v4r2p2    06-May-2008 EAC Update AcdPha2Mips to set a minimum value for hits with the GEM bit set
v4r2p1    21-Dec-2007 EAC Bug fix in AcdPha2Mips tool to consider anything with PHA or Veto bits
v4r2      08-Nov-2007 EAC Bug fix in Ribbon arclength and plane intersection calculation
v4r1      30-Oct-2007 HMK Use gr_app
v4        10-Oct-2007 EAC Handle high range values correctly.
                          Move conversion from local coord -> active distance to AcdTimeDim in AcdUtil so that
                          same calc is used in sim and recon.
v3r10p4   25-Sep-2007 EAC Protect against not knowing which volume to use for error projection
v3r10p3   07-Sep-2007 HMK Patch for windows
v3r10p2   04-Sep-2007 EAC Fix up some comments  
v3r10p1   04-Sep-2007 EAC Second round of fixes to new AcdRecon re-organization.  Added lots of debugging printouts.  
                          All merit variables are being filled, but still need to perform some more validation/ checks
v3r10     24-Aug-2007 EAC First round of fixes to new AcdRecon re-organization.  Active Distance calc is broken/ disabled.
v3r9      30-Jul-2007 EAC Add caclulations of length along ribbon where intersection occurs, improve Gap calculations
v3r8      13-Jul-2007 EAC Use new version of AcdUtil/AcdGeomSvc and AcdTile/RibbonDim
v3r7p2    20-Apr-2007 EAC Change arclength to use the arclength to the tile plane instead of arc length to tile edge POCA.
v3r7p1    29-Mar-2007 EAC Switch code to prefer ribbon data over tile data for GAP calculation.
v3r7      07-Dec-2006 EAC Add stuff to get active distance relative to MC particle
v3r6p1    30-Oct-2006 EAC Fix bug in direction of track extension 
v3r6      19-Oct-2006 HMK Add downward end of tracks in ActDist3D
	  24-Oct-2006 EAC Also added extrapolation based on VTX data 
v3r5p1    13-Jul-2006 EAC Fixed up a bug in stepping in calc for AcdSplashVars
v3r5      06-Jul-2006 EAC Implemented calculations for AcdSplashVars from Phillipe Bruel's stuff
v3r4      22-Jun-2006 EAC Added AcdSplashVars
v3r3p4    31-May-2006 EAC Silence a debugging printout left in by mistake
v3r3p3    23-May-2006 EAC yet another y->x fix for the ribbon orientation
v3r3p2    19-May-2006 EAC Fix constness in AcdGeomMap::getTile and getRibbon for windows
v3r3p1    17-May-2006 EAC Fix bug in case that the track hits the upper side of the bent piece of the curved tile (on the full moon)
v3r3      15-May-2006 EAC More updates for curved tiles
v3r2      10-May-2006 HMK Updates for curved tiles
v3r1p3    10-May-2006 EAC Totally useless tag to demonstrate mrvmct to chuck.  identical to v3r1p2
v3r1p2    04-May-2006 EAC Fix buy in gap type assignment.  This only affects tracks near the sides of the ACD and away from the ribbons
v3r1p1    20-Apr-2006 EAC Fix bug in active distance calculation.
v3r1      13-Apr-2006 EAC Pull in updates from branch EM-v6r070329p0, tag v3r0em3
v2r2      12-Apr-2006 EAC Uses calibration for AcdHits
v2r1      24-Mar-2006 HMK updates for CLHEP 1.9.2.2

Along Branch EM-v6r070329p0
v3r0em3   10-Apr-2006 EAC Protect against negative arclength to intersection errors
v3r0em2   07-Apr-2006 EAC Use activeX or activeY in gaps instead of active3D to avoid problems near corners
v3r0em1   07-Apr-2006 EAC Changed debbuging printouts to use MsgStream
v3r0em0   07-Apr-2006 EAC Major update.  
			Pulled all geometry functions out to src/AcdReconFuncs.
			Use AcdRecon/AcdReconStruct to pass around data internally.

v2r0p7    06-Feb-2006 THB Add the tools AcdPha2MipTool and AcdPocaTool to the AcdRecon_load list, apparently needed for Windows
v2r0p6    06-Feb-2006 EAC Fix bug that was losing losing intersections at the 10-4 level when track was || to x or y axis.
v2r0p5    23-Jan-2006 EAC Add calculation of POCA for misses off the corners of tiles.
v2r0p4    19-Jan-2006 HMK Patch ribbon orientation change
v2r0p3    19-Jan-2006 EAC Protect against NA channels in AcdRecon
v2r0p2    12-Jan-2006 EAC Get AcdReconAlg and AcdPocaTool to include AcdTileDim and AcdRibbonDim from AcdUtil
v2r0p1    12-Jan-2006 EAC Remove AcdTileDim and AcdRibbonDim, which are now in AcdUtil.
v2r0p0    09-Jan-2006 EAC Cleanup a few loose ends on previous commit.
v2r0      09-Jan-2006 EAC Re-structure AcdRecon to use AcdPocaTool for calculations.  This is a pretty major re-write.
v1r13     05-Jan-2006 EAC Added (empty) AcdHit and AcdTkrPoca collection to AcdRecon
	  This is to test the data structures without actually adding in all the new code.
v1r12p6   23-Nov-2005 HMK Eric's patch to catch negative arclengths in 
          AcdTkrIntersectionTool and update to AcdReconAlg to avoid returning
          failure to gaudi if that tool fails.
v1r12p5   17-Nov-2005 EC  Fix to hitMap bits
v1r12p4   17-Nov-2005 HMK Initialize id data members in clear method
v1r12p3   15-Nov-2005 HMK Make AcdTkrIntersectionTool options via JO
v1r12p2   10-Nov-2005 THB Added AcdTkrIntersect Tool to load routine
v1r12p1   08-Nov-2005 HMK Patch to new corner DOCA to retain maxDoca value
          when no intersecction are found to occur along the length of side gaps
v1r12     08-Nov-2005 HMK Bill's new corner DOCA
v1r11p1   04-Nov-2005 HMK Patch test jobOptions to include more dlls for 
             TkrGeoSvc
v1r11     03-Nov-2005 HMK Tag Eric's new AcdTkrIntersectTool
v1r10p2   02-Nov-2005 HMK Tag Bill's final fix to new ActiveDistance
v1r10p1   28-Oct-2005 HMK Tag Bill's fix to new ActiveDistance
v1r10     17-Oct-2005 HMK Implement new ActiveDistance
v1r9p1    28-Sep-2005 THB Analyze all tiles that were readout, not just those above veto threshold.
v1r9      22-Sep-2005 HMK Store ribbon count and MC energy
v1r8      12-Sep-2005 HMK store AcdId for ActiveDistance
v1r7p10   27-Jun-2005 HMK Add author keyword in requirements
v1r7p9    20-Jun-2005 HMK Update mainpage to add jobOptions section
v1r7p8
v1r7p7    30-Jan-2005 THB fix typos in roottestdata file names          
v1r7p6    06-Jan-2005 HMK use rootTestData files in unit test          
v1r7p5    04-Jan-2005 JRB remove xml/IFile include
v1r7p4    16-Dec-2004 TU  Modify requirements to pick up latest Event (v10+)
          24-Aug-2004 TK  Update requirements, install jobOptions
                          Use in AcdRecon_load.cxx DECLARE_FACTORY_ENTRIES;
                          temporarily also in AcdDisplay.cxx 

v1r7p3    22-Jul-2004 HMK Address bug in CMT, JIRA CMT-25, add extra private statement
v1r7p2    15-Jun-2004 HMK Use any GlastPolicy version
v1r7p1    27-Apr-2004 HMK Update GlastPolicy version
v1r7p0    21-Oct-2003 HMK make that a real active distance calculation for ribbons
v1r7      17-Oct-2003 HMK Handle the ribbons in recon
v1r6p3    30-Jul-2003 WBA Fix AcdActDist again..other sides using wrong dimension
v1r6p2    13-Jul-2003 WBA Fix AcdActDist
v1r6p1    25-Mar-2003 HMK Update use of RootIo to use any version
v1r6p0    28-Feb-2003 HMK Make sure to check StatusCode from doca and hitTileDist methods
v1r6      31-Dec-2002 HMK Remove member variables for m_acdDigi and m_acdRecon
          Fix AcdDisplay to use new idents::AcdId volId method
    	  Clean up test uses and read in recon.root file for TkrRecon data
          30-Dec-2002 HMK release local pointers to acdDigiCol
v1r5      20-Dec-2002 HMK Update to use TkrFitTrackBase
v1r4p2    17-Oct-2002 HMK Make use Recon public to avoid nightly build errors
v1r4p1    09-Oct-2002 LSR remove now-offending include of TkrPatCandCol.h
v1r4      01-Oct-2002 HMK uses vectors for energy collection now available in Event
          package 
v1r3      27-Sep-2002 HMK rename threshold variable and use Event::AcdRecon ctor
          rather than initialize method.
v1r2p1    10-Sep-2002 HMK update TkrRecon version to 8
v1r2      09-Sep-2002 HMK update GlastSvc version
v1r1      09-Sep-2002 HMK update documentation for review
          rename acdDoca to trackDistances
v1r0      05-Sep-2002 HMK update to use TkrRecon v7r* and the Recon package 
v0r5p2    04-Sep-2002 HMK Replace use of Point and Vector with HepPoint3D and HepVector3D
v0r5p1    02-Sep-2002 THB Insert test for row obtained from VolId to be sure it is inbounds
          of doca vector 
v0r5      27-Aug-2002 HMK add row active distance and update paths to Event/Recon/AcdRecon 
v0r4p1    20-Jun-2002 HMK set maxDoca to 2000, since we are in mm now
v0r4      19-Jun-2002 THB get AcdDisplay to work
v0r3p1    13-Jun-2002 HMK Negate direction vector for active distance
v0r2p1    13-Jun-2002 HMK Fix DOCA calculation - setting track direction incorrectly
v0r2      11-Jun-2002 HMK Really works and stores data on TDS
v0r1      08-Jun-2002 HMK initial import
*/
