/** @file release.notes
package AcdRecon\n
package manager:H.Kelly

@verbatim

v1r7p4    24-Aug-2004 TK  Update requirements, install jobOptions
                          Use in AcdRecon_load.cxx DECLARE_FACTORY_ENTRIES;
                          temporarily also in AcdDisplay.cxx 

v1r7p3    22-Jul-2004 HMK Address bug in CMT, JIRA CMT-25, add extra private statement
v1r7p2    15-Jun-2004 HMK Use any GlastPolicy version
v1r7p1    27-Apr-2004 HMK Update GlastPolicy version
v1r7p0    21-Oct-2003 HMK make that a real active distance calculation for ribbons
v1r7      17-Oct-2003 HMK Handle the ribbons in recon
v1r6p3    30-Jul-2003 WBA Fix AcdActDist again..other sides using wrong dimension
v1r6p2    13-Jul-2003 WBA Fix AcdActDist
v1r6p1    25-Mar-2003 HMK Update use of RootIo to use any version
v1r6p0    28-Feb-2003 HMK Make sure to check StatusCode from doca and hitTileDist methods
v1r6      31-Dec-2002 HMK Remove member variables for m_acdDigi and m_acdRecon
          Fix AcdDisplay to use new idents::AcdId volId method
    	  Clean up test uses and read in recon.root file for TkrRecon data
          30-Dec-2002 HMK release local pointers to acdDigiCol
v1r5      20-Dec-2002 HMK Update to use TkrFitTrackBase
v1r4p2    17-Oct-2002 HMK Make use Recon public to avoid nightly build errors
v1r4p1    09-Oct-2002 LSR remove now-offending include of TkrPatCandCol.h
v1r4      01-Oct-2002 HMK uses vectors for energy collection now available in Event
          package 
v1r3      27-Sep-2002 HMK rename threshold variable and use Event::AcdRecon ctor
          rather than initialize method.
v1r2p1    10-Sep-2002 HMK update TkrRecon version to 8
v1r2      09-Sep-2002 HMK update GlastSvc version
v1r1      09-Sep-2002 HMK update documentation for review
          rename acdDoca to trackDistances
v1r0      05-Sep-2002 HMK update to use TkrRecon v7r* and the Recon package 
v0r5p2    04-Sep-2002 HMK Replace use of Point and Vector with HepPoint3D and HepVector3D
v0r5p1    02-Sep-2002 THB Insert test for row obtained from VolId to be sure it is inbounds
          of doca vector 
v0r5      27-Aug-2002 HMK add row active distance and update paths to Event/Recon/AcdRecon 
v0r4p1    20-Jun-2002 HMK set maxDoca to 2000, since we are in mm now
v0r4      19-Jun-2002 THB get AcdDisplay to work
v0r3p1    13-Jun-2002 HMK Negate direction vector for active distance
v0r2p1    13-Jun-2002 HMK Fix DOCA calculation - setting track direction incorrectly
v0r2      11-Jun-2002 HMK Really works and stores data on TDS
v0r1      08-Jun-2002 HMK initial import
@endverbatim
*/
