/**
 * @file release.notes
 * @brief Package EbfWriter
 * @verbatim
 * v1r6p2 21-Apr-2008 ZGF Add some explicit contructors for CalUtil/CalDefs objects - shouldn't break anything
 * v1r6p1 17-Apr-2008 BLW  Fill Part ID into EBF header
 * v1r6   15-Apr-2008 BLW  Fix ACD Pha Range Bug; TOTs 10 --> 8 bits
 * v1r5   17-Jan-2007 ZGF
    * EbfWriter now works with mixed readout mode Cal data
    * EbfWriter now uses latest & greatest cal calibrations & response code (like CalXtalResponse/CalTrigTool)
    * EbfWriter no longer uses outdated 'response' constants in the xmlGeoDbs (these may now be removed?)
    * EbfCalData::fillPedestals() method removed & real 4-range CalDigi data read from TDS
    * EbfCalData::fill() now uses CalXtalResponse::CalTrigTool instead of obsolete method for estimating cal trigger response.
    * remove parseInput methods() from several classes
          o dropped at suggestion of Brian Winer
    * EbfCalData::fillEncode() simplified to remove reliance on out of date response constants.
    * EbfCalData.cxx

 * v1r4   30-Oct-2007 HMK use gr_app
 * v1r3   24-Sep-2007 HMK Patch to check for /Event/Filter/Ebf on the TDS
 *        in case we run EbfWriter twice in the same job.  This allows one
 *        to set the GEM sequence number appropriately for the second output
 *        evt file
 * v1r2p1 11-Sep-2007 HMK Patch to limit the number of times ACD PMT N/A
 *        is reported.  We do see N/A in real data, which EbfWriter is 
 *        now processing at times
 * v1r2   10-Jan-2006 THB Implement environment variable expansion for filenames in FesExposure and EbfWriter
 * v1r1   15-Nov-2006 THB Revise FesExposure to use new timer, get info from the GPS singleton.
 * v1r0p5 21-JUN-2006 BLW Fix for RngIdx in EbfCalData 
 * v1r0p4 28-APR-2006 BLW Fix for change in CalCalibSvc 
 * v1r0p3 ???         Not sure who did this
 * v1r0p2 05-Mar-2006 LSR fix charge for heavy ions, a la McValsTool
 * v1r0p1 02-Mar-2006 BLW Changes to accomodate beamtest mc                    
 *        20-Dec-2005 BLW Bug Fixes on trigger calc and max cable hits
 *        09-Dec-2005 BLW Fix Trigger bit calculations (now from GltDigi)
 * v1r0p0  20-sep-2005  BLW Major changes to structure and Front-End Simulator Output
 * v0r0p10 09-aug-2004  THB oops, it declares the TDS class Ebf, dummy--add a comment
 * v0r0p8 09-aug-2004  THB remove package_include--this is only an algorithm
 * v0r0p7 22-Mar-2004  NG  Added author field to requirements file
 * v0r0p6 05-Nov-2003  NG  Added option to write Ebf data to file
 * v0r0p5 27-Sep-2003  THB disable warning message
 * v0r0p4 06-Sep-2003  THB use -no_auto_imports to simplify building
 * v0r0p2 17-Aug-2003  THB move rest of Ebf to header to avoid need for additional lib 
 * v0r0p1 16-Aug-2003     Cleaned up requirements file. Ready to add to GR
 * v0r0p0 12-Aug-2003     Cleaned up code for code review
 * v0r0   21-Jul-2003     Moved TDS code out of Event into EbfWriter
 * v0     03-Jul-2003     Initial Import
 * @endverbatim
 */
 
