/** @file release.notes
 * package Event
 * package manager:T.Burnett (original author: H. Gillespie)
 *
 * v8r7   4-jun-02 THB  lots of unexpected changes associated with collections, see ChangeLog 
 * v8r6p1 1-jun-02 THB Fix to TimeStamp  now double.
 * v8r6  31-may-02 THB EventHeader with time, trigger bits.
 * v8r5  14-may-02 THB McParticle update.
 * v8r4  13-may-02 THB CalRecon classes updated by Sasha
 * v8r3  13-may-02 THB TkrRecon classes updated by Tracy
 * v8r2  11-may-02 THB fixes to namespaces and EventModel
 * v8r1  10-may-02 THB First post-name chage release
 * v7r3  08-may-02 THB Ready for name change: new Tkr and Cal included
 *       08-may-02 HMK Add namespace for DigiEvent and new CalDigiCol\n
 *       string for the EventModel.\n
 *       06-may-02 TU  Add TKR Recon TDS classes\n
 * v7r1  20-apr-02 THB Changes to event\n
 * v7r0  10-apr-02 THB CalDigi revision--make it a major version change at Richard's suggestion
 * v6r4  10-apr-02 THB CalDigi revision
 * v6r3  06-apr-02 THB remove McConstants.h, bit field in McPositionHit, McIntegratingHit for now
 *       05-apr-02 THB  more mods to  McParticle
 * v6r2  02-apr-02 THB  mods to  McParticle
 * v6r1  26-mar-02 THB  change McParticle, remvoe McVertex 
 * v5r2 15-Mar-2002 HMK update for Gaudi v9 and remove IRF classes\n
 * v5r1  THB: remove dependence on data\n
 * v4r2  THB: Tag following addition of TkrVertexCol\n
 * v2r5 \n
 *       08-Aug-2000 THB many things copied from LHCbEvent, all of \n
 *       the TopLevel directory!\n
 *       Start fixing source comments to be picked up by doxygen. \n
 *       Put in reference to Traudl's Raw data definition.\n
*/