/** @file release.notes
 * @brief package Event
@verbatim
 * package manager:T.Burnett
 *
 *
 * v11r14   28-Sep-06 EAC update AcdDigi to add setRanges method
 * v11r13   22-Jun-06 EAC Added AcdSplashVars
 * v11r12   13-Apr-06 EAC Merge in Acd stuff from branch EM-v6r070329p0, tag v11r8em3
 * v11r11   23-Mar-06 TU  Tagging for new externals (CLHEP, Gaudi, etc.)
 * v11r10p1 04-feb-06 DC  Small fix in CalXtalRecData::initialize
 * v11r10p0 05-jan-06 EAC Added missing cxx files for Acd stuff
 * v11r10  05-jan-06 EAC Added AcdHit, AcdTkrPoca, AcdPocaMap
 *                      to store more information about Acd-Tkr correlations
 * v11r9   25-nov-05 DC review CalRecon status bits
 *                      replace CalEventEnergy singleton with a collection
 *
 *
 * Updates along branch EM-v6r070329p0
 * v11r8em3 07-apr-06 EAC updates writeOut methods in AcdTkr data classes 
 * v11r8em2 07-apr-06 EAC add AcdTkr data class to AcdRecon
 *
 *
 * v11r8   10-nov-05 HMK Add in some minor mods requested by Zach in CalDigi
 *                   and CalXtalRecData
 * v11r7   08-nov-05 HMK Add AcdRecon::CornerDoca and 
 *                   merge in Eric's TkrIntersect
 * v11r6   25-oct-05 HMK Merge branch into main - storing both old and new
                        versions of ActDistance in AcdRecon for now
 * v11r5p1gr1 20-oct-05 HMK patch that initializes row act dist col to have 
                            content - makes test_AnalysisNtuple.exe work
 * v11r5p1gr0 19-oct-05 HMK Temporary update to AcdRecon to store new ActDist
 * v11r5p1 05-oct-05 THB (from Zach) update GLTDigi for more complete information on CAL
 * v11r5   04-oct-05 THB add access function to GLTDigi to return OR of tower bits
 * v11r4p1 24-Sep-05 TU  Minor changes to support I/O of McTrajectory's
 * v11r4   22-Sep-05 HMK Store ribbon count and energy in AcdRecon
 * v11r3   12-Sep-05 HMK Store AcdId for ActiveDistance and clean up AcdDigi
 * v11r2   02-Sep-05 LSR Add new classes for truncated-hits info
 * v11r1   25-Aug-05 HMK ACD update to store AEM header parity
 * v11r0p4 26-Jul-05 TU  Update CalParams to initialize all variables
 * v11r0p3 Bastille  TU  Include new MIP finding, some Cal TDS cleanup
 * v11r0p1 12-Jul-05 THB Fix const in access method
 * v11r0p0 23-Jun-05  TU Preliminary tag for new CalRecon 
 * v10r3p2 25-Apr-05 HMK Set Event's m_eventId as unsigned to accomodate 
 *                       32 bit event sequence in LDF
 * v10r3p1  2-Mar-05 TU  add new line to end of McEventStructure for linux warnings
 * v10r3p0 27-Feb-05 LSR add some bits to TkrTrackHit status word
                            should be transparent
 * v10r3   07-Feb-05 LSR redo TkrCluster.h (again) + get rid of some tabs
 * v10r2p0 01-Feb-05 HMK default value for DigiEvent::fromMc set to true
 * v10r2   24-Jan-05 LSR Fix warning in Event.h, retooled TkrCluster.h
 * v10r1p3 17-Jan-05 LSR Fix small bug in TkrTrack
 * v10r1p2 14-Jan-05 LSR Retag for RM
 * v10r1p1 26-Dec-04 LSR Fix for linux
 * v10r1   26-Dec-04 LSR Remove id() method, prepare for ToT updates
 * v10r0p1 16-Dec-04 TU  Fix the tracker test program 
 * v10r0p0 15-Dec-04 TU  First tag with new TkrRecon TDS classes 
 * v9r13p1 25-Aug-04 TK  rearrange AcdRecon.h to avoid warnings
 * v9r13   11-Aug-04 THB add livetime to Event::EventHeader
 * ?????????
 * v9r12p1   14-jul-04 THB GaudiInterface version update
 * v9r12   ????
 * v9r11p7 19-Feb-04 TU  Tag with new MC class definitions
 * v9r11p1 06-NOV-03 LSR add a removeHit() method to TkrDigi.h
 * v9r11   20-oct-03 HMK Add ACD ribbon items to AcdRecon
 * v9r10p1 07-aug-03 LSR Tracy's mods for MC-patrec stuff (TkrPatCandHit now a contained object)
 * v9r9    17-jul-03 THB  New Exposure 
 * v9r8p2  04-jUl-03 THB  Add charge to McTrajectory
 * v9r8p1  20-Mar-03 TU  Modify TkrFitPlane constructor to include tower id
 * v9r8    13-mar-03 LSR (for Tracy) add a couple of Tables, fix to TkrPatCand
 * v9r7p2  28-feb-03 LSR add access method to TkrCluster; fix unix warning in McIntegratingHit
 * v9r7p1  23-feb-03 RD  add access method to CalCluster
 * v9r7    03-feb-03 LSR Add alignment info to McTkrStrips
 * ...
 *         04-dec-02 HMK add ObjectVector.h to AcdDigi explictly\n
 * v9r5p1  28-nov-02 THB fixe to TrkFitPlane 
 * v9r5    21-nov-02 THB fixes to TrkFitPlane and CalDigi
 * v9r4    09-oct-02 LSR mods to RelTable, TkrPatCand, other Tkr stuff for new reltables 
 * v9r3    01-Oct-02 HMK Update AcdRecon to store energy collection in vectors\n
 * v9r2    25-sep-02 THB "Small changes to the McParticle interface"\n
 * v9r1    13-sep-02 THB MCEvent now has sequence and run numbers
 * v9r0p0  09-sep-02 HMK update documentation for review \n
 * v9r0    07-sep-02 LSR tag for removal of obsolete and confusing methods\n
 * v8r15   27-aug-02 HMK update and move AcdRecon to AcdRecon subdirectory\n
 *         Add in members for row Active Distance. \n
 * v8r14p1 ???\n
 * v8r14   ???\n
 * v8r13p2 26-jul-02 THB  restore DigiEvent, used by digiRootData.\n
 * v8r13p1 25-jul-02 THB  remove many obsolete or unused files.\n
 * v8r13 22-jul-02 THB  New McTkrStrip.\n
 * v8r12 15-jul-02 THB  Brian's new Tkr classes (at W.Atwood request)\n
 * v8r11 03-jul-02 MF  Add RelTable template classes\n
 *       03-jul-02 HMK Add init methods to some TkrRecon classes\n
 * v8r10 27-jun-02 THB TkrRecon additions\n
 * v8r9  12-jun-02 THB  AcdRecon added.\n
 * v8r8  10-jun-02 THB  track direction reversed; acddigi inteface now changed.\n
 * v8r7p2 10-jun-02 THB  initialize event header\n
 * v8r7p1 5-jun-02 THB  adding new const access functions to Cal\n
 * v8r7   4-jun-02 THB  lots of unexpected changes associated with collections, see ChangeLog \n
 * v8r6p1 1-jun-02 THB Fix to TimeStamp  now double.\n
 * v8r6  31-may-02 THB EventHeader with time, trigger bits.\n
 * v8r5  14-may-02 THB McParticle update.\n
 * v8r4  13-may-02 THB CalRecon classes updated by Sasha\n
 * v8r3  13-may-02 THB TkrRecon classes updated by Tracy\n
 * v8r2  11-may-02 THB fixes to namespaces and EventModel\n
 * v8r1  10-may-02 THB First post-name chage release\n
 * v7r3  08-may-02 THB Ready for name change: new Tkr and Cal included\n
 *       08-may-02 HMK Add namespace for DigiEvent and new CalDigiCol\n
 *       string for the EventModel.\n
 *       06-may-02 TU  Add TKR Recon TDS classes\n
 * v7r1  20-apr-02 THB Changes to event\n
 * v7r0  10-apr-02 THB CalDigi revision--make it a major version change at Richard's suggestion\n
 * v6r4  10-apr-02 THB CalDigi revision\n
 * v6r3  06-apr-02 THB remove McConstants.h, bit field in McPositionHit, McIntegratingHit for now\n
 *       05-apr-02 THB  more mods to  McParticle\n
 * v6r2  02-apr-02 THB  mods to  McParticle\n
 * v6r1  26-mar-02 THB  change McParticle, remove McVertex \n
 * v5r2 15-Mar-2002 HMK update for Gaudi v9 and remove IRF classes\n
 * v5r1  THB: remove dependence on data\n
 * v4r2  THB: Tag following addition of TkrVertexCol\n
 * v2r5 \n
 *       08-Aug-2000 THB many things copied from LHCbEvent, all of \n
 *       the TopLevel directory!\n
 *       Start fixing source comments to be picked up by doxygen. \n
 *       Put in reference to Traudl's Raw data definition.,
@endverbatim
*/
