/** @file release.notes
 * @brief package Event
@verbatim
 * package manager:T.Burnett
 * EOH *

 Event-14-15-00 03-Oct-2012 heather Add uber2 cluster to CalClusterMap
 Event-14-14-01 28-Aug-2012 heather patch RelKey.h for VC90
 Event-14-14-00 16-Aug-2012    jrb support for Windows no-installed-headers
 Event-14-13-01 09-Aug-2012 TU Modifications aimed at running on windows with Visual Studio 2008
 Event-14-13-00 02-Jul-2012 TU Change CalCluster interface container, include centroid correction by P. Bruel
 Event-14-12-00 08-May-2012  lsrea Add rangeEnergy to TkrTrack
 Event-14-11-01  8-May-2012 TU Small changes to TkrVecNodes for output
 Event-14-11-00 24-Apr-2012 HMK Merge P8 GlastReleasev19r4p1 branch
 Event-14-10-00 12-Dec-2011 HMK Merge in Gaudi v21r7 upgrade
 Event-14-09-10 02-Dec-2011    jrb little update for new gaudi and/or newer compilers
 -- GlastReleasev19r4p1 branch 
 Event-14-09-09-gr04 24-Apr-2012 heather - retagging 14-09-09-gr03 since it 
already existed. Primarily an update to AcdEventTopology to hold de-ghosted and trigger energy. Added some getters to AcdHit
 Event-14-09-09-gr03 19-Apr-2012 kadrlica Primarily an update to AcdEventTopology to hold de-ghosted and trigger energy. Added some getters to AcdHit
 Event-14-09-09-gr03 16-Mar-2012 kadrlica Add ACD flags to HitPoca
 Event-14-09-09-gr02 31-Jan-2012 TU Including small update to TkrVecPointsLinkInfo.h
 Event-14-09-09-gr01 24-Jan-2012 TU Heather tagging for Tracy
-- Start GlastReleasev19r4p1 branch
 Event-14-09-09 17-Nov-2011  TU Include Bill Atwood's new methods to the TkrVecNodes.h file
 Event-14-09-08 26-Sep-2011  TU Small but critical change to initialization of TkrVecNodes
 Event-14-09-07 09-Sep-2011  TU Ok, tagging current state of Tree Based tracking (even though not happy with it!)
 Event-14-09-06 05-Sep-2011 kadrlica Added AcdCalAssoc, pretty much a carbon copy of AcdTkrAssoc
 Event-14-09-05 19-Aug-2011  TU Actually adding the below mentioned object!
 Event-14-09-04 19-Aug-2011  TU Adding TDS object to relate Trees to Cal Clusters
 Event-14-09-03 24-Jul-2011  lsrea Documentation and sorting out a collision of stat us bits
 Event-14-09-02 08-Jun-2011 hmk      Add non-const access for CalMomParams
 Event-14-09-01 04-Jun-2011 kadrlica Added a member variable for storing the ghost DOCA in CalMomParams
 Event-14-09-00 30-May-2011  lsrea add the TkrDiagnosticFlag object
 Event-14-08-02 26-May-2011  lsrea Rename status bit: MULTKRVTX->WIDEFIRSTCLUSTER
 Event-14-08-00 21-May-2011 HMK requirements patch for CLHEP
 Event-14-08-00 20-May-2011 HMK CLHEP 2.1.0.1 and tagging updates from Tracy
 Event-14-07-03  1-Feb-2011 TU Add Event::TkrRecon::TkrCRTrackCol string to list for CR finder
 Event-14-07-02 25-Jan-2011 echarles Improve how AcdTkrHitPoca handles vetoSigma2
 Event-14-07-01 21-Jan-2011 lbaldini Untabified.
 Event-14-07-00 19-Jan-2011 lbaldini Two more data members added to the CalXtalsParams container.
 Event-14-06-05 15-Jan-2011 TU Updates for including XtalEnergyDep in input/output
 Event-14-06-04 13-Jan-2011  lsrea add USEDCR bit to TkrCluster status
 Event-14-06-03 11-Jan-2011  lsrea add USEDCR bit to TkrCluster status
 Event-14-06-02 11-Jan-2011 TU Updates to the Tracker Filter stuff
 Event-14-06-01 08-Jan-2011  lsrea fix iterator over probMap
 Event-14-06-00 04-Jan-2011 TU  Tagging with new Cal from Luca, new Tkr filter objects
 Event-14-05-03 09-Dec-2010  lsrea include status bits in TkrTrack
 Event-14-05-02 24-Nov-2010 TU Modifications for Tree Based Tracking AND allowing a kink angle in tracks
 Event-14-05-01 05-Nov-2010 TU Introducing new Pass 8 Recon classes for tracking and cal
 Event-14-04-02-gr01 05-Oct-2010 hmk merge in Gaudi v21r7 update
 Event-14-04-02 06-Sep-2010    jrb Pick up latest CalXtalRecData.h for
                               compat. with reconRootData 09-23-02
 Event-14-04-01 12-Jun-2010    jrb upgrades for SCons builds
 Event-14-04-00 04-Jun-2010 burnett Tracy's changes for CAL
 * Event-14-03-00-gr01 31-Aug-10 HMK Migrate to Gaudi v21r7
 * Event-14-03-00 16-May-10 TU Tag change to Tkr stuff to get Cosmic bit, also must tag Luca's additions to CalCluster
 * Event-14-02-00 24-Jan-10 TU Modify CalCluster format
 * Event-14-01-02 19-Dec-09 EC remove static version of AcdReconV2
 * Event-14-01-01 14-Dec-09 TU and EC Merge in Eric's AcdRecon updates from
            branch GlastReleasev17r5
 * v13r5p1 12-Sep-09  TU Fix warnings on linux
 * v13r5p0 12-Feb-09  TU Modify TriggerInfo to include deltaEventTime and deltaWindowOpenTime
 * v13r4p4 21-Jan-09  TU Add an enum to the TkrVertex status word
 * v13r4p3 15-Jan-09  TU Remove faulty comparison that may have been causing opt crash
 * v13r4p2 18-Dec-08  TU Minor change to Event for compiler warnings, change TileList in TriggerInfo
 * v13r4p1 17-Dec-08  TU Introduce TriggerInfo class, add status word to AcdDigi
 * v13r4    1-Dec-08  TU "final" updates for Overlay version 1
 * v13r3   12-Nov-08 LSR new status word in TkrDigi
                         new methods in Digis to handle merging
 * v13r2   06-Oct-08 LSR new Ghost bit for TkrTrack status, and new clear option
 * v13r1p1 13-Sep-08 LSR new TkrCluster status bits and access methods
 * v13r0p1 14-Aug-08 LSR add set/get methods for gleamEventFlags::ANALYSISNTUPLE
                           recast the other flags as hex, for readability
 * v13r0   04-Aug-08 HMK Add gleamEventFlags and fswEventFlags to /Event
 * v12r1p1 31-Jul-08 JCT  fix test main
 * v12r1 31-Jul-08 JCT  JIRA Remove GltDigi
 * v12r0  21-Jul-08 HMK  make event id 64 bit as it should be
 * v11r27 08-May-08 HMK  JIRA ACD-10 merged back into HEAD
 * v11r26 22-Apr-08 JCT  Add a GCR filter status word
 * v11r25p2gr1 30-Apr-08 HMK JIRA ACD-10 address pile-up issue
 * v11r25p2 13-Mar-08 TU  Update relations to better handle duplicate entries
 * v11r25   22-Jan-08 ZGF 
   - GltDigi class now only stores the Cal Trigger Vectors (one bit per tower)
          o this now matches the hardware properly
          o I have confirmed that no clients in latest GR are broken by this change.
   - per - crystal trigger info now available via CalXtalResponse::CalTrigTool

 *
 * v11r24   16-Jan-08 MLK Added trigger prescale info to event header
 * v11r23p6 21-Dec-07 EAC Fix AcdDigi::m_error init on MC
 * v11r23p5 06-Dec-07 EAC Fix AcdHit::getFlags() bits
 * v11r23p4 11-Nov-07 HMK One more inline
 * v11r23p3 11-Nov-07 HMK Remove inline in AcdPocaData that gcc 3.4.6 opt
 *          builds dislike..some issue with namespace and inline
 * v11r23p2 07-Nov-07 ZGF Add getEnergy() const method to CalXtalRecData - 'constified' a few methods that needed it.
 * v11r23p1 30-Oct-07 ZGF Add getCALTriggerVector() methods for HE & LE per tower trigger bits
 * v11r22   18-Sep-07 HMK Move intVector and floatVector in TkrTruncatedPlane
 *                        into namespace
 * v11r21p1 05-Sep-07 LSR Up the CLID for EventHeader and add an enum to TkrVertex.h
 * v11r21   28-Aug-07 HMK Add additional trigger word in Event header to
 *          store engine numbers
 * v11r20   27-Jul-07 LSR McParticle now allows to set positions and directions
 * v11r19p2 11-Jun-07 LSR Cleanup of RM warnings... don't think the interface changes
 * v11r19   01-Jun-07 LSR Fix to McEvent to properly initialize McSourceName
 * v11r18p2 30-Mar-07 JRB Minor mod to RelationTable.h for RHEL4 compiler 
 * v11r18p1 18-Mar-07 TU  Add get/set methods to McPositionHits
 * v11r18   12-Mar-07 TU  Updates to modify McTrajectory for output to TDS
 * v11r17   07-Dec-06 EAC Updates to store ACD MC related stuff on TDS
 * v11r16   20-Nov-06 TU  GCR updates
 * v11r15p1 24-Oct-06 THB Zap a unix warning from a header
 * v11r15   24-Oct-06 THB Add source name to McEvent
 * v11r15   19-Oct-06 HMK Store ActDist3D for downward tracks in AcdRecon
 * v11r14   28-Sep-06 EAC update AcdDigi to add setRanges method
 * v11r13   22-Jun-06 EAC Added AcdSplashVars
 * v11r12   13-Apr-06 EAC Merge in Acd stuff from branch EM-v6r070329p0, tag v11r8em3
 * v11r11   23-Mar-06 TU  Tagging for new externals (CLHEP, Gaudi, etc.)
 * v11r10p1 04-feb-06 DC  Small fix in CalXtalRecData::initialize
 * v11r10p0 05-jan-06 EAC Added missing cxx files for Acd stuff
 * v11r10  05-jan-06 EAC Added AcdHit, AcdTkrPoca, AcdPocaMap
 *                      to store more information about Acd-Tkr correlations
 * v11r9   25-nov-05 DC review CalRecon status bits
 *                      replace CalEventEnergy singleton with a collection
 *
 *
 * Updates along branch EM-v6r070329p0
 * v11r8em3 07-apr-06 EAC updates writeOut methods in AcdTkr data classes 
 * v11r8em2 07-apr-06 EAC add AcdTkr data class to AcdRecon
 *
 *
 * v11r8   10-nov-05 HMK Add in some minor mods requested by Zach in CalDigi
 *                   and CalXtalRecData
 * v11r7   08-nov-05 HMK Add AcdRecon::CornerDoca and 
 *                   merge in Eric's TkrIntersect
 * v11r6   25-oct-05 HMK Merge branch into main - storing both old and new
                        versions of ActDistance in AcdRecon for now
 * v11r5p1gr1 20-oct-05 HMK patch that initializes row act dist col to have 
                            content - makes test_AnalysisNtuple.exe work
 * v11r5p1gr0 19-oct-05 HMK Temporary update to AcdRecon to store new ActDist
 * v11r5p1 05-oct-05 THB (from Zach) update GLTDigi for more complete information on CAL
 * v11r5   04-oct-05 THB add access function to GLTDigi to return OR of tower bits
 * v11r4p1 24-Sep-05 TU  Minor changes to support I/O of McTrajectory's
 * v11r4   22-Sep-05 HMK Store ribbon count and energy in AcdRecon
 * v11r3   12-Sep-05 HMK Store AcdId for ActiveDistance and clean up AcdDigi
 * v11r2   02-Sep-05 LSR Add new classes for truncated-hits info
 * v11r1   25-Aug-05 HMK ACD update to store AEM header parity
 * v11r0p4 26-Jul-05 TU  Update CalParams to initialize all variables
 * v11r0p3 Bastille  TU  Include new MIP finding, some Cal TDS cleanup
 * v11r0p1 12-Jul-05 THB Fix const in access method
 * v11r0p0 23-Jun-05  TU Preliminary tag for new CalRecon 
 * v10r3p2 25-Apr-05 HMK Set Event's m_eventId as unsigned to accomodate 
 *                       32 bit event sequence in LDF
 * v10r3p1  2-Mar-05 TU  add new line to end of McEventStructure for linux warnings
 * v10r3p0 27-Feb-05 LSR add some bits to TkrTrackHit status word
                            should be transparent
 * v10r3   07-Feb-05 LSR redo TkrCluster.h (again) + get rid of some tabs
 * v10r2p0 01-Feb-05 HMK default value for DigiEvent::fromMc set to true
 * v10r2   24-Jan-05 LSR Fix warning in Event.h, retooled TkrCluster.h
 * v10r1p3 17-Jan-05 LSR Fix small bug in TkrTrack
 * v10r1p2 14-Jan-05 LSR Retag for RM
 * v10r1p1 26-Dec-04 LSR Fix for linux
 * v10r1   26-Dec-04 LSR Remove id() method, prepare for ToT updates
 * v10r0p1 16-Dec-04 TU  Fix the tracker test program 
 * v10r0p0 15-Dec-04 TU  First tag with new TkrRecon TDS classes 
 * v9r13p1 25-Aug-04 TK  rearrange AcdRecon.h to avoid warnings
 * v9r13   11-Aug-04 THB add livetime to Event::EventHeader
 * ?????????
 * v9r12p1   14-jul-04 THB GaudiInterface version update
 * v9r12   ????
 * v9r11p7 19-Feb-04 TU  Tag with new MC class definitions
 * v9r11p1 06-NOV-03 LSR add a removeHit() method to TkrDigi.h
 * v9r11   20-oct-03 HMK Add ACD ribbon items to AcdRecon
 * v9r10p1 07-aug-03 LSR Tracy's mods for MC-patrec stuff (TkrPatCandHit now a contained object)
 * v9r9    17-jul-03 THB  New Exposure 
 * v9r8p2  04-jUl-03 THB  Add charge to McTrajectory
 * v9r8p1  20-Mar-03 TU  Modify TkrFitPlane constructor to include tower id
 * v9r8    13-mar-03 LSR (for Tracy) add a couple of Tables, fix to TkrPatCand
 * v9r7p2  28-feb-03 LSR add access method to TkrCluster; fix unix warning in McIntegratingHit
 * v9r7p1  23-feb-03 RD  add access method to CalCluster
 * v9r7    03-feb-03 LSR Add alignment info to McTkrStrips
 * ...
 *         04-dec-02 HMK add ObjectVector.h to AcdDigi explictly\n
 * v9r5p1  28-nov-02 THB fixe to TrkFitPlane 
 * v9r5    21-nov-02 THB fixes to TrkFitPlane and CalDigi
 * v9r4    09-oct-02 LSR mods to RelTable, TkrPatCand, other Tkr stuff for new reltables 
 * v9r3    01-Oct-02 HMK Update AcdRecon to store energy collection in vectors\n
 * v9r2    25-sep-02 THB "Small changes to the McParticle interface"\n
 * v9r1    13-sep-02 THB MCEvent now has sequence and run numbers
 * v9r0p0  09-sep-02 HMK update documentation for review \n
 * v9r0    07-sep-02 LSR tag for removal of obsolete and confusing methods\n
 * v8r15   27-aug-02 HMK update and move AcdRecon to AcdRecon subdirectory\n
 *         Add in members for row Active Distance. \n
 * v8r14p1 ???\n
 * v8r14   ???\n
 * v8r13p2 26-jul-02 THB  restore DigiEvent, used by digiRootData.\n
 * v8r13p1 25-jul-02 THB  remove many obsolete or unused files.\n
 * v8r13 22-jul-02 THB  New McTkrStrip.\n
 * v8r12 15-jul-02 THB  Brian's new Tkr classes (at W.Atwood request)\n
 * v8r11 03-jul-02 MF  Add RelTable template classes\n
 *       03-jul-02 HMK Add init methods to some TkrRecon classes\n
 * v8r10 27-jun-02 THB TkrRecon additions\n
 * v8r9  12-jun-02 THB  AcdRecon added.\n
 * v8r8  10-jun-02 THB  track direction reversed; acddigi inteface now changed.\n
 * v8r7p2 10-jun-02 THB  initialize event header\n
 * v8r7p1 5-jun-02 THB  adding new const access functions to Cal\n
 * v8r7   4-jun-02 THB  lots of unexpected changes associated with collections, see ChangeLog \n
 * v8r6p1 1-jun-02 THB Fix to TimeStamp  now double.\n
 * v8r6  31-may-02 THB EventHeader with time, trigger bits.\n
 * v8r5  14-may-02 THB McParticle update.\n
 * v8r4  13-may-02 THB CalRecon classes updated by Sasha\n
 * v8r3  13-may-02 THB TkrRecon classes updated by Tracy\n
 * v8r2  11-may-02 THB fixes to namespaces and EventModel\n
 * v8r1  10-may-02 THB First post-name chage release\n
 * v7r3  08-may-02 THB Ready for name change: new Tkr and Cal included\n
 *       08-may-02 HMK Add namespace for DigiEvent and new CalDigiCol\n
 *       string for the EventModel.\n
 *       06-may-02 TU  Add TKR Recon TDS classes\n
 * v7r1  20-apr-02 THB Changes to event\n
 * v7r0  10-apr-02 THB CalDigi revision--make it a major version change at Richard's suggestion\n
 * v6r4  10-apr-02 THB CalDigi revision\n
 * v6r3  06-apr-02 THB remove McConstants.h, bit field in McPositionHit, McIntegratingHit for now\n
 *       05-apr-02 THB  more mods to  McParticle\n
 * v6r2  02-apr-02 THB  mods to  McParticle\n
 * v6r1  26-mar-02 THB  change McParticle, remove McVertex \n
 * v5r2 15-Mar-2002 HMK update for Gaudi v9 and remove IRF classes\n
 * v5r1  THB: remove dependence on data\n
 * v4r2  THB: Tag following addition of TkrVertexCol\n
 * v2r5 \n
 *       08-Aug-2000 THB many things copied from LHCbEvent, all of \n
 *       the TopLevel directory!\n
 *       Start fixing source comments to be picked up by doxygen. \n
 *       Put in reference to Traudl's Raw data definition.,
@endverbatim
*/
