/////////////////// CalXtalResponse - customOptions.txt ///////////////////////

//////////////////// FLAVOR ///////////////////////////////////////////////////
//-- OPTIONAL - override individual calib types:
//CalCalibSvc.FlavorIntNonlin = "vanilla";
//CalCalibSvc.FlavorAsym      = "vanilla";
//CalCalibSvc.FlavorPed       = "vanilla";
//CalCalibSvc.FlavorMevPerDac = "vanilla";
//CalCalibSvc.FlavorTholdCI   = "vanilla";

//-- OPTIONAL - custom flavors must be appended to CalibDataSvc
//CalibDataSvc.CalibFlavorList += {"new_flavor"};

//-- OPTIONAL - use 'muon mode' ideal gain instead of default 'flight mode'
//-- NOTE: to play with various response settings, etc... simply edit/create
//         your own idealCalib.xml file:
//CalCalibSvc.idealCalibXMLPath = 
//	"$(CALXTALRESPONSEROOT)/xml/idealCalib_muon.xml";
///////////////////////////////////////////////////////////////////////////////


////////////////////// DEBUGGING //////////////////////////////////////////////
//-- OPTIONAL - uncomment lines below for more detailed logging
//CalDigiAlg.XtalDigiTool.OutputLevel   = 1;
//CalXtalRecAlg.XtalEneTool.OutputLevel = 1;
//CalXtalRecAlg.XtalPosTool.OutputLevel = 1;
//CalCalibSvc.OutputLevel               = 1;


//-- OPTIONAL - enable detailed hit-by-hit tuples for digi/recon
//CalDigiAlg.XtalDigiTool.tupleFilename = "xtalDigiTuple.root";
//CalXtalRecAlg.XtalRecTool.tupleFilename = "xtalRecTuple.root";

///////////////////////////////////////////////////////////////////////////////


/////////////////////// CALTUPLE ////////////////////////////////////////////////
//CalXtalRecAlg.tupleName = "CalTuple"; // enable CalTuple
//CalXtalRecAlg.tupleFilename = "CalTuple.root"; // optional filename

/////////////////////// MISC OPTIONS //////////////////////////////////////////
//-- OPTIONAL - turn off randomly gererated noise in digi (default = true)
//ToolSvc/XtalDigiTool.NoRandomNoise = false;
