/** @file release.notes
 Package AncillaryDataEvent\n
 Coordinator:N.Omodei
 @verbatim

 v1r0p1 15-Aug-2006 NO  Patched for N/A value in the rcReport in test runs
 v1r0   11-Aug-2006 NO  Remove all the couts. Final version.
 v0r2   08-Aug-2006 NO  Initial beam geometry (4 in a raw)
 v0r1p7 03-Aug-2006 NO  Better geometry (remove from TaggerClustes)
 v0r1p6 27-Jul-2006 NO  Fixed bug. Re-insert the test program
 v0r1p5 27-Jul-2006 NO  Remove the test program (hangs on windows)
 v0r1p4 20-Jul-2006 NO  Add simple geometry description
 v0r1p3 20-Jul-2006 HMK Patch for windows compilation
 v0r1p2 18-Jul-2006 NO  update the file format v301
 v0r1p1 12-Jul-2006 NO  intermediate tag
 v0r1   29-Jun-2006 NO  implement recon
 v0r0   21-Jun-2006 HMK 
 v0     16-Jun-2006 NO  Initial import
 @endverbatim
*
