/** @file release.notes
 * Package CalXtalResponse
* EOH *

 CalXtalResponse-01-01-04 08-Jan-2016 heather JIRA LPATE-189 patch
 CalXtalResponse-01-01-03 22-Nov-2013 bregeon No change, tag to trigger a LATEST
 CalXtalResponse-01-01-02 31-Oct-2013 Carmelo JIRA LPATE-168 set default
  electronicNoiseGain to 1
 CalXtalResponse-01-01-01 11-Jan-2013 bregeon change elx noise gain to 0.32
 CalXtalResponse-01-01-00 bruel
  Keep track of the ADC saturation at the xtal level.
 CalXtalResponse-01-00-00 21-Sep-2012  lsrea Fix to implement calibration updates in CAL
 CalXtalResponse-00-27-00 17-Aug-2012    jrb for Windows no-install-headers
 CalXtalResponse-00-26-00 05-Dec-2011 HMK Merge in Gaudi v21r7
 CalXtalResponse-00-25-02 16-Feb-2011 TU Importing Bill's end effect correction
 CalXtalResponse-00-25-01 29-Jan-2011 lbaldini Default value for the CAL elx noise changed.
 CalXtalResponse-00-25-00 19-Jan-2011 TU Finally tagging Bill Atwood's xtal end response mods
 CalXtalResponse-00-24-03 16-Dec-2010  lsrea fixes for SCons
 CalXtalResponse-00-24-02-gr01 06-Oct-10 hmk Upgrade Gaudi v21r7 along branch
 CalXtalResponse-00-24-02 16-Jun-2010    jrb updates for SCons builds
 CalXtalResponse-00-24-01 12-Jun-2010    jrb upgrades for SCons builds
 CalXtalResponse-00-24-00 04-Jun-2010 burnett Tracy's changes for CAL
 CalXtalResponse-00-23-02 10-Nov-2009    jrb Updates for SCons
v0r23p1g401 08/31/10 hmk   - Migrate to new Gaudi v21r7
v0r23p1 09/04/09 hmk       - remove private use of IExternal/obf should no 
                             longer be necessary given changes in RootIo req
v0r23   12/17/08 usher     - Updates to help separate trigger for overlay events
v0r22   09/23/08 fewtrell  - ideal calib files moved to CalUtil (can be shared w/ non-gaudi pkg calibGenCAL)
v0r21p8 07/31/08 fewtrell  - Removed all references to Event::GltDigi (I guess it's being purged entirely).
v0r21p7 07/23/08 fewtrell  - CalTrigTool does not return error if neither MC nor CalDigi are present in TDS, quietly returns 0.
v0r21p6 06/23/08 hmk       - patch unit test JO file for move to ConfigSvc
v0r21p5 05/28/08 fewtrell  - fixed bug introduced in latest pedestal implementation.
v0r21p4 05/19/08 chekhtman - modified getPed interface in test application
v0r21p3 05/16/08 chekhtman - merged pedestal temperature correction code for beam test from v0r14p4_CU3
v0r21p1 04/21/08 fewtrell - minor update - responded to 'explicit'-ized constructors in CalUtil
v0r21p0 04/15/08 makeev   - added ability to choose "even/odd" configuration for CAL FLE/FHE trigger calibration
v0r20p1 03/21/08 fewtrell - slightly modified ideal intNonlin calibrations to match v0r16 response (response had changed due to a minor bug fix)
v0r20   02/27/08 fewtrell - Added CalDiagnosticTool for calculating Cal diagnostic data, updated unit test to use better calibration set with striaghter asymmetry curves which allows for tighter tolerances in unit test validation
v0r19p2 02/21/08 makeev   - removed debug output to std::cout
v0r19p1 02/21/08 makeev   - fixed a bug that was causing CalDigiAlg to crash, and changed CalDigiAlg.FirstRangeReadout to be a string property
v0r19   02/19/08 makeev   - support forced first range readout mode in CalDigi
v0r18p1 01/22/08 fewtrell - fix a few compiler warnings / errors on windows
v0r18   01/22/08 fewtrell - CalTrigTool interface simpler now (better suited to EbfWriter client), complete rewrite of unit_test
v0r17   11/06/07 fewtrell - CalXtalRecAlg now generates 4 range CalXtalRecData if  CalDigi is 4 range
v0r16   10/30/07 hmk      - use gr_app
v0r15p1 10/16/07 fewtrell - added missing include file
v0r15p0 10/09/07 fewtrell - Major Restructuring: Digi broken into 2 parts - CalSignalTool and XtalDigiTool. This allows TriggerAlg process not to depend on Digi output.
v0r14p5 09/28/07 hmk      - Toss in include of cmath
v0r14p4 09/14/07 fewtrell - Now uses ICalibPathSvc instead of CalibMode static strings for generating TDS calibration data paths
v0r14p3 08/23/07 hmk       - Toss in include of map and std:: in XtalDigiTool
v0r14p2 04/13/07 fewtrelll - fixed bug in CalTuple where xtalk was not applied to non-best range
v0r14p1 04/02/07 fewtrell - NeighborXtalk correction had wrong sign
v0r14   03/23/07 fewtrell - added NeighborXtalk to CalTuple - added MeV unit xtalk correction to NeighborXtalk - added MeVPERDAC per Diode to CalCalibSvc
v0r13   03/22/07 fewtrell - example jobOptions files for generating only caltuple from digi 
                          - Added NeighborXtalkTool which caculcates neighboring xtal electronic crosstalk
v0r12p9 03/07/07 fewtrell doc update
v0r12p7 03/07/07 fewtrell re-enabled CalFailureModeSvc which was temporarily disabled.
v0r12p4 07/26/06 fewtrell CalTuple face signal is now allways > 0
v0r12p3 07/26/06 fewtrell  CalTuple.FaceSignalAllRange from previous patch was coming out blank.  bug fixed.
v0r12p2 07/25/06 fewtrell  CalTuple now saves 4 range face signal as well as 4 range adcped (from last tag).  also indexing bug in caltuple adcped is fixed.
v0r12p1 07/18/06 fewtrell  CalTuple now always saves 4 range data, doesn't force all tuples to write by using wrong nTupleWriterSvc::storeRowFlag() method.
v0r12   06/15/06 fewtrell  Stole CalFailureModeSvc from CalUtil, set up to use new CalUtil
v0r11p1 06/07/06 fewtrell  v0r11p1 converted 'delete' to 'delete[]' where needed.  converted some pointers to auto_ptr.
v0r11   04/26/06 fewtrell  large restucturing for performance gain..
                           - addition of PreCalcCalibTool for precalculated calibration data
                           - in ZeroSuppress mode, XtalDigi can exit processing early after running LAC & trigger checks
                           - many checks run in dac scale to avoid unecessary dac->adc spline evaluations.
                           - CalCalibSvc now returns pointers directly to TDS CalibData objects rather than extracting calibration values for caller.  this simplifies code somewhat
v0r10   03/23/06 usher     Tagging for new externals (CLHEP, Gaudi, etc.)
v0r9p2  02/13/06 fewtrell  CalTuple now outputs adc_range info.  Also optionally CalTuple outputs 4-range adc data.
v0r9p1  01/09/06 fewtrell  small edits to remove warnings on linux compile
v0r9    01/09/06 fewtrell  New CalTupleAlg is separated out from CalXtalRecAlg, only way to ensure that CalTuple code is called on every event.
v0r8p2  12/30/05 fewtrell  CalTuple now saves an entry for _every_ event regardless of whether there is cal data or not.  This is basically a merge from v0r7p7 branch update.
v0r8p1  12/14/05 fewtrell  new CalXtalRecAlg.tupleFilename jobOption allows CalTuple to be created in separate file from other tuples.
v0r8    12/05/05 fewtrell  new CalTrigTool can be called either by caldigi or by triggeralg.  new unit_test.  caltuple is now same format as other tuples, easier to merge.
v0r7p6  11/22/05 fewtrell  fixed old bug back to bite me.  crash on partial LAT's.  try to access tower data that's not there.
v0r7p5  10/19/05 fewtrell  fixed bug reported by philippe: only visible in ideal-mode high-asymmetry xtal deposits near 1050 MeV
                           - asymmetry had to be tweaked by a few percent in order to make all calibrations truly consistent.
                           - in order to be doubly safe I modified the largeDAC->smalDAC conversion routine in XtalRecTool to accout for the actual energy deposit position.

v0r7p4  10/12/05 fewtrell  support new intNonlin data w/ optional per-channel dac values.  removed local caching of TDS RangeBase pointers in order to simplify the code.
v0r7p3  8/18/05  chekhtman fixed bug, found by Richard Dubois. when few lines of code were moved from computeEnergy function to execute function, the return when below_threshold flag is set became invalid, because it caused skipping of all subsequent digis - now replaced by continue statment. 
v0r7p2  8/02/05  fewtrell  fixed bug where wild hit positions were not clipped to xtal boundaries.  
v0r7p1  7/22/05  fewtrell  XtalRecTool combins EneTool & PosTool. FLE & FHE triggers now calculated.  Also ULDs are now properly checked against ped _subtracted_ adc values.
v0r6p6  7/21/05  fewtrell  increased ideal-flight pedestal noise & LAC thresholds to better approximate real flight expectaions
v0r6p5  7/20/05  fewtrell  2 bugs found by tracy.  1=poorly initialized CalXtalRecAlg::m_tupleBranch && other was '=' assignment instead of '==' comparison error in XtalDigiTool which caused diode deposit position estimates to be off.
v0r6p4  7/19/05  Usher     fixed bug which put energy deposited directly into a diode always into + face
v0r6p3  6/29/05  fewtrell  fixed minor patch to caltuple which would have slight effect on small diode faceSignals
v0r6p2  6/28/05  fewtrell  fixed some caltuple bugs.  was moving too fast on fri.  let's pretend last 2 iterations didn't happen :(
v0r6p1  6/24/05  fewtrell  test app wouldn't build on linux
v0r6    6/23/05  fewtrell  added test version of CalTuple
v0r5p1  6/19/05  fewtrell  improperly initializeed geometry constant caused bad asymetry calcs in Digi.
v0r5    6/13/05  fewtrell  fixed JIRA CAL-013.  better validation of calib data & better handling of non existant calib data
v0r4p1  4/23/05  fewtrell  fixed memory leak found from valgrind in CalibItemMgr::genSpline()
v0r4    4/21/05  fewtrell  grabbed CalXtalRecAlg from CalRecon b/c RecAlg updates are always synched w/ XtalResponse & not w/ CalRecon
v0r3p1  4/13/05  fewtrell  tested multi-tower.  fixed bad asymetry for mixed diode size events.
v0r3    4/04/05  fewtrell  Support multiple towers now.  updated ideal_flight params to handle higher energies b4 saturation.
v0r2p8  3/30/05  fewtrell  Moved descriptions of optional JO prameters to customOptions.txt file.  this reduces logfile verbosity.
v0r2p7           fewtrell  Added separate flight & muon idealMode.xml files.  also defaultOptions.txt now documents all major jobOptions.
v0r2p6           fewtrell  tweaked ideal mode #'s to avoid ULD > intNonlin spline, screwing up range selection.
v0r2p5           fewtrell  fixed 'bump' bug in different diode size ene calc.  fixed asym splie generation.  improved printouts.  added norandomnoise mode.  range checking before all spline evals
v0r2p4           fewtrell  fixed bug in ADC tool where LAC logic only checked POS face
v0r2p3           fewtrell  fixed bug in ADC tool where range selection could run out-of-bounds on rare occasions
v0r2p1           fewtrell  fixed 1-line bug in CalibItemMgr evidently i broke normal mode when i built ideal mode.
v0r2p0           fewtrell  builds on linux w/out warning
v0r2             fewtrell  ideal flavor skips mysql. defaultOptions.txt include file.  clhep random class see CVS log.  
v0r1p2           fewtrell  performance improvements:  removed uneeded msglog construcotrs
v0r1p1           fewtrell  fixed test_app to work w/ last update (whoops!)
v0r1             fewtrell  differentiated between range_below_thresh & xtal_below_thresh in recon.
v0r0p3           fewtrell  changed int adc values to floats earlier in calculation
v0r0p2           fewtrell  better checking for ADC values which are too low & cause ugly results.
v0r0p1           fewtrell  got it to build w/out errors on linux
v0r0             fewtrell  initial release of CalXtalResponse - uses v3 calibGenCAL calibration to do single crystal response calculation & simulation for both CalRecon & CalDigi
*/
