/** @file release.notes
 * @brief package DetDisplay
   $Header$

@verbatim
 * package manager:T.Burnett
 * EOH *

 DetDisplay-03-06-00 20-Aug-2012    jrb for Windows no-install-headers
 DetDisplay-03-05-03 16-May-2012    hmk ditch unit test in CMT
 DetDisplay-03-05-02 15-May-2012    hmk not sure if need this patch for linx tooo
 DetDisplay-03-05-01 11-May-2012    hmk fix unit test for windows
 DetDisplay-03-05-00 23-Jan-2012    hmk Add in DetDisplaySvc to handle IGuiTool
 DetDisplay-03-04-01 20-Jan-2012    jrb SCons adjustment for GuiSvc component library
 DetDispaly-03-04-00 05-Dec-2011    hmk Merge in Gaudi v21r7
 DetDispaly-03-03-05 20-May-2011    hmk CLHEP 2.1.0.1
 DetDisplay-03-03-04 01-Dec-2010    jrb Make new main branch tag for SCons RM
 DetDisplay-03-03-03-gr02 19-Apr-2011 hmk merge Gaudi updates to GlastReelasev18r7p1
 DetDisplay-03-03-03-gr01 31-Aug-2010 hmk Move to Gaudi v21r7
 DetDisplay-03-03-03 15-Jun-2010  lsrea Up max detail level from 7 to 9; default is still 2
 DetDisplay-03-03-02 12-Jun-2010    jrb upgrades for SCons builds
 DetDisplay-03-03-01 10-Nov-2009    jrb Updates for SCons
 30-Oct-2007  v3r3   HMK use gr_app
 28-Jun-2007  v3r2p1 LSR Kludge to get around drawing spheres... 
                           I tried to implement this, but didn't quite make it.
 12-Mar-2007  v3r2   TU  modify scheme for displaying McParticles/McTrajectory's
 19-aug-2005: v3r1p7 jrb Changes for compatibility with modified IGeometry interface
 24-mar-2004: v3r1p6 HMK Check for invalid hepid, skip and output debug message
 26-jul-2003: v3r1p4 LSR Detector Display: adjust for extra level in the new LAT geometry
                         StripDisplay: recode a couple of lines to satisfy compiler
 20-jul-2003: v3r1p2 THB gcc 3.2 requirement on the exception class
 10-jul-2003: v3r1p1 LSR remove SiliconPlaneGeometry, attach standard GlastDetSvc, TkrGeometrySvc
 07-jul-2003: v3r1   THB display by material enabled (attempt to pick detail level not quite right)
 05-jul-2003: v3r0p1 THB unix fixes
 04-jul-2003: v3     THB Move MC display reps (pos hits, integrating hits, tracks) from Recon and G4Generator
 08-may-2001: convert to gui structure, tag as v2r2
@endverbatim
*/
