/** @file release.notes
 * @brief package DetDisplay
   $Header$

@verbatim
 * package manager:T.Burnett
 * EOH *

 DetDisplay-03-03-02 12-Jun-2010    jrb upgrades for SCons builds
 DetDisplay-03-03-01 10-Nov-2009    jrb Updates for SCons
 30-Oct-2007  v3r3   HMK use gr_app
 28-Jun-2007  v3r2p1 LSR Kludge to get around drawing spheres... 
                           I tried to implement this, but didn't quite make it.
 12-Mar-2007  v3r2   TU  modify scheme for displaying McParticles/McTrajectory's
 19-aug-2005: v3r1p7 jrb Changes for compatibility with modified IGeometry interface
 24-mar-2004: v3r1p6 HMK Check for invalid hepid, skip and output debug message
 26-jul-2003: v3r1p4 LSR Detector Display: adjust for extra level in the new LAT geometry
                         StripDisplay: recode a couple of lines to satisfy compiler
 20-jul-2003: v3r1p2 THB gcc 3.2 requirement on the exception class
 10-jul-2003: v3r1p1 LSR remove SiliconPlaneGeometry, attach standard GlastDetSvc, TkrGeometrySvc
 07-jul-2003: v3r1   THB display by material enabled (attempt to pick detail level not quite right)
 05-jul-2003: v3r0p1 THB unix fixes
 04-jul-2003: v3     THB Move MC display reps (pos hits, integrating hits, tracks) from Recon and G4Generator
 08-may-2001: convert to gui structure, tag as v2r2
@endverbatim
*/
