This documents the history of CalXtalReponse ideal calibration effective gain & noise for versions <= v0r3.

(CalXtalResponse > v0r3) - see xml/idealCalib***.xml

NEWIDEAL_FLIGHT (CalXtalReponse v0r2p8 -> v0r2p7, GlastRelease v6r6 -> v6r6p1)
RANGE MeV/ADC MAX_ADC SATURATION(MEV)  PED(ADC) NOISE(ADC,MeV) LAC(ADC,MeV)
LEX8  0.03    3400    109              510      5.1, 0.153     30, 0.9     
LEX1  0.27    3400    941              210      2.1, 0.567                 
HEX8  1.73    3400    5913             510      5.1, 8.823                 
HEX1  15.38   3400    52,000           210      2.1, 32.30                 

NEWIDEAL_MUON2 ( CalXtalReponse v0r2p6, GlastRelease v6r4 -> v6r5)
RANGE MeV/ADC MAX_ADC SATURATION(MEV)  PED(ADC) NOISE(ADC,MeV) LAC(ADC,MeV) 
LEX8  0.03    3400    109              510      5.1, 0.153     30, 0.9     
LEX1  0.27    3400    941              210      2.1, 0.567                 
HEX8  0.17    3400    591              510      5.1, 0.867                 
HEX1  1.53    3400    5,200            210      2.1, 3.213                 

NEWIDEAL_MUON1 ( CalXtalReponse v0r2 -> v0r2p5, GlastRelease <= v6r3p2 )
RANGE MeV/ADC MAX_ADC SATURATION(MEV) PED(ADC)  NOISE(ADC,MeV) LAC(ADC,MeV)
LEX8  0.03    3500    112             510       5.1, 0.153     30, 0.9     
LEX1  0.27    3500    968             210       2.1, 0.567                 
HEX8  0.17    3500    608             510       5.1, 0.867                 
HEX1  1.53    3500    5,352           210       2.1, 3.213                 
