/** @file release.notes
 Package AncillaryDataEvent\n
 Coordinator:N.Omodei
 @verbatim
     * EOH *

 AncillaryDataRecon-01-01-00 22-Aug-2012    jrb for Windows no-install-headers
 AncillaryDataRecon-01-00-06 08-Mar-2012    hmk forcing a latest build - no changes
 AncillaryDataRecon-01-00-05 22-Jun-2010    jrb Eliminate SCons duplicate target complaints
 AncillaryDataRecon-01-00-04 12-Jun-2010    jrb upgrades for SCons builds
 AncillaryDataRecon-01-00-03 05-Nov-2009    jrb Updates for SCons
 v1r1     28-Jul-2008 jrb Finally tag use of ICalibPathSvc.  Also pick up
                          Navid's fix for new-style path references
 v1r0p2   13-Apr-2007 HMK Add use of IExternal/ROOT, was probably picking it
          up from IExternal/GaudiInterface previously
 v1r0p1   11-Aug-2006 NO Change the default for rcReport extecntsion (txt->out)
 v1r0     11-Aug-2006 NO Clean up the code. No more couts
 v0r3     08-Aug-2006 NO Clean up the code. Added cluster multiplicity.
 v0r2p3   29-Jul-2006 HMK Make sure algorithm returns statuscode for windows compilation
 v0r2p2   27-Jul-2006 NO Remove couts
 v0r2p1   25-Jul-2006 NO Patched the requirements
 v0r1p4 21-Jul-2006 NO  Implemented reconstruction (not finished). Add test prog
 v0r1p3 18-Jul-2006 NO  Implemented pedestal subtraction for the QDC (bugged!)
 v0r1p2 12-Jul-2006 NO  Patch for Parameters
 v0r1p1 05-Jul-2006 HMK  Make  unit test work by using AdfReader
 v0r1   29-Jun-2006 NO  implement recon
 v0     29-Jun-2006 NO  Initial import
 @endverbatim
*/
