/** @file release.notes
 Package AncillaryDataEvent\n
 Coordinator:N.Omodei
 @verbatim

 v0r2p1   25-Jul-2006 NO Patched the requirements
 v0r1p4 21-Jul-2006 NO  Implemented reconstruction (not finished). Add test prog
 v0r1p3 18-Jul-2006 NO  Implemented pedestal subtraction for the QDC (bugged!)
 v0r1p2 12-Jul-2006 NO  Patch for Parameters
 v0r1p1 05-Jul-2006 HMK  Make  unit test work by using AdfReader
 v0r1   29-Jun-2006 NO  implement recon
 v0     29-Jun-2006 NO  Initial import
 @endverbatim
*/
