/** @file release.notes
 @brief package classifier

$Id$
@verbatim
 
 30-oct-05  v1r5   Implement filters in GlastClassify.
 29-oct-05  v1r4,p1,p2   allow filter tree 
 23-oct-05  v1r3   gini improvement limit
 20-oct-05  v1r2   better minimization; indirection in variable and file files
 27-jul-05  v1r1p1,2 improvements for GLAST
 27-jul-05  v1r1   improvements for GLAST
 27-jul-05  v1r0   replace with D0 version
 03-jul-05  v0r1p1 fix warnings 
 03-jul-05  v0     Initial checkin.

@endverbatim

*/

