/** @file relaese.notes
 @brief Package Geant
@verbastim
 * Coordinator: T. Burnett, T. Usher
 *
   v1r0p0 20-May-2011 flongo G4 9.4.p01 upgrade
   v0r3p1 15-Sep-2009 TU  Fixing various linux compiler warnings
 * v0r3   23-Mar-2006 TU  Tagging for new externals (CLHEP, Gaudi, G4, etc.)
   v0r2cl0 31-Jan-2006 TU Tag development branch for new externals
 * v0r2p1 10-Dec-2004 TU  Fixes a problem with switching muon energy loss 
 * v0r2    7-Dec-2004 TU  Tag with factory for energy loss
 * v0     15-jan-2004 THB Copy from Geant4 package
@endverbatim
 */
 GlastMS-00-03-02 11-Nov-2009    jrb Updates for SCons
