// ----------------------------------------------------------------------------
// CVS $Id$
// ----------------------------------------------------------------------------
//
// CMX interface definition file (.cid)
//
//     Package: DFC
// Constituent: dfcprint
//
// -----------------------------------------------------------------------------

DFC_dfcprint_0.0
{
     global:
          BTE_wordDisplay;

          DFC_display;
          DFC_displayAcdTkr;
          DFC_displayDir;

          AFC_latRecordPrint;
          AFC_remapPrint;

          CFC_constantsPrint;
          CFC_latRecordPrint;
          CFC_towerPrint;
          CFC_towerRecordPrint;

          CFC_latRawRecordPrint;
          CFC_towerRawRecordPrint;
          CFC_latRawRecordMapPrint;

          TFC_latRecordPrint;

          TFC_geometryPrint;
          TFC_geometryTkrPrint;
          TFC_geometryAcdPrint;
          TFC_geometrySkirtPrint;

     local:
         *;
};
