/** @file release.notes
 * @brief package ConfigSvc
@verbatim
 * package manager:E. Charles
 * EOH *

 ConfigSvc-00-04-00 17-Aug-2012    jrb for Windows no-install-headers
 ConfigSvc-00-03-00 05-Dec-2011    hmk Merge in Gaudi v21r7 updates
 ConfigSvc-00-02-12 01-Dec-2010    jrb Make new main branch tag for SCons RM
 ConfigSvc-00-02-11-gr01 06-Oct-2010 hmk Upgrade Gaudi v21r7 along branch
 ConfigSvc-00-02-11 12-Jun-2010    jrb upgrades for SCons builds
 ConfigSvc-00-02-10-gr01 31-Aug-2010 hmk Migrate to Gaudi v21r7
 ConfigSvc-00-02-10 10-Nov-2009    jrb updates for SCons
 * v0r2p9 01-Aug-08 EAC Updated ConfigSvc to load GEM_DFT file, allow checks on FSW handler FMX keys
 * v0r2p8 30-Jun-08 EAC Added defaultTrgConfig.xml which actually has a GemWindow Mask, allow fixed cut & paste error
 * v0r2p7 26-Jun-08 EAC give up and shut up if MootSvc can't find filter associations
 * v0r2p6 23-Jun-08 HMK set ConfigSvc's Xml JO parameters to "" in 
 *        configOptions_moot.txt in case configOptions_noMoot.txt is included
 *        and a user desires to "undo" that by include configOptions_moot
 * v0r2p5 21-Jun-08 LSR Fix apparent bug in decoding the archive path (but it worked before!)
 * v0r2p4 19-Jun-08 EAC Fix bug in ConfigSvc::getFswSampler() for more that 1 call / event
 * v0r2p3 19-Jun-08 EAC remove calls to MootSvc if IMootSvc::noMoot() is set
 * v0r2p2 19-Jun-08 HMK remove MootSvc from local JO 
 * v0r2p1 19-Jun-08 HMK Use the Gaudi component_library pattern
 * v0r2   18-Jun-08 EAC Added xml files to avoid needing MOOT 
 * v0r1   13-Jun-08 EAC Minor Fixes to also get LATC key and use MOOT_ARCHIVE envar
 * v0r0   12-Jun-08 EAC Initial version
@endverbatim
*/
