/** @file release.notes
 * @brief package ConfigSvc
@verbatim
 * package manager:E. Charles
 *
 * v0r2p6 23-Jun-08 HMK set ConfigSvc's Xml JO parameters to "" in 
 *        configOptions_moot.txt in case configOptions_noMoot.txt is included
 *        and a user desires to "undo" that by include configOptions_moot
 * v0r2p5 21-Jun-08 LSR Fix apparent bug in decoding the archive path (but it worked before!)
 * v0r2p4 19-Jun-08 EAC Fix bug in ConfigSvc::getFswSampler() for more that 1 call / event
 * v0r2p3 19-Jun-08 EAC remove calls to MootSvc if IMootSvc::noMoot() is set
 * v0r2p2 19-Jun-08 HMK remove MootSvc from local JO 
 * v0r2p1 19-Jun-08 HMK Use the Gaudi component_library pattern
 * v0r2   18-Jun-08 EAC Added xml files to avoid needing MOOT 
 * v0r1   13-Jun-08 EAC Minor Fixes to also get LATC key and use MOOT_ARCHIVE envar
 * v0r0   12-Jun-08 EAC Initial version
@endverbatim
*/
