/** @file release.notes
 Package RootAnalysis
 Coordinator:H.Kelly
  
 @verbatim
 v8r0     13-Apr-2005: HMK: update for commonRootData namespace
 v7r1     01-Mar-2005: HMK: Add some more for TkrRecon
 v7r0     07-Feb-2005: JCT: Upgrade RootTreeAnalysis and PruneTrees directory to new TkrRecon
 v6r0     24-Jan-2005: HMK: Fix up usage of TTree::GetEntries which now returns
          a Long64_t rather than a Double_t
 v5r0     11-Jun-2004: HMK: Try out selectors and tasks - but do not build for 
           now - also includes new LeaningTower
 v4r8p0   03-Jun-2004: HMK: Replace TkrTrack with TkrKalFitTrack in RootTreeAnalysis
 v4r8     01-Jun-2004: HMK: Use any version of xxxRootData packages
 v4r7     27-May-2004: HMK: Fix up .rootrc so that loading works
 v4r6     18-May-2004: HMK: update xxxxRootData tags and remove pha arrays from rta
 v4r5     15-Mar-2004: HMK: update tag of digiRootData
 v4r4     15-Mar-2004: HMK: Use Branch I/O for peelTrees
 v4r3p1   12-Dec-2003: HMK: Wildcard the version of digiRootData
 v4r3p0   03-Oct-2003: HMK: fix linux compile with include_dirs
 v4r3     08-Sep-2003: HMK: reorganization
 v4r2p1   05-Sep-2003: HMK: Cheap fix for VC7 compile before mega-reorganization
 v4r2p0
 v4r2     15-Aug-2003: HMK: Add new app for event peeling
 v4r1p1   10-Aug-2003: HMK: Fix ROOT linking by using RootPolicy
 v4r1p0   09-Jul-2003: HMK: fix branch settings for recon
 v4r1     02-Jul-2003: HMK: add new app for Richard's prune tree code
 v4r0     06-Feb-2003: HMK: updated for the new GlastRelease regime
 v3r3     15-Jan-2003: HMK: updated for Gleam v4r1's version of ROOT classes
 v3r2     18-Sep-2002: HMK: Add Clear calls to RootTreeAnalysis dtor.
            Clean up documentation. Remove old calibration files 
 v3r1     24-Jun-2002: HMK: Use mcRootData v2r3 and update batch
            test program
 v3r0     20-Jun-2002: HMK: Updated for Gleam version of root classes
            and added a new test program to exercise RootTreeAnalysis
 v2r4     06-Nov-2001: HMK: insert Doxyfile into doc directory
          06-Nov-2001: HMK: added new macros copyTree and chainAll
          01-Nov-2001: HMK: inserted new ACD BFEM veto threshold file
@endverbatim
*/
