/** @file release.notes
 Package RootAnalysis
 Coordinator:H.Kelly
  
 @verbatim
 * EOH *

 RootAnalysis-08-09-06 05-Jul-2012  cohen tag the head that contains a gcc44 patch
 RootAnalysis-08-09-05 13-Jan-2011  lsrea fix build of test_RootAnalysis
 RootAnalysis-08-09-04 05-Jan-2011  lsrea mods for new cal param objects
 RootAnalysis-08-09-02 09-Nov-2009    jrb Updates for SCons
 v8r9p3   08-Mar-2010 HMK dummy tag to test GR LATEST build
 v8r9p2
 v8r9p1   03-Dec-2007: HMK  Patch for windows
 v8r9     02-Dec-2007: HMK: Remove LeaningTower and patch for ROOT v5.16
 v8r8p5   01-Aor-2007: HMK: patch leaningTower for rhel4
 v8r8p4   21-Dec-2005: LSR: more warnings
 v8r8p3   20-Dec-2005: LSR: more
 v8r8p2   20-Dec-2005: LSR: get rid of unix warnings
 v8r8p1   15-Nov-2005: HMK: patches for windows
 v8r8     11-Oct-2005: HMK: patch chainTrees and get updates to geo in
          LeaningTower
 v8r7     30-Aug-2005: HMK: Add Johann's root file merge and updates to 
          leaningTower
 v8r6p1   19-Jul-2005: HMK: Minor patch, removed undefined histogram
 v8r6 
 v8r5p1   27-Jun-2005: HMK: Add author
 v8r5     09-Jun-2005: HMK: Include Michael Kuss' fixse for JIRA SVAC-59 in
                       Leaning Tower
 v8r4     27-May-2005: HMK: Updated LeaningTower files to allow compilation
          of a shared library
 v8r3p0   17-May-2005: HMK: Bug fix for Efficiency.cxx which was removing 
          events with more than one track from processing - Pisa runs have no
          bad strip handling, and new TkrRecon splits otherwise perfect tracks
          with a gap or two.
 v8r3     03-May-2005: HMK: Add examples for GEM and Diagnostics in 
          RootTreeAnalysis.
 v8r2     27-Apr-2005: HMK: Address JIRA ROOT-9 in RootTreeAnalysis
 v8r1     17-Apr-2005: HMK: back out commonRootData namespace
 v8r0     13-Apr-2005: HMK: update for commonRootData namespace
 v7r1     01-Mar-2005: HMK: Add some more for TkrRecon
 v7r0     07-Feb-2005: JCT: Upgrade RootTreeAnalysis and PruneTrees directory to new TkrRecon
 v6r0     24-Jan-2005: HMK: Fix up usage of TTree::GetEntries which now returns
          a Long64_t rather than a Double_t
 v5r0     11-Jun-2004: HMK: Try out selectors and tasks - but do not build for 
           now - also includes new LeaningTower
 v4r8p0   03-Jun-2004: HMK: Replace TkrTrack with TkrKalFitTrack in RootTreeAnalysis
 v4r8     01-Jun-2004: HMK: Use any version of xxxRootData packages
 v4r7     27-May-2004: HMK: Fix up .rootrc so that loading works
 v4r6     18-May-2004: HMK: update xxxxRootData tags and remove pha arrays from rta
 v4r5     15-Mar-2004: HMK: update tag of digiRootData
 v4r4     15-Mar-2004: HMK: Use Branch I/O for peelTrees
 v4r3p1   12-Dec-2003: HMK: Wildcard the version of digiRootData
 v4r3p0   03-Oct-2003: HMK: fix linux compile with include_dirs
 v4r3     08-Sep-2003: HMK: reorganization
 v4r2p1   05-Sep-2003: HMK: Cheap fix for VC7 compile before mega-reorganization
 v4r2p0
 v4r2     15-Aug-2003: HMK: Add new app for event peeling
 v4r1p1   10-Aug-2003: HMK: Fix ROOT linking by using RootPolicy
 v4r1p0   09-Jul-2003: HMK: fix branch settings for recon
 v4r1     02-Jul-2003: HMK: add new app for Richard's prune tree code
 v4r0     06-Feb-2003: HMK: updated for the new GlastRelease regime
 v3r3     15-Jan-2003: HMK: updated for Gleam v4r1's version of ROOT classes
 v3r2     18-Sep-2002: HMK: Add Clear calls to RootTreeAnalysis dtor.
            Clean up documentation. Remove old calibration files 
 v3r1     24-Jun-2002: HMK: Use mcRootData v2r3 and update batch
            test program
 v3r0     20-Jun-2002: HMK: Updated for Gleam version of root classes
            and added a new test program to exercise RootTreeAnalysis
 v2r4     06-Nov-2001: HMK: insert Doxyfile into doc directory
          06-Nov-2001: HMK: added new macros copyTree and chainAll
          01-Nov-2001: HMK: inserted new ACD BFEM veto threshold file
@endverbatim
*/
