/** @file release.notes
 Package RootAnalysis
 Coordinator:H.Kelly
  
 v3r3     15-Jan-2003: HMK: updated for Gleam v4r1's version of ROOT classes\n
 v3r2     18-Sep-2002: HMK: Add Clear calls to RootTreeAnalysis dtor.
            Clean up documentation. Remove old calibration files \n
 v3r1     24-Jun-2002: HMK: Use mcRootData v2r3 and update batch
            test program\n
 v3r0     20-Jun-2002: HMK: Updated for Gleam version of root classes
            and added a new test program to exercise RootTreeAnalysis\n
 v2r4     06-Nov-2001: HMK: insert Doxyfile into doc directory\n
          06-Nov-2001: HMK: added new macros copyTree and chainAll\n
          01-Nov-2001: HMK: inserted new ACD BFEM veto threshold file\n
*/
